Applications Memory Usage (in Kilobytes):
Uptime: 190602909 Realtime: 190602909

** MEMINFO in pid 1594 [system] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    40522    40484        0        0    67584    49176    18407
  Dalvik Heap        0        0        0        0    38352    21916    16436
        Stack       80       80        0        0                           
       Ashmem      100        0       56        0                           
      Gfx dev    13500    13500        0        0                           
    Other dev    32978    32908        0        0                           
     .so mmap    14808     1624     7132        0                           
    .jar mmap       16       16        0        0                           
    .apk mmap     7805        0     4796        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap    59471       72    51036        0                           
    .oat mmap     1062        0       72        0                           
    .art mmap     4657     4312        4        0                           
   Other mmap      502        4      268        0                           
   EGL mtrack     3296     3296        0        0                           
    GL mtrack    56344    56344        0        0                           
      Unknown     4345     4344        0        0                           
        TOTAL   239494   156984    63364        0   105936    71092    34843
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4316
         Native Heap:    40484
                Code:    64748
               Stack:       80
            Graphics:    73140
       Private Other:    37580
              System:    19146
 
               TOTAL:   239494       TOTAL SWAP PSS:        0
 
 Objects
               Views:       15         ViewRootImpl:        6
         AppContexts:       30           Activities:        0
              Assets:       18        AssetManagers:        0
       Local Binders:     1028        Proxy Binders:     1763
       Parcel memory:      730         Parcel count:      504
    Death Recipients:      983      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      556
  PAGECACHE_OVERFLOW:      230          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       40             72       160/50/7  /data/system/notification_log.db
         4       64            109     2719/98/17  /data/system_de/0/accounts_de.db
         4      100                         0/0/0    (attached) ceDb: /data/system_ce/0/accounts_ce.db
