Process: system_server
Subject: SystemServiceRegistry
Build: OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys

android.util.Log$TerribleFailure: No service published for: trust
	at android.util.Log.wtf(Log.java:312)
	at android.util.Log.wtf(Log.java:307)
	at android.app.SystemServiceRegistry.onServiceNotFound(SystemServiceRegistry.java:1328)
	at android.app.SystemServiceRegistry$CachedServiceFetcher.getService(SystemServiceRegistry.java:1230)
	at android.app.SystemServiceRegistry.getSystemService(SystemServiceRegistry.java:1138)
	at android.app.ContextImpl.getSystemService(ContextImpl.java:1780)
	at android.os.SystemVibrator.<init>(SystemVibrator.java:68)
	at android.app.SystemServiceRegistry$48.createService(SystemServiceRegistry.java:606)
	at android.app.SystemServiceRegistry$48.createService(SystemServiceRegistry.java:603)
	at android.app.SystemServiceRegistry$CachedServiceFetcher.getService(SystemServiceRegistry.java:1226)
	at android.app.SystemServiceRegistry.getSystemService(SystemServiceRegistry.java:1138)
	at android.app.ContextImpl.getSystemService(ContextImpl.java:1780)
	at com.android.server.policy.PhoneWindowManager.init(PhoneWindowManager.java:3126)
	at com.android.server.policy.OppoPhoneWindowManager.init(OppoPhoneWindowManager.java:516)
	at com.android.server.wm.WindowManagerService$5.run(WindowManagerService.java:1224)
	at android.os.Handler$BlockingRunnable.run(Handler.java:893)
	at android.os.Handler.handleCallback(Handler.java:873)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:216)
	at android.os.HandlerThread.run(HandlerThread.java:65)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)
	at com.android.server.UiThread.run(UiThread.java:43)
Caused by: android.os.ServiceManager$ServiceNotFoundException: No service published for: trust
	at android.os.ServiceManager.getServiceOrThrow(ServiceManager.java:143)
	at android.app.KeyguardManager.<init>(KeyguardManager.java:336)
	at android.app.SystemServiceRegistry$24.createService(SystemServiceRegistry.java:410)
	at android.app.SystemServiceRegistry$24.createService(SystemServiceRegistry.java:407)
	at android.app.SystemServiceRegistry$CachedServiceFetcher.getService(SystemServiceRegistry.java:1226)
	... 18 more
