OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is 0.00%, screen off time is 2020-07-09 16:02:42, screen on time is 2020-07-09 21:58:03, duration is 5.92h
DeltaBC is 0mAh, real current witout power lost known is -61.20mA, real current witout AOD lost known is 0.00mA, power lost by telephone is 362.47mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service — Verizon
Current active network is MOBILE
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 155718, mMobileIncrementMaxUid = 1051, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 155382. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 33032, mAdspStatsScreenDelta = 4, mCdspStatsScreenDelta = 12, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 390098ms, and android framework blocked ratio is 1.83%.
Top blocked app are:
App com.google.android.gms:Checkin Service blocked suspend 169076ms.
App com.google.android.gms:GCM_CONN_ALARM blocked suspend 100137ms.
App android:*job*/com.android.vending/com.google.android.finsky.scheduler.JobSchedulerEngine$PhoneskyJobSchedulerJobService blocked suspend 56149ms.
Android frameworks totally wake up system 157 tims.
Apps wake up detail are:
App android wake up system 53 times, every 0.149296 minute(s) one time
.App com.coloros.mcs wake up system 12 times, every 0.033803 minute(s) one time
.App com.google.android.gms wake up system 11 times, every 0.030986 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.002817 minute(s) one time
.App com.coloros.oppoguardelf wake up system 1 times, every 0.002817 minute(s) one time
.App com.nearme.statistics.rom wake up system 1 times, every 0.002817 minute(s) one time
.App com.android.phone wake up system 1 times, every 0.002817 minute(s) one time
.App com.oppo.ota wake up system 1 times, every 0.002817 minute(s) one time
.Issue type maybe 0
