OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is 0.00%, screen off time is 2020-07-27 21:08:16, screen on time is 2020-07-28 08:52:57, duration is 11.74h
DeltaBC is 0mAh, real current witout power lost known is 0.00mA, real current witout AOD lost known is 0.00mA, power lost by telephone is 0.00mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service
Current active network is 
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 672, mMobileIncrementMaxUid = 0, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 672. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 46, mAdspStatsScreenDelta = 0, mCdspStatsScreenDelta = 8, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 80765ms, and android framework blocked ratio is 0.19%.
Top blocked app are:
App audioserver:AudioMix blocked suspend 18038ms.
App com.google.android.gms:SnetLaunchChimeraIntentService blocked suspend 15115ms.
App android:*job*/com.android.vending/com.google.android.finsky.scheduler.JobSchedulerEngine$PhoneskyJobSchedulerJobService blocked suspend 11381ms.
Android frameworks totally wake up system 168 tims.
Apps wake up detail are:
App android wake up system 45 times, every 0.063920 minute(s) one time
.App com.coloros.mcs wake up system 25 times, every 0.035511 minute(s) one time
.App com.google.android.gms wake up system 3 times, every 0.004261 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.001420 minute(s) one time
.App com.coloros.oppoguardelf wake up system 1 times, every 0.001420 minute(s) one time
.App com.coloros.athena wake up system 1 times, every 0.001420 minute(s) one time
.App com.android.systemui wake up system 1 times, every 0.001420 minute(s) one time
.App com.coloros.gallery3d wake up system 1 times, every 0.001420 minute(s) one time
.App com.nearme.statistics.rom wake up system 1 times, every 0.001420 minute(s) one time
.Issue type maybe 0
