OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is 0.00%, screen off time is 2020-07-07 22:25:53, screen on time is 2020-07-08 11:44:20, duration is 13.31h
DeltaBC is 0mAh, real current witout power lost known is 0.00mA, real current witout AOD lost known is 0.00mA, power lost by telephone is 0.00mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service
Current active network is 
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 728, mMobileIncrementMaxUid = 0, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 728. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 51, mAdspStatsScreenDelta = 0, mCdspStatsScreenDelta = 10, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 120850ms, and android framework blocked ratio is 0.25%.
Top blocked app are:
App android:*job*/com.coloros.phonemanager/.safejob.SafeCenterJobService blocked suspend 30066ms.
App com.google.android.gms:SnetLaunchChimeraIntentService blocked suspend 23667ms.
App audioserver:AudioMix blocked suspend 18046ms.
Android frameworks totally wake up system 204 tims.
Apps wake up detail are:
App android wake up system 62 times, every 0.077694 minute(s) one time
.App com.coloros.mcs wake up system 29 times, every 0.036341 minute(s) one time
.App com.google.android.gms wake up system 6 times, every 0.007519 minute(s) one time
.App com.coloros.oppoguardelf wake up system 2 times, every 0.002506 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.001253 minute(s) one time
.App com.coloros.athena wake up system 1 times, every 0.001253 minute(s) one time
.App com.android.systemui wake up system 1 times, every 0.001253 minute(s) one time
.App com.coloros.gallery3d wake up system 1 times, every 0.001253 minute(s) one time
.App com.nearme.statistics.rom wake up system 1 times, every 0.001253 minute(s) one time
.App com.nearme.romupdate wake up system 1 times, every 0.001253 minute(s) one time
.App com.android.cellbroadcastreceiver wake up system 1 times, every 0.001253 minute(s) one time
.Issue type maybe 0
