OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is 0.00%, screen off time is 2020-07-23 17:25:00, screen on time is 2020-07-24 09:59:54, duration is 16.58h
DeltaBC is 0mAh, real current witout power lost known is 0.00mA, real current witout AOD lost known is 0.00mA, power lost by telephone is 0.00mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service
Current active network is 
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 896, mMobileIncrementMaxUid = 0, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 896. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 70, mAdspStatsScreenDelta = 0, mCdspStatsScreenDelta = 10, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 165023ms, and android framework blocked ratio is 0.28%.
Top blocked app are:
App android:*job*/com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService blocked suspend 42491ms.
App android:*job*/com.coloros.phonemanager/.safejob.SafeCenterJobService blocked suspend 30067ms.
App com.google.android.gms:SnetLaunchChimeraIntentService blocked suspend 26897ms.
Android frameworks totally wake up system 249 tims.
Apps wake up detail are:
App android wake up system 78 times, every 0.078471 minute(s) one time
.App com.coloros.mcs wake up system 35 times, every 0.035211 minute(s) one time
.App com.google.android.gms wake up system 3 times, every 0.003018 minute(s) one time
.App com.coloros.oppoguardelf wake up system 2 times, every 0.002012 minute(s) one time
.App com.nearme.statistics.rom wake up system 2 times, every 0.002012 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.001006 minute(s) one time
.App com.oppo.ota wake up system 1 times, every 0.001006 minute(s) one time
.App com.coloros.athena wake up system 1 times, every 0.001006 minute(s) one time
.App com.android.systemui wake up system 1 times, every 0.001006 minute(s) one time
.Issue type maybe 0
