OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is 0.00%, screen off time is 2020-07-10 11:26:11, screen on time is 2020-07-15 10:08:05, duration is 118.70h
DeltaBC is 0mAh, real current witout power lost known is 0.00mA, real current witout AOD lost known is 0.00mA, power lost by telephone is 0.00mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service
Current active network is MOBILE
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 6552, mMobileIncrementMaxUid = 0, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 6552. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 14821, mAdspStatsScreenDelta = 4, mCdspStatsScreenDelta = 60, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 1089285ms, and android framework blocked ratio is 0.25%.
Top blocked app are:
App android:*job*/com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService blocked suspend 313827ms.
App com.google.android.gms:SnetLaunchChimeraIntentService blocked suspend 208716ms.
App android:*job*/com.coloros.phonemanager/.safejob.SafeCenterJobService blocked suspend 167805ms.
Android frameworks totally wake up system 1540 tims.
Apps wake up detail are:
App android wake up system 462 times, every 0.064879 minute(s) one time
.App com.coloros.mcs wake up system 263 times, every 0.036933 minute(s) one time
.App com.coloros.oppoguardelf wake up system 22 times, every 0.003089 minute(s) one time
.App com.nearme.statistics.rom wake up system 10 times, every 0.001404 minute(s) one time
.App com.google.android.gms wake up system 7 times, every 0.000983 minute(s) one time
.App com.android.cellbroadcastreceiver wake up system 5 times, every 0.000702 minute(s) one time
.App com.oppo.ota wake up system 5 times, every 0.000702 minute(s) one time
.App com.android.providers.calendar wake up system 5 times, every 0.000702 minute(s) one time
.App com.google.android.calendar wake up system 5 times, every 0.000702 minute(s) one time
.App com.coloros.athena wake up system 5 times, every 0.000702 minute(s) one time
.App com.android.systemui wake up system 5 times, every 0.000702 minute(s) one time
.App com.coloros.safecenter wake up system 3 times, every 0.000421 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.000140 minute(s) one time
.App com.google.android.googlequicksearchbox wake up system 1 times, every 0.000140 minute(s) one time
.Issue type maybe 0
