OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is 0.00%, screen off time is 2020-07-20 18:11:58, screen on time is 2020-07-21 12:59:17, duration is 18.79h
DeltaBC is 0mAh, real current witout power lost known is 0.00mA, real current witout AOD lost known is 0.00mA, power lost by telephone is 0.00mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service
Current active network is MOBILE
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 1064, mMobileIncrementMaxUid = 0, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 1064. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 71, mAdspStatsScreenDelta = 4, mCdspStatsScreenDelta = 4, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 253761ms, and android framework blocked ratio is 0.38%.
Top blocked app are:
App android:*job*/com.coloros.gallery3d/com.oppo.gallery3d.timeline.cache.BlockJobService blocked suspend 63270ms.
App android:*job*/com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService blocked suspend 52367ms.
App com.google.android.gms:SnetLaunchChimeraIntentService blocked suspend 30299ms.
Android frameworks totally wake up system 275 tims.
Apps wake up detail are:
App android wake up system 81 times, every 0.071872 minute(s) one time
.App com.coloros.mcs wake up system 40 times, every 0.035492 minute(s) one time
.App com.google.android.gms wake up system 7 times, every 0.006211 minute(s) one time
.App com.coloros.oppoguardelf wake up system 2 times, every 0.001775 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.000887 minute(s) one time
.App com.oppo.ota wake up system 1 times, every 0.000887 minute(s) one time
.App com.coloros.gallery3d wake up system 1 times, every 0.000887 minute(s) one time
.App com.coloros.safecenter wake up system 1 times, every 0.000887 minute(s) one time
.App com.coloros.athena wake up system 1 times, every 0.000887 minute(s) one time
.App com.android.systemui wake up system 1 times, every 0.000887 minute(s) one time
.App com.nearme.romupdate wake up system 1 times, every 0.000887 minute(s) one time
.App com.nearme.statistics.rom wake up system 1 times, every 0.000887 minute(s) one time
.App com.android.cellbroadcastreceiver wake up system 1 times, every 0.000887 minute(s) one time
.Issue type maybe 0
