OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is 0.00%, screen off time is 2020-07-21 17:40:45, screen on time is 2020-07-22 09:25:12, duration is 15.74h
DeltaBC is 0mAh, real current witout power lost known is 0.00mA, real current witout AOD lost known is 0.00mA, power lost by telephone is 0.00mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service
Current active network is MOBILE
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 896, mMobileIncrementMaxUid = 0, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 896. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 66, mAdspStatsScreenDelta = 4, mCdspStatsScreenDelta = 14, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 169183ms, and android framework blocked ratio is 0.30%.
Top blocked app are:
App android:*job*/com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService blocked suspend 41441ms.
App android:*job*/com.coloros.phonemanager/.safejob.SafeCenterJobService blocked suspend 35998ms.
App com.google.android.gms:SnetLaunchChimeraIntentService blocked suspend 28887ms.
Android frameworks totally wake up system 266 tims.
Apps wake up detail are:
App android wake up system 75 times, every 0.079449 minute(s) one time
.App com.coloros.mcs wake up system 33 times, every 0.034958 minute(s) one time
.App com.google.android.gms wake up system 7 times, every 0.007415 minute(s) one time
.App com.coloros.oppoguardelf wake up system 4 times, every 0.004237 minute(s) one time
.App com.nearme.statistics.rom wake up system 2 times, every 0.002119 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.001059 minute(s) one time
.App com.coloros.athena wake up system 1 times, every 0.001059 minute(s) one time
.App com.android.systemui wake up system 1 times, every 0.001059 minute(s) one time
.Issue type maybe 0
