OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is 0.00%, screen off time is 2020-07-22 18:01:09, screen on time is 2020-07-23 09:15:44, duration is 15.24h
DeltaBC is 0mAh, real current witout power lost known is 0.00mA, real current witout AOD lost known is 0.00mA, power lost by telephone is 0.00mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service
Current active network is 
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 840, mMobileIncrementMaxUid = 0, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 840. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 63, mAdspStatsScreenDelta = 4, mCdspStatsScreenDelta = 14, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 155464ms, and android framework blocked ratio is 0.28%.
Top blocked app are:
App android:*job*/com.coloros.phonemanager/.safejob.SafeCenterJobService blocked suspend 35872ms.
App android:*job*/com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService blocked suspend 31184ms.
App com.google.android.gms:SnetLaunchChimeraIntentService blocked suspend 22753ms.
Android frameworks totally wake up system 225 tims.
Apps wake up detail are:
App android wake up system 67 times, every 0.073304 minute(s) one time
.App com.coloros.mcs wake up system 32 times, every 0.035011 minute(s) one time
.App com.google.android.gms wake up system 9 times, every 0.009847 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.001094 minute(s) one time
.App com.oppo.ota wake up system 1 times, every 0.001094 minute(s) one time
.App com.coloros.oppoguardelf wake up system 1 times, every 0.001094 minute(s) one time
.App com.coloros.safecenter wake up system 1 times, every 0.001094 minute(s) one time
.App com.coloros.athena wake up system 1 times, every 0.001094 minute(s) one time
.App com.android.systemui wake up system 1 times, every 0.001094 minute(s) one time
.App com.coloros.gallery3d wake up system 1 times, every 0.001094 minute(s) one time
.App com.nearme.romupdate wake up system 1 times, every 0.001094 minute(s) one time
.App com.nearme.statistics.rom wake up system 1 times, every 0.001094 minute(s) one time
.Issue type maybe 0
