OPCM/Standby/1
Actual current is 0.00mA, target current is 14.50mA.
Suspend ratio is -0.00%, screen off time is 2020-07-17 15:32:11, screen on time is 2020-07-20 13:56:56, duration is 70.41h
DeltaBC is -17mAh, real current witout power lost known is -0.24mA, real current witout AOD lost known is -0.24mA, power lost by telephone is 0.00mAh, power lost by wifi is 0.00mAh.
There is 1 SIM card
The SIM card is No service
Current active network is MOBILE
Wifi mac is  and state is 1
Data network is , state is 0, and type is 0
Ap resume information wcnss_wlan:0; modem:0; qpnp_rtc_alarm:0; power_key:0; cdsp:0; adsp:0; slpi:0; alarm:0; 
Wifi resume information null
Modem resume information DIAG_WS:0:0, 
mMobileDataDelta = 3864, mMobileIncrementMaxUid = 0, mMobileIncrementMaxProcess maybe , mMobileIncrementMax = 3864. mWifiDataDelta = 0, mWifiIncrementMaxUid = 0, mWifiIncrementMaxProcess maybe , mWifiIncrementMax = 0.
mVlowStatsScreenDelta = 0, mVminStatsScreenDelta = 0, mApssStatsScreenDelta = 0, mMpssStatsScreenDelta = 308, mAdspStatsScreenDelta = 0, mCdspStatsScreenDelta = 0, mTzStatsScreenDelta = 0.
Android frameworks blocked system suspend total 572958ms, and android framework blocked ratio is 0.23%.
Top blocked app are:
App android:*job*/com.google.android.apps.photos/com.google.android.libraries.social.async.BackgroundTaskJobService blocked suspend 165110ms.
App com.google.android.gms:SnetLaunchChimeraIntentService blocked suspend 116145ms.
App android:*job*/com.coloros.phonemanager/.safejob.SafeCenterJobService blocked suspend 100596ms.
Android frameworks totally wake up system 1042 tims.
Apps wake up detail are:
App android wake up system 292 times, every 0.069129 minute(s) one time
.App com.coloros.mcs wake up system 153 times, every 0.036222 minute(s) one time
.App com.coloros.oppoguardelf wake up system 11 times, every 0.002604 minute(s) one time
.App com.google.android.gms wake up system 10 times, every 0.002367 minute(s) one time
.App com.nearme.statistics.rom wake up system 6 times, every 0.001420 minute(s) one time
.App com.oppo.ota wake up system 3 times, every 0.000710 minute(s) one time
.App com.coloros.athena wake up system 3 times, every 0.000710 minute(s) one time
.App com.android.systemui wake up system 3 times, every 0.000710 minute(s) one time
.App com.android.cellbroadcastreceiver wake up system 3 times, every 0.000710 minute(s) one time
.App com.android.providers.calendar wake up system 3 times, every 0.000710 minute(s) one time
.App com.google.android.calendar wake up system 2 times, every 0.000473 minute(s) one time
.App com.coloros.appmanager wake up system 1 times, every 0.000237 minute(s) one time
.App com.coloros.safecenter wake up system 1 times, every 0.000237 minute(s) one time
.Issue type maybe 0
