Applications Memory Usage (in Kilobytes):
Uptime: 190604783 Realtime: 190604783

Total PSS by process:
    238,407K: system (pid 1594)
    199,559K: com.google.android.gms (pid 3713)
    169,594K: android.hardware.camera.provider@2.4-service_64 (pid 826)
    144,327K: com.google.android.googlequicksearchbox:search (pid 3785)
    122,072K: surfaceflinger (pid 892)
    118,145K: com.google.android.gms.persistent (pid 2890)
    116,804K: com.android.systemui (pid 11952)
     85,050K: com.oppo.launcher (pid 2673 / activities)
     80,513K: com.google.android.inputmethod.latin (pid 2407)
     76,148K: com.oppo.logkit (pid 15576 / activities)
     66,133K: com.google.android.tts (pid 17272)
     65,907K: com.coloros.recents (pid 12062 / activities)
     57,010K: com.android.settings (pid 19872 / activities)
     54,363K: com.android.vending (pid 12493)
     46,530K: com.google.android.apps.photos (pid 25021)
     37,651K: com.android.phone (pid 2647)
     34,086K: app_process (pid 21917)
     32,296K: com.google.android.apps.tachyon (pid 30987)
     32,183K: android.process.contacts (pid 11635)
     31,516K: android.process.acore (pid 3852)
     30,718K: qcrild (pid 1449)
     29,622K: media.codec (pid 1212)
     28,735K: com.google.android.gms.unstable (pid 31114)
     27,920K: android.process.media (pid 4466)
     27,519K: zygote (pid 764)
     26,980K: com.coloros.usbselection (pid 21336)
     24,041K: com.google.android.googlequicksearchbox:interactor (pid 3198)
     19,279K: com.coloros.safecenter:clear_filter (pid 2525)
     18,970K: com.coloros.oppoguardelf (pid 3974)
     18,462K: com.google.android.gm (pid 25704)
     18,409K: android.hardware.audio@2.0-service (pid 822)
     18,407K: com.android.nfc (pid 3288)
     17,983K: logd (pid 564)
     17,604K: app_process (pid 30768)
     17,595K: zygote64 (pid 763)
     16,609K: com.oppo.usercenter (pid 11450)
     16,589K: com.facebook.appmanager (pid 29982)
     16,365K: com.google.android.calendar (pid 30128)
     15,737K: com.android.mms (pid 27186)
     14,861K: android.hardware.graphics.composer@2.2-service (pid 832)
     14,656K: com.coloros.athena (pid 12283)
     14,304K: audioserver (pid 886)
     14,009K: media.extractor (pid 1194)
     13,894K: com.coloros.mcs (pid 11781)
     13,670K: com.nearme.statistics.rom (pid 11606)
     13,422K: com.google.android.apps.maps (pid 26407)
     13,188K: com.google.android.apps.restore (pid 12464)
     13,092K: com.coloros.simsettings (pid 17198)
     12,775K: com.oppo.qualityprotect (pid 6476)
     12,417K: com.qualcomm.qti.qms.service.connectionsecurity (pid 31003)
     12,219K: com.coloros.weather.service (pid 17212)
     11,657K: com.coloros.safecenter (pid 11484)
     11,402K: com.coloros.weather2 (pid 27770)
     10,825K: com.coloros.alarmclock (pid 26937)
     10,666K: com.coloros.sau (pid 4566)
     10,623K: netmgrd (pid 1486)
     10,479K: com.nearme.romupdate (pid 11513)
     10,443K: .dataservices (pid 2608)
     10,338K: com.android.settings:index (pid 19894)
     10,243K: com.nearme.themestore:mcs (pid 18958)
     10,119K: com.qualcomm.qcrilmsgtunnel (pid 2801)
      9,569K: com.coloros.wirelesssettings (pid 26383)
      9,563K: webview_zygote (pid 2495)
      8,557K: com.coloros.notificationmanager (pid 12011)
      8,492K: com.coloros.gamespace:service (pid 4278)
      8,480K: vendor.qti.gnss@2.1-service (pid 853)
      8,446K: com.android.incallui (pid 11709)
      8,185K: com.android.cellbroadcastreceiver (pid 18872)
      7,864K: com.coloros.securitypermission (pid 11539)
      7,860K: com.android.chrome (pid 16546)
      7,791K: com.coloros.gesture (pid 11587)
      7,247K: com.facebook.services (pid 30033)
      7,025K: org.zwanoo.android.speedtest (pid 6205)
      7,011K: com.google.process.gservices (pid 11467)
      6,977K: com.coloros.recents:gesture (pid 15115)
      6,950K: com.oppo.ota (pid 32506)
      6,845K: com.coloros.exserviceui (pid 11740)
      6,755K: com.oppo.multimedia.dolby (pid 11840)
      6,749K: com.oppo.resmonitor (pid 11796)
      6,376K: com.dolby.daxservice (pid 11884)
      6,299K: vendor.oppo.hardware.biometrics.face@1.0-service (pid 1329)
      6,286K: com.google.process.gapps (pid 14689)
      6,257K: com.oppo.atlas (pid 11918)
      6,207K: netd (pid 762)
      6,086K: com.android.providers.calendar (pid 30153)
      6,046K: com.android.providers.downloads (pid 28860)
      5,985K: com.qualcomm.qti.telephonyservice (pid 2619)
      5,864K: cameraserver (pid 1150)
      5,702K: com.coloros.appmanager (pid 3449)
      5,612K: com.google.android.partnersetup (pid 27682)
      5,561K: com.oppo.gestureservice (pid 11723)
      5,447K: cnd (pid 1081)
      5,251K: cnss_diag (pid 32687)
      5,243K: com.qualcomm.qti.workloadclassifier (pid 17307)
      5,134K: com.qualcomm.qti.modemtestmode (pid 17343)
      5,052K: com.android.carrierdefaultapp (pid 19226)
      5,031K: com.android.se (pid 3361)
      4,819K: com.google.android.ext.services (pid 12801)
      4,675K: com.color.eyeprotect (pid 11936)
      4,479K: media.metrics (pid 1198)
      4,453K: /init (pid 1)
      4,441K: com.oppo.oppopowermonitor (pid 14621)
      4,420K: com.qualcomm.telephony (pid 5939)
      4,236K: com.oppo.selfstickservice (pid 11760)
      4,223K: com.qualcomm.qti.callenhancement (pid 17324)
      4,185K: com.oppo.smartvolume (pid 11866)
      4,177K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
      4,107K: com.android.smspush (pid 12785)
      3,971K: mediaserver (pid 1199)
      3,778K: android.hardware.neuralnetworks@1.1-service-qti (pid 836)
      3,525K: drmserver (pid 1168)
      3,363K: android.hardware.sensors@1.0-service (pid 840)
      3,319K: imsdatadaemon (pid 1422)
      3,046K: keystore (pid 1171)
      3,007K: android.hardware.wifi@1.0-service (pid 843)
      2,968K: android.hardware.drm@1.0-service (pid 829)
      2,907K: neo (pid 3089)
      2,904K: installd (pid 1170)
      2,891K: vold (pid 583)
      2,760K: android.hardware.drm@1.1-service.widevine (pid 831)
      2,751K: statsd (pid 1201)
      2,669K: vendor.qti.hardware.perf@1.0-service (pid 858)
      2,611K: vendor.dolby.hardware.dms@1.0-service (pid 845)
      2,611K: xtra-daemon (pid 1351)
      2,425K: oiface (pid 3092)
      2,415K: seempd (pid 1324)
      2,411K: ims_rtp_daemon (pid 1110)
      2,392K: thermal-engine (pid 1098)
      2,287K: qvrservice (pid 1308)
      2,283K: adbd (pid 21533)
      2,280K: imsrcsd (pid 1109)
      2,264K: vendor.oppo.hardware.biometrics.fingerprint@2.1-service (pid 1338)
      2,216K: storaged (pid 1209)
      2,140K: ipacm (pid 1464)
      1,924K: criticallog (pid 667)
      1,882K: vendor.qti.hardware.scve.panorama@1.0-service (pid 862)
      1,879K: hwservicemanager (pid 584)
      1,875K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 866)
      1,846K: vendor.qti.hardware.iop@2.0-service (pid 857)
      1,845K: qseecomd (pid 565)
      1,833K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 861)
      1,811K: vppservice (pid 1089)
      1,758K: sscrpcd (pid 821)
      1,748K: android.hardware.configstore@1.1-service (pid 828)
      1,722K: vendor.oppo.hardware.cryptoeng@1.0-service (pid 1340)
      1,720K: dpmQmiMgr (pid 1082)
      1,720K: ks (pid 30919)
      1,701K: atlasservice (pid 882)
      1,685K: vendor.qti.hardware.cvp@1.0-service (pid 855)
      1,667K: sensors.qti (pid 947)
      1,666K: /init (pid 543)
      1,633K: vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-service (pid 1224)
      1,631K: ueventd (pid 546)
      1,603K: cnss-daemon (pid 1233)
      1,579K: android.hardware.nfc@1.1-service (pid 837)
      1,563K: wificond (pid 1210)
      1,500K: ssgtzd (pid 1257)
      1,488K: vendor.display.color@1.0-service (pid 844)
      1,422K: android.hardware.bluetooth@1.0-service-qti (pid 825)
      1,422K: android.hardware.secure_element@1.0-service (pid 839)
      1,417K: gatekeeperd (pid 1303)
      1,357K: rmt_storage (pid 875)
      1,344K: android.hardware.drm@1.1-service.clearkey (pid 830)
      1,340K: qti (pid 1478)
      1,337K: wifidisplayhalservice (pid 1216)
      1,336K: mediadrmserver (pid 1193)
      1,303K: seempd_sphinx (pid 1781)
      1,288K: sh (pid 32740)
      1,283K: android.hardware.keymaster@4.0-service-qti (pid 566)
      1,246K: perfservice (pid 1200)
      1,245K: sarproxymgr (pid 1065)
      1,231K: adpl (pid 1482)
      1,198K: time_daemon (pid 1088)
      1,183K: android.hardware.cas@1.0-service (pid 827)
      1,179K: vendor.oppo.engnative.engineer@1.0-service (pid 1219)
      1,172K: vendor.qti.hardware.display.allocator@1.0-service (pid 856)
      1,167K: ip6tables-restore (pid 774)
      1,165K: ATFWD-daemon (pid 1408)
      1,163K: iptables-restore (pid 773)
      1,153K: incidentd (pid 1169)
      1,133K: pm-service (pid 884)
      1,129K: CleanTrashService (pid 17517)
      1,120K: vendor.qti.hardware.qteeconnector@1.0-service (pid 860)
      1,109K: vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service (pid 1339)
      1,100K: /init (pid 544)
      1,093K: imsqmidaemon (pid 1106)
      1,067K: android.hardware.health@2.0-service (pid 833)
      1,064K: dpmd (pid 1364)
      1,035K: bspCriticalLog (pid 1097)
      1,029K: android.hardware.gatekeeper@1.0-service-qti (pid 620)
      1,022K: android.hardware.usb@1.0-service (pid 842)
        991K: thermalserviced (pid 894)
        984K: vendor.qti.hardware.soter@1.0-service (pid 867)
        974K: vendor.oppo.hardware.mmdisplayfeature@1.0-service (pid 850)
        968K: vendor.oppo.engnative.engsensor@1.0-service (pid 1221)
        959K: pd-mapper (pid 883)
        953K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 859)
        949K: dpmd (pid 1302)
        937K: adsprpcd (pid 1103)
        933K: vendor.qti.hardware.seccam@1.0-service-qti (pid 865)
        924K: oae_server (pid 2724)
        923K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 868)
        903K: loc_launcher (pid 1270)
        899K: android.hardware.thermal@1.0-service (pid 841)
        892K: wifilearner (pid 1090)
        890K: android.hardware.power@1.0-service (pid 838)
        887K: vendor.oppo.hardware.lmvibrator@1.0-service (pid 849)
        886K: pm-proxy (pid 1064)
        884K: vendor.oppo.hardware.vibrator@1.0-service (pid 852)
        883K: android.hardware.light@2.0-service (pid 834)
        876K: vendor.oppo.hardware.hypnus@1.0-service (pid 847)
        870K: tftp_server (pid 876)
        863K: vendor.qti.hardware.alarm@1.0-service (pid 854)
        863K: rutilsdaemon (pid 17511)
        859K: android.hardware.memtrack@1.0-service (pid 835)
        859K: vendor.oppo.hardware.ktv@1.0-service (pid 848)
        858K: mdm_helper (pid 1406)
        853K: servicemanager (pid 605)
        852K: vendor.oppo.hardware.oiface@1.0-service (pid 851)
        847K: junklogcollector (pid 1069)
        839K: mlid (pid 1258)
        834K: healthd (pid 824)
        831K: vendor.oppo.wifi.sniffer@1.0-service (pid 1228)
        820K: vndservicemanager (pid 606)
        797K: adsprpcd (pid 1099)
        785K: cdsprpcd (pid 1104)
        785K: smcinvoked (pid 1118)
        780K: seempd_spa (pid 1782)
        762K: common_dcs (pid 888)
        725K: port-bridge (pid 1498)
        721K: msm_irqbalance (pid 1420)
        702K: motorcontrol (pid 1079)
        676K: android.hidl.allocator@1.0-service (pid 823)
        674K: oppo_kevent (pid 1301)
        670K: ipacm-diag (pid 1459)
        669K: logcat (pid 6508)
        662K: tombstoned (pid 1326)
        652K: sh (pid 30766)
        647K: sh (pid 30853)
        643K: sh (pid 6505)
        640K: logcat (pid 30854)
        638K: sh (pid 21915)
        638K: oemnvbkdaemon (pid 30920)
        636K: vl53l1_daemon_main (pid 1290)
        626K: qrtr-ns (pid 872)
        581K: ssgqmigd (pid 1256)
        560K: lmkd (pid 889)
          0K: dumpsys (pid 310)
          0K: sh (pid 32758)
          0K: sleep (pid 32759)

Total PSS by OOM adjustment:
    840,348K: Native
        169,594K: android.hardware.camera.provider@2.4-service_64 (pid 826)
        122,072K: surfaceflinger (pid 892)
         34,086K: app_process (pid 21917)
         30,718K: qcrild (pid 1449)
         29,622K: media.codec (pid 1212)
         27,519K: zygote (pid 764)
         18,462K: com.google.android.gm (pid 25704)
         18,409K: android.hardware.audio@2.0-service (pid 822)
         17,983K: logd (pid 564)
         17,604K: app_process (pid 30768)
         17,595K: zygote64 (pid 763)
         14,861K: android.hardware.graphics.composer@2.2-service (pid 832)
         14,304K: audioserver (pid 886)
         14,009K: media.extractor (pid 1194)
         13,422K: com.google.android.apps.maps (pid 26407)
         10,623K: netmgrd (pid 1486)
          9,563K: webview_zygote (pid 2495)
          8,480K: vendor.qti.gnss@2.1-service (pid 853)
          7,860K: com.android.chrome (pid 16546)
          7,025K: org.zwanoo.android.speedtest (pid 6205)
          6,299K: vendor.oppo.hardware.biometrics.face@1.0-service (pid 1329)
          6,207K: netd (pid 762)
          5,864K: cameraserver (pid 1150)
          5,447K: cnd (pid 1081)
          5,251K: cnss_diag (pid 32687)
          4,479K: media.metrics (pid 1198)
          4,453K: /init (pid 1)
          3,971K: mediaserver (pid 1199)
          3,778K: android.hardware.neuralnetworks@1.1-service-qti (pid 836)
          3,525K: drmserver (pid 1168)
          3,363K: android.hardware.sensors@1.0-service (pid 840)
          3,319K: imsdatadaemon (pid 1422)
          3,046K: keystore (pid 1171)
          3,007K: android.hardware.wifi@1.0-service (pid 843)
          2,968K: android.hardware.drm@1.0-service (pid 829)
          2,907K: neo (pid 3089)
          2,904K: installd (pid 1170)
          2,891K: vold (pid 583)
          2,760K: android.hardware.drm@1.1-service.widevine (pid 831)
          2,751K: statsd (pid 1201)
          2,669K: vendor.qti.hardware.perf@1.0-service (pid 858)
          2,611K: vendor.dolby.hardware.dms@1.0-service (pid 845)
          2,611K: xtra-daemon (pid 1351)
          2,425K: oiface (pid 3092)
          2,415K: seempd (pid 1324)
          2,411K: ims_rtp_daemon (pid 1110)
          2,392K: thermal-engine (pid 1098)
          2,287K: qvrservice (pid 1308)
          2,283K: adbd (pid 21533)
          2,280K: imsrcsd (pid 1109)
          2,264K: vendor.oppo.hardware.biometrics.fingerprint@2.1-service (pid 1338)
          2,216K: storaged (pid 1209)
          2,140K: ipacm (pid 1464)
          1,924K: criticallog (pid 667)
          1,882K: vendor.qti.hardware.scve.panorama@1.0-service (pid 862)
          1,879K: hwservicemanager (pid 584)
          1,875K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 866)
          1,846K: vendor.qti.hardware.iop@2.0-service (pid 857)
          1,845K: qseecomd (pid 565)
          1,833K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 861)
          1,811K: vppservice (pid 1089)
          1,758K: sscrpcd (pid 821)
          1,748K: android.hardware.configstore@1.1-service (pid 828)
          1,722K: vendor.oppo.hardware.cryptoeng@1.0-service (pid 1340)
          1,720K: dpmQmiMgr (pid 1082)
          1,720K: ks (pid 30919)
          1,701K: atlasservice (pid 882)
          1,685K: vendor.qti.hardware.cvp@1.0-service (pid 855)
          1,667K: sensors.qti (pid 947)
          1,666K: /init (pid 543)
          1,633K: vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-service (pid 1224)
          1,631K: ueventd (pid 546)
          1,603K: cnss-daemon (pid 1233)
          1,579K: android.hardware.nfc@1.1-service (pid 837)
          1,563K: wificond (pid 1210)
          1,500K: ssgtzd (pid 1257)
          1,488K: vendor.display.color@1.0-service (pid 844)
          1,422K: android.hardware.bluetooth@1.0-service-qti (pid 825)
          1,422K: android.hardware.secure_element@1.0-service (pid 839)
          1,417K: gatekeeperd (pid 1303)
          1,357K: rmt_storage (pid 875)
          1,344K: android.hardware.drm@1.1-service.clearkey (pid 830)
          1,340K: qti (pid 1478)
          1,337K: wifidisplayhalservice (pid 1216)
          1,336K: mediadrmserver (pid 1193)
          1,303K: seempd_sphinx (pid 1781)
          1,288K: sh (pid 32740)
          1,283K: android.hardware.keymaster@4.0-service-qti (pid 566)
          1,246K: perfservice (pid 1200)
          1,245K: sarproxymgr (pid 1065)
          1,231K: adpl (pid 1482)
          1,198K: time_daemon (pid 1088)
          1,183K: android.hardware.cas@1.0-service (pid 827)
          1,179K: vendor.oppo.engnative.engineer@1.0-service (pid 1219)
          1,172K: vendor.qti.hardware.display.allocator@1.0-service (pid 856)
          1,167K: ip6tables-restore (pid 774)
          1,165K: ATFWD-daemon (pid 1408)
          1,163K: iptables-restore (pid 773)
          1,153K: incidentd (pid 1169)
          1,133K: pm-service (pid 884)
          1,129K: CleanTrashService (pid 17517)
          1,120K: vendor.qti.hardware.qteeconnector@1.0-service (pid 860)
          1,109K: vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service (pid 1339)
          1,100K: /init (pid 544)
          1,093K: imsqmidaemon (pid 1106)
          1,067K: android.hardware.health@2.0-service (pid 833)
          1,064K: dpmd (pid 1364)
          1,035K: bspCriticalLog (pid 1097)
          1,029K: android.hardware.gatekeeper@1.0-service-qti (pid 620)
          1,022K: android.hardware.usb@1.0-service (pid 842)
            991K: thermalserviced (pid 894)
            984K: vendor.qti.hardware.soter@1.0-service (pid 867)
            974K: vendor.oppo.hardware.mmdisplayfeature@1.0-service (pid 850)
            968K: vendor.oppo.engnative.engsensor@1.0-service (pid 1221)
            959K: pd-mapper (pid 883)
            953K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 859)
            949K: dpmd (pid 1302)
            937K: adsprpcd (pid 1103)
            933K: vendor.qti.hardware.seccam@1.0-service-qti (pid 865)
            924K: oae_server (pid 2724)
            923K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 868)
            903K: loc_launcher (pid 1270)
            899K: android.hardware.thermal@1.0-service (pid 841)
            892K: wifilearner (pid 1090)
            890K: android.hardware.power@1.0-service (pid 838)
            887K: vendor.oppo.hardware.lmvibrator@1.0-service (pid 849)
            886K: pm-proxy (pid 1064)
            884K: vendor.oppo.hardware.vibrator@1.0-service (pid 852)
            883K: android.hardware.light@2.0-service (pid 834)
            876K: vendor.oppo.hardware.hypnus@1.0-service (pid 847)
            870K: tftp_server (pid 876)
            863K: vendor.qti.hardware.alarm@1.0-service (pid 854)
            863K: rutilsdaemon (pid 17511)
            859K: android.hardware.memtrack@1.0-service (pid 835)
            859K: vendor.oppo.hardware.ktv@1.0-service (pid 848)
            858K: mdm_helper (pid 1406)
            853K: servicemanager (pid 605)
            852K: vendor.oppo.hardware.oiface@1.0-service (pid 851)
            847K: junklogcollector (pid 1069)
            839K: mlid (pid 1258)
            834K: healthd (pid 824)
            831K: vendor.oppo.wifi.sniffer@1.0-service (pid 1228)
            820K: vndservicemanager (pid 606)
            797K: adsprpcd (pid 1099)
            785K: cdsprpcd (pid 1104)
            785K: smcinvoked (pid 1118)
            780K: seempd_spa (pid 1782)
            762K: common_dcs (pid 888)
            725K: port-bridge (pid 1498)
            721K: msm_irqbalance (pid 1420)
            702K: motorcontrol (pid 1079)
            676K: android.hidl.allocator@1.0-service (pid 823)
            674K: oppo_kevent (pid 1301)
            670K: ipacm-diag (pid 1459)
            669K: logcat (pid 6508)
            662K: tombstoned (pid 1326)
            652K: sh (pid 30766)
            647K: sh (pid 30853)
            643K: sh (pid 6505)
            640K: logcat (pid 30854)
            638K: sh (pid 21915)
            638K: oemnvbkdaemon (pid 30920)
            636K: vl53l1_daemon_main (pid 1290)
            626K: qrtr-ns (pid 872)
            581K: ssgqmigd (pid 1256)
            560K: lmkd (pid 889)
              0K: dumpsys (pid 310)
              0K: sh (pid 32758)
              0K: sleep (pid 32759)
    238,407K: System
        238,407K: system (pid 1594)
    249,258K: Persistent
        116,804K: com.android.systemui (pid 11952)
         37,651K: com.android.phone (pid 2647)
         18,407K: com.android.nfc (pid 3288)
         10,443K: .dataservices (pid 2608)
          6,755K: com.oppo.multimedia.dolby (pid 11840)
          6,749K: com.oppo.resmonitor (pid 11796)
          6,376K: com.dolby.daxservice (pid 11884)
          6,257K: com.oppo.atlas (pid 11918)
          5,985K: com.qualcomm.qti.telephonyservice (pid 2619)
          5,702K: com.coloros.appmanager (pid 3449)
          5,561K: com.oppo.gestureservice (pid 11723)
          5,031K: com.android.se (pid 3361)
          4,675K: com.color.eyeprotect (pid 11936)
          4,441K: com.oppo.oppopowermonitor (pid 14621)
          4,236K: com.oppo.selfstickservice (pid 11760)
          4,185K: com.oppo.smartvolume (pid 11866)
    113,957K: Foreground
         76,148K: com.oppo.logkit (pid 15576 / activities)
         19,279K: com.coloros.safecenter:clear_filter (pid 2525)
         10,666K: com.coloros.sau (pid 4566)
          7,864K: com.coloros.securitypermission (pid 11539)
    749,186K: Visible
        199,559K: com.google.android.gms (pid 3713)
        118,145K: com.google.android.gms.persistent (pid 2890)
         85,050K: com.oppo.launcher (pid 2673 / activities)
         65,907K: com.coloros.recents (pid 12062 / activities)
         54,363K: com.android.vending (pid 12493)
         32,183K: android.process.contacts (pid 11635)
         31,516K: android.process.acore (pid 3852)
         24,041K: com.google.android.googlequicksearchbox:interactor (pid 3198)
         18,970K: com.coloros.oppoguardelf (pid 3974)
         14,656K: com.coloros.athena (pid 12283)
         13,894K: com.coloros.mcs (pid 11781)
         13,092K: com.coloros.simsettings (pid 17198)
         11,657K: com.coloros.safecenter (pid 11484)
         10,119K: com.qualcomm.qcrilmsgtunnel (pid 2801)
          8,557K: com.coloros.notificationmanager (pid 12011)
          8,492K: com.coloros.gamespace:service (pid 4278)
          8,446K: com.android.incallui (pid 11709)
          7,791K: com.coloros.gesture (pid 11587)
          6,977K: com.coloros.recents:gesture (pid 15115)
          6,845K: com.coloros.exserviceui (pid 11740)
          4,819K: com.google.android.ext.services (pid 12801)
          4,107K: com.android.smspush (pid 12785)
    148,601K: Perceptible
         80,513K: com.google.android.inputmethod.latin (pid 2407)
         27,920K: android.process.media (pid 4466)
         26,980K: com.coloros.usbselection (pid 21336)
         13,188K: com.google.android.apps.restore (pid 12464)
     20,620K: A Services
         13,670K: com.nearme.statistics.rom (pid 11606)
          6,950K: com.oppo.ota (pid 32506)
    226,919K: B Services
        144,327K: com.google.android.googlequicksearchbox:search (pid 3785)
         15,737K: com.android.mms (pid 27186)
         12,775K: com.oppo.qualityprotect (pid 6476)
         12,219K: com.coloros.weather.service (pid 17212)
         10,479K: com.nearme.romupdate (pid 11513)
          8,185K: com.android.cellbroadcastreceiver (pid 18872)
          5,243K: com.qualcomm.qti.workloadclassifier (pid 17307)
          5,134K: com.qualcomm.qti.modemtestmode (pid 17343)
          4,420K: com.qualcomm.telephony (pid 5939)
          4,223K: com.qualcomm.qti.callenhancement (pid 17324)
          4,177K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
    388,401K: Cached
         66,133K: com.google.android.tts (pid 17272)
         57,010K: com.android.settings (pid 19872 / activities)
         46,530K: com.google.android.apps.photos (pid 25021)
         32,296K: com.google.android.apps.tachyon (pid 30987)
         28,735K: com.google.android.gms.unstable (pid 31114)
         16,609K: com.oppo.usercenter (pid 11450)
         16,589K: com.facebook.appmanager (pid 29982)
         16,365K: com.google.android.calendar (pid 30128)
         12,417K: com.qualcomm.qti.qms.service.connectionsecurity (pid 31003)
         11,402K: com.coloros.weather2 (pid 27770)
         10,825K: com.coloros.alarmclock (pid 26937)
         10,338K: com.android.settings:index (pid 19894)
         10,243K: com.nearme.themestore:mcs (pid 18958)
          9,569K: com.coloros.wirelesssettings (pid 26383)
          7,247K: com.facebook.services (pid 30033)
          7,011K: com.google.process.gservices (pid 11467)
          6,286K: com.google.process.gapps (pid 14689)
          6,086K: com.android.providers.calendar (pid 30153)
          6,046K: com.android.providers.downloads (pid 28860)
          5,612K: com.google.android.partnersetup (pid 27682)
          5,052K: com.android.carrierdefaultapp (pid 19226)

Total PSS by category:
    786,180K: Native
    480,203K: .dex mmap
    361,793K: .so mmap
    326,632K: Other dev
    310,986K: .apk mmap
    173,640K: EGL mtrack
    152,102K: .art mmap
    127,240K: Unknown
     82,052K: GL mtrack
     57,223K: Other mmap
     43,172K: Gfx dev
     42,883K: .oat mmap
     19,547K: .ttf mmap
      9,042K: Stack
      2,694K: Ashmem
        300K: .jar mmap
          8K: Cursor
          0K: Dalvik
          0K: Dalvik Other
          0K: Other mtrack

Total RAM: 7,587,800K (status normal)
 Free RAM: 4,020,633K (  388,401K cached pss + 3,464,880K cached kernel +         0K ion cached +   167,352K free)
 Used RAM: 3,564,660K (2,587,296K used pss +   977,364K kernel)
 Lost RAM:     2,487K
     ZRAM:        20K physical used for         0K in swap (2,359,292K total swap)
   Tuning: 384 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
