MemTotal:        7587800 kB
MemFree:          172612 kB
MemAvailable:    4734852 kB
Buffers:          182292 kB
Cached:          4401780 kB
SwapCached:            0 kB
Active:          3222644 kB
Inactive:        2845812 kB
Active(anon):    1482380 kB
Inactive(anon):    12648 kB
Active(file):    1740264 kB
Inactive(file):  2833164 kB
Unevictable:        3152 kB
Mlocked:            3152 kB
SwapTotal:       2359292 kB
SwapFree:        2359292 kB
Dirty:              2288 kB
Writeback:             0 kB
AnonPages:       1487308 kB
Mapped:          1255848 kB
Shmem:              8080 kB
Slab:             332836 kB
SReclaimable:     135128 kB
SUnreclaim:       197708 kB
KernelStack:       54068 kB
PageTables:       108496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6153192 kB
Committed_AS:   153032132 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         303104 kB
CmaFree:            1264 kB
IonTotalCache:     96124 kB
IonTotalUsed:     358776 kB
