slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail> <reclaim>
zs_handle            512    512      8  512    1 : tunables    0    0    0 : slabdata      1      1      0 0
ext4_groupinfo_4k   2392   2392    152   26    1 : tunables    0    0    0 : slabdata     92     92      0 1
bio-2                256    256   3968    8    8 : tunables    0    0    0 : slabdata     32     32      0 0
dm_verity_fec_buffers     16     16   4048    8    8 : tunables    0    0    0 : slabdata      2      2      0 0
SCTPv6                21     21   1536   21    8 : tunables    0    0    0 : slabdata      1      1      0 0
SCTP                   0      0   1344   24    8 : tunables    0    0    0 : slabdata      0      0      0 0
ip6-frags              0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0 0
ip6_dst_cache         63     63    384   21    2 : tunables    0    0    0 : slabdata      3      3      0 0
UDPv6                207    207   1408   23    8 : tunables    0    0    0 : slabdata      9      9      0 0
tw_sock_TCPv6          0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0 0
request_sock_TCPv6      0      0    336   24    2 : tunables    0    0    0 : slabdata      0      0      0 0
TCPv6                 60     60   2176   15    8 : tunables    0    0    0 : slabdata      4      4      0 0
nf_conntrack        1224   1224    448   36    4 : tunables    0    0    0 : slabdata     34     34      0 0
ashmem_area_cache    312    312    312   26    2 : tunables    0    0    0 : slabdata     12     12      0 0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0 0
dm_uevent              0      0   5448    6    8 : tunables    0    0    0 : slabdata      0      0      0 0
isp1760_qtd            0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0 1
isp1760_urb_listitem      0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0 1
cfq_io_cq           1496   1496    120   34    1 : tunables    0    0    0 : slabdata     44     44      0 0
exfat_inode_cache      0      0    824   39    8 : tunables    0    0    0 : slabdata      0      0      0 1
fuse_request           0      0    408   20    2 : tunables    0    0    0 : slabdata      0      0      0 0
fuse_inode             0      0    832   39    8 : tunables    0    0    0 : slabdata      0      0      0 0
sdcardfs_inode_cache    747    864    656   24    4 : tunables    0    0    0 : slabdata     36     36      0 1
ecryptfs_key_record_cache      0      0    576   28    4 : tunables    0    0    0 : slabdata      0      0      0 0
ecryptfs_inode_cache      0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0 0
fat_inode_cache     1344   1344    768   21    4 : tunables    0    0    0 : slabdata     64     64      0 1
fat_cache            816    816     40  102    1 : tunables    0    0    0 : slabdata      8      8      0 1
jbd2_journal_head   1462   1462    120   34    1 : tunables    0    0    0 : slabdata     43     43      0 1
jbd2_revoke_table_s   1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0 1
jbd2_revoke_record_s   7296   7296     32  128    1 : tunables    0    0    0 : slabdata     57     57      0 1
ext4_inode_cache   21959  22214   1128   29    8 : tunables    0    0    0 : slabdata    766    766      0 1
ext4_allocation_context    256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0 1
ext4_system_zone    8670   8670     40  102    1 : tunables    0    0    0 : slabdata     85     85      0 0
ext4_io_end         2944   2944     64   64    1 : tunables    0    0    0 : slabdata     46     46      0 1
ext4_extent_status  19353  22644     40  102    1 : tunables    0    0    0 : slabdata    222    222      0 1
mbcache             1095   1095     56   73    1 : tunables    0    0    0 : slabdata     15     15      0 1
fscrypt_info       10024  10332     96   42    1 : tunables    0    0    0 : slabdata    246    246      0 1
fscrypt_ctx          765    765     48   85    1 : tunables    0    0    0 : slabdata      9      9      0 1
kioctx               180    180    896   36    8 : tunables    0    0    0 : slabdata      5      5      0 0
dio                  100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0 0
posix_timers_cache    442    442    240   34    2 : tunables    0    0    0 : slabdata     13     13      0 0
inet_peer_cache      189    189    192   21    1 : tunables    0    0    0 : slabdata      9      9      0 0
RAW                  272    272    960   34    8 : tunables    0    0    0 : slabdata      8      8      0 0
UDP                 1184   1288   1152   28    8 : tunables    0    0    0 : slabdata     46     46      0 0
tw_sock_TCP            0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0 0
request_sock_TCP       0      0    336   24    2 : tunables    0    0    0 : slabdata      0      0      0 0
TCP                  128    128   2048   16    8 : tunables    0    0    0 : slabdata      8      8      0 0
dquot               1536   1536    256   32    2 : tunables    0    0    0 : slabdata     48     48      0 1
IPA_RX_PKT_WRAPPER   1479   1479     80   51    1 : tunables    0    0    0 : slabdata     29     29      0 0
IPA_TX_PKT_WRAPPER    240    240    136   30    1 : tunables    0    0    0 : slabdata      8      8      0 0
IPA_RT_TBL           252    252    224   36    2 : tunables    0    0    0 : slabdata      7      7      0 0
IPA_HDR               96     96    168   24    1 : tunables    0    0    0 : slabdata      4      4      0 0
IPA_RT               259    259    216   37    2 : tunables    0    0    0 : slabdata      7      7      0 0
IPA_FLT               60     60    400   20    2 : tunables    0    0    0 : slabdata      3      3      0 0
dax_cache            156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0 1
request_queue         90     90   2112   15    8 : tunables    0    0    0 : slabdata      6      6      0 0
blkdev_requests        0      0    360   22    2 : tunables    0    0    0 : slabdata      0      0      0 0
blkdev_ioc           897    897    104   39    1 : tunables    0    0    0 : slabdata     23     23      0 0
QIPCRTR              468    468    832   39    8 : tunables    0    0    0 : slabdata     12     12      0 0
sock_inode_cache    1624   1679    704   23    4 : tunables    0    0    0 : slabdata     73     73      0 1
skbuff_cb_store_cache   9920   9920     64   64    1 : tunables    0    0    0 : slabdata    155    155      0 0
file_lock_cache      400    400    200   20    1 : tunables    0    0    0 : slabdata     20     20      0 0
fsnotify_mark_connector  47090  47090     24  170    1 : tunables    0    0    0 : slabdata    277    277      0 0
net_namespace          0      0   7296    4    8 : tunables    0    0    0 : slabdata      0      0      0 0
shmem_inode_cache   6035   6233    712   23    4 : tunables    0    0    0 : slabdata    271    271      0 0
taskstats            192    192    328   24    2 : tunables    0    0    0 : slabdata      8      8      0 0
proc_inode_cache   26389  28359    696   23    4 : tunables    0    0    0 : slabdata   1233   1233      0 1
sigqueue             200    200    160   25    1 : tunables    0    0    0 : slabdata      8      8      0 0
bdev_cache           288    288    896   36    8 : tunables    0    0    0 : slabdata      8      8      0 1
kernfs_node_cache  93270  93270    136   30    1 : tunables    0    0    0 : slabdata   3109   3109      0 0
mnt_cache           4428   4428    448   36    4 : tunables    0    0    0 : slabdata    123    123      0 0
inode_cache        42003  45292    624   26    4 : tunables    0    0    0 : slabdata   1742   1742      0 1
dentry            103628 109452    192   21    1 : tunables    0    0    0 : slabdata   5212   5212      0 1
iint_cache             0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0 0
avc_xperms_data     1536   1536     32  128    1 : tunables    0    0    0 : slabdata     12     12      0 0
avc_node            4834   5768     72   56    1 : tunables    0    0    0 : slabdata    103    103      0 0
selinux_file_security  32256  32256     16  256    1 : tunables    0    0    0 : slabdata    126    126      0 0
buffer_head       177840 177840    104   39    1 : tunables    0    0    0 : slabdata   4560   4560      0 1
nsproxy           100173 108989     56   73    1 : tunables    0    0    0 : slabdata   1493   1493      0 0
mm_struct            504    504    896   36    8 : tunables    0    0    0 : slabdata     14     14      0 0
files_cache          567    567    768   21    4 : tunables    0    0    0 : slabdata     27     27      0 0
signal_cache        1248   1248   1024   32    8 : tunables    0    0    0 : slabdata     39     39      0 0
sighand_cache        885    945   2112   15    8 : tunables    0    0    0 : slabdata     63     63      0 0
task_struct         3422   3536   3712    8    8 : tunables    0    0    0 : slabdata    442    442      0 0
cred_jar          223582 226653    192   21    1 : tunables    0    0    0 : slabdata  10793  10793      0 0
anon_vma_chain    148034 151616     64   64    1 : tunables    0    0    0 : slabdata   2369   2369      0 0
anon_vma           77483  78750     96   42    1 : tunables    0    0    0 : slabdata   1875   1875      0 0
pid                 4417   4448    128   32    1 : tunables    0    0    0 : slabdata    139    139      0 0
trace_event_file    3772   3772     88   46    1 : tunables    0    0    0 : slabdata     82     82      0 0
ftrace_event_field   9435   9435     48   85    1 : tunables    0    0    0 : slabdata    111    111      0 0
radix_tree_node    30203  30548    584   28    4 : tunables    0    0    0 : slabdata   1091   1091      0 1
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0 0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0 0
dma-kmalloc-2048      16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0 0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0 0
dma-kmalloc-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0 0
dma-kmalloc-256       32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0 0
dma-kmalloc-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0 0
kmalloc-8192         599    608   8192    4    8 : tunables    0    0    0 : slabdata    152    152      0 0
kmalloc-4096        2092   2096   4096    8    8 : tunables    0    0    0 : slabdata    262    262      0 0
kmalloc-2048        5413   5488   2048   16    8 : tunables    0    0    0 : slabdata    343    343      0 0
kmalloc-1024        8536  11552   1024   32    8 : tunables    0    0    0 : slabdata    361    361      0 0
kmalloc-512        21615  22432    512   32    4 : tunables    0    0    0 : slabdata    701    701      0 0
kmalloc-256        42074  44160    256   32    2 : tunables    0    0    0 : slabdata   1380   1380      0 0
kmalloc-128       206267 209152    128   32    1 : tunables    0    0    0 : slabdata   6536   6536      0 0
kmem_cache_node      224    224    128   32    1 : tunables    0    0    0 : slabdata      7      7      0 0
kmem_cache           168    168    384   21    2 : tunables    0    0    0 : slabdata      8      8      0 0
