[?25l[0m[H[J[s[999C[999B[6n[uTasks: 768 total,   3 running, 530 sleeping,   0 stopped,   1 zombie            
Mem:   7587800k total,  7415684k used,   172116k free,   182292k buffers        
Swap:  2359292k total,        0k used,  2359292k free,  4401776k cached         
800%cpu  91%user   0%nice 131%sys 566%idle   0%iow   9%irq   3%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S %CPU [%MEM]    TIME+ ARGS            [0m
 3713 u0_a33       20   0 4.5G 411M 360M S  0.0   5.5   0:53.23 com.google.andr+
 3785 u0_a66       20   0 4.4G 280M 226M S  0.0   3.7 148:58.61 com.google.andr+
 1594 system       18  -2 4.7G 269M 269M S  0.0   3.6  20:57.47 system_server
 2890 u0_a33       20   0 4.2G 261M 256M S  0.0   3.5   1:46.00 com.google.andr+
 2673 u0_a45       20   0 4.4G 233M 178M S  0.0   3.1   0:16.19 com.oppo.launch+
 2407 u0_a96       20   0 4.1G 205M 177M S  0.0   2.7   0:17.40 com.google.andr+
19872 system       20   0 4.0G 195M 162M S  0.0   2.6  11:43.24 com.android.set+
31114 u0_a33       20   0 4.1G 180M 160M S  0.0   2.4   0:00.60 com.google.andr+
11952 u0_a61       20   0 4.1G 176M 172M S  0.0   2.3   1:20.36 com.android.sys+
  826 cameraserver 20   0 465M 175M  30M S  0.0   2.3   0:01.67 android.hardwar+
15576 system       10 -10 4.0G 167M 141M S 21.8   2.2   0:50.13 com.oppo.logkit
17272 u0_a100      20   0 4.0G 167M 105M S  0.0   2.2   0:02.00 com.google.andr+
  763 root         20   0 4.1G 164M 146M S  0.0   2.2   0:12.85 zygote64
25021 u0_a146      20   0 4.2G 161M 133M S  0.0   2.1   0:01.71 com.google.andr+
12062 system       20   0 4.0G 155M 125M S  0.0   2.0   0:08.83 com.coloros.rec+
  764 root         20   0 1.5G 148M 136M S  0.0   2.0   0:02.33 zygote
 3198 u0_a66       20   0 4.2G 145M 124M S  0.0   1.9   0:00.50 com.google.andr+
30987 u0_a141      20   0 4.0G 141M 120M S  0.0   1.9   0:00.66 com.google.andr+
21336 system       20   0 3.9G 140M 119M S  0.0   1.8   0:08.08 com.coloros.usb+
11635 u0_a19       20   0 1.4G 138M 117M S  0.0   1.8   0:01.35 android.process+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K