Node 0, zone      DMA
  per-node stats
      nr_active_anon 3162
      nr_inactive_file 370503
      nr_active_file 708841
      nr_unevictable 435066
      nr_slab_reclaimable 788
      nr_slab_unreclaimable 33790
      nr_isolated_anon 49427
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 368
      workingset_nodereclaim 368
      nr_anon_pages 0
      nr_mapped    371772
      nr_file_pages 314045
      nr_dirty     1146538
      nr_writeback 1123
      nr_writeback_temp 0
      nr_shmem     0
      nr_shmem_hugepages 2020
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_ioncache_pages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 1
      nr_dirtied   901904
      nr_written   849341
      nr_indirectly_reclaimable 99786624
  pages free     23661
        min      513
        low      3562
        high     3690
        spanned  524288
        present  380329
        managed  361343
        protection: (0, 5962, 5962)
      nr_free_pages 23661
      nr_zone_inactive_anon 431
      nr_zone_active_anon 28967
      nr_zone_inactive_file 233136
      nr_zone_active_file 58605
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 1360
      nr_kernel_stack 2772
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      nr_inactive_anon 316
  pagesets
    cpu: 0
              count: 113
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 1
              count: 182
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 2
              count: 138
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 3
              count: 159
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 4
              count: 170
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 5
              count: 179
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 6
              count: 155
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 7
              count: 164
              high:  186
              batch: 31
  vm stats threshold: 40
  node_unreclaimable:  0
  start_pfn:           524288
  node_inactive_ratio: 0
Node 0, zone   Normal
  pages free     18741
        min      2183
        low      15145
        high     15690
        spanned  1572864
        present  1572864
        managed  1535607
        protection: (0, 0, 0)
      nr_free_pages 18741
      nr_zone_inactive_anon 2731
      nr_zone_active_anon 341566
      nr_zone_inactive_file 475705
      nr_zone_active_file 376461
      nr_zone_unevictable 788
      nr_zone_write_pending 1096
      nr_mlock     788
      nr_page_table_pages 25740
      nr_kernel_stack 51324
      nr_bounce    0
      nr_zspages   5
      nr_free_cma  24031
      nr_inactive_anon 0
  pagesets
    cpu: 0
              count: 184
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 1
              count: 168
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 2
              count: 72
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 3
              count: 71
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 4
              count: 183
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 5
              count: 166
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 6
              count: 30
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 7
              count: 185
              high:  186
              batch: 31
  vm stats threshold: 56
  node_unreclaimable:  0
  start_pfn:           1048576
  node_inactive_ratio: 0
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0)
