Process: com.qualcomm.qti.poweroffalarm
PID: 3742
Time: 787b1bd0c1d94747
Flags: 0x3088be45
Package: com.qualcomm.qti.poweroffalarm v28 (9)
PID: 3742
Foreground: No
Subject: PowerManager
Build: OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys

android.util.Log$TerribleFailure: WakeLock finalized while still held: PowerOffAlarm
	at android.util.Log.wtf(Log.java:312)
	at android.util.Log.wtf(Log.java:277)
	at android.os.PowerManager$WakeLock.finalize(PowerManager.java:1793)
	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:255)
	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:242)
	at java.lang.Daemons$Daemon.run(Daemons.java:108)
	at java.lang.Thread.run(Thread.java:764)
