Applications Memory Usage (in Kilobytes):
Uptime: 158025679 Realtime: 158025679

** MEMINFO in pid 1594 [system] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    39734    39696        0        0    67584    48652    18931
  Dalvik Heap        0        0        0        0    37610    21492    16118
        Stack       80       80        0        0                           
       Ashmem      100        0       56        0                           
      Gfx dev    14940    14940        0        0                           
    Other dev    36806    36736        0        0                           
     .so mmap    14980     1624     7176        0                           
    .jar mmap       16       16        0        0                           
    .apk mmap     8377        0     4840        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap    59561       72    51100        0                           
    .oat mmap     1091        0       64        0                           
    .art mmap     4665     4312        4        0                           
   Other mmap      504        4      268        0                           
   EGL mtrack     1648     1648        0        0                           
    GL mtrack    56672    56672        0        0                           
      Unknown     4330     4328        0        0                           
        TOTAL   243512   160128    63508        0   105194    70144    35049
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4316
         Native Heap:    39696
                Code:    64892
               Stack:       80
            Graphics:    73260
       Private Other:    41392
              System:    19876
 
               TOTAL:   243512       TOTAL SWAP PSS:        0
 
 Objects
               Views:       15         ViewRootImpl:        6
         AppContexts:       30           Activities:        0
              Assets:       18        AssetManagers:        0
       Local Binders:      780        Proxy Binders:     1814
       Parcel memory:      780         Parcel count:      634
    Death Recipients:      979      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      556
  PAGECACHE_OVERFLOW:      230          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       40             72       148/47/7  /data/system/notification_log.db
         4       64            109     2263/93/17  /data/system_de/0/accounts_de.db
         4      100                         0/0/0    (attached) ceDb: /data/system_ce/0/accounts_ce.db
