Filesystem       1K-blocks    Used Available Use% Mounted on
/dev/root          6094892 4176812   1918080  69% /
tmpfs              3793900    1044   3792856   1% /dev
tmpfs              3793900       0   3793900   0% /mnt
/dev/block/dm-1    2285508 1112636   1172872  49% /vendor
/dev/block/sda6     237536    1052    236484   1% /cache
/dev/block/sda8      11760      80     11680   1% /metadata
/dev/block/sde4     262048  216352     45696  83% /vendor/firmware_mnt
/dev/block/sde9      60400   28992     31408  48% /vendor/dsp
/dev/block/sda2      27632    4432     23200  17% /mnt/vendor/persist
/dev/block/sde5      65488     784     64704   2% /vendor/bt_firmware
/dev/block/sdf7      60400    2528     57872   5% /mnt/vendor/opporeserve
/dev/block/sdf20    297560  263020     34540  89% /mnt/vendor/modemdump
/dev/block/dm-2  234792740 2962980 231829760   2% /data
/data/media      234587940 3110436 231477504   2% /mnt/runtime/default/emulated
