Applications Memory Usage (in Kilobytes):
Uptime: 157843006 Realtime: 157843006

Total PSS by process:
    237,567K: system (pid 1594)
    169,598K: android.hardware.camera.provider@2.4-service_64 (pid 826)
    142,467K: com.google.android.googlequicksearchbox:search (pid 3785)
    135,545K: com.google.android.gms (pid 3713)
    114,665K: com.android.systemui (pid 11952)
    110,933K: com.google.android.gms.persistent (pid 2890)
     91,966K: surfaceflinger (pid 892)
     80,287K: com.google.android.inputmethod.latin (pid 2407)
     78,550K: com.oppo.launcher (pid 2673 / activities)
     76,862K: com.oppo.logkit (pid 15576 / activities)
     66,178K: com.google.android.tts (pid 17272)
     63,150K: com.android.vending (pid 12493)
     57,063K: com.coloros.recents (pid 12062 / activities)
     55,827K: com.android.settings (pid 19872 / activities)
     50,514K: com.google.android.youtube (pid 19027)
     42,915K: com.android.phone (pid 2647)
     36,337K: android.process.contacts (pid 11635)
     32,470K: media.codec (pid 1212)
     31,158K: app_process (pid 21917)
     30,672K: android.process.acore (pid 3852)
     30,537K: qcrild (pid 1449)
     29,530K: com.google.android.music:main (pid 19150)
     29,158K: zygote (pid 764)
     29,119K: com.google.android.gm (pid 20402)
     25,197K: com.google.android.gms:snet (pid 18565)
     24,652K: com.google.android.googlequicksearchbox:interactor (pid 3198)
     24,235K: com.google.android.gms.unstable (pid 15472)
     21,046K: .dataservices (pid 2608)
     20,864K: com.coloros.usbselection (pid 21336)
     18,791K: com.coloros.phonemanager (pid 17380)
     18,590K: android.process.media (pid 4466)
     18,437K: com.coloros.safecenter:clear_filter (pid 2525)
     18,437K: android.hardware.audio@2.0-service (pid 822)
     18,399K: com.android.nfc (pid 3288)
     18,352K: com.coloros.oppoguardelf (pid 3974)
     18,040K: zygote64 (pid 763)
     17,898K: com.oppo.usercenter (pid 11450)
     16,535K: com.facebook.appmanager (pid 18530)
     16,384K: logd (pid 564)
     15,068K: com.coloros.simsettings (pid 17198)
     14,907K: com.coloros.mcs (pid 11781)
     14,897K: android.hardware.graphics.composer@2.2-service (pid 832)
     14,523K: audioserver (pid 886)
     14,167K: media.extractor (pid 1194)
     13,862K: com.google.android.apps.maps (pid 17254)
     13,858K: com.coloros.safesdkproxy:bg.clean (pid 17455)
     13,480K: com.nearme.statistics.rom (pid 11606)
     13,386K: com.coloros.weather2 (pid 18812)
     12,958K: com.coloros.weather.service (pid 17212)
     12,788K: com.google.android.apps.restore (pid 12464)
     12,444K: com.coloros.athena (pid 12283)
     11,736K: com.coloros.safecenter (pid 11484)
     10,630K: netmgrd (pid 1486)
     10,485K: webview_zygote (pid 2495)
     10,382K: com.android.settings:index (pid 19894)
     10,366K: com.coloros.sau (pid 4566)
     10,119K: com.nearme.themestore:mcs (pid 18958)
      9,780K: com.oppo.qualityprotect (pid 6476)
      9,358K: com.android.chrome (pid 16546)
      9,107K: com.qualcomm.qcrilmsgtunnel (pid 2801)
      9,064K: com.coloros.wirelesssettings (pid 18847)
      8,994K: com.coloros.gamespace:service (pid 4278)
      8,506K: vendor.qti.gnss@2.1-service (pid 853)
      8,233K: com.nearme.romupdate (pid 11513)
      8,191K: com.android.incallui (pid 11709)
      7,941K: com.coloros.notificationmanager (pid 12011)
      7,523K: org.zwanoo.android.speedtest (pid 6205)
      7,349K: com.coloros.securitypermission (pid 11539)
      7,082K: com.android.cellbroadcastreceiver (pid 18872)
      7,067K: com.coloros.gesture (pid 11587)
      7,015K: com.coloros.recents:gesture (pid 15115)
      6,989K: com.google.process.gservices (pid 11467)
      6,979K: com.oppo.ota (pid 18977)
      6,811K: com.oppo.multimedia.dolby (pid 11840)
      6,568K: com.android.providers.downloads (pid 23243)
      6,433K: com.dolby.daxservice (pid 11884)
      6,349K: com.coloros.exserviceui (pid 11740)
      6,318K: vendor.oppo.hardware.biometrics.face@1.0-service (pid 1329)
      6,254K: com.google.process.gapps (pid 14689)
      6,144K: com.oppo.atlas (pid 11918)
      5,980K: cameraserver (pid 1150)
      5,793K: com.qualcomm.qti.telephonyservice (pid 2619)
      5,573K: com.coloros.appmanager (pid 3449)
      5,503K: com.coloros.mcs:dcs (pid 20347)
      5,454K: com.google.android.partnersetup (pid 17961)
      5,450K: cnd (pid 1081)
      5,288K: com.qualcomm.qti.workloadclassifier (pid 17307)
      5,285K: cnss_diag (pid 20545)
      5,080K: netd (pid 762)
      5,040K: com.android.se (pid 3361)
      4,996K: com.oppo.gestureservice (pid 11723)
      4,808K: com.qualcomm.qti.modemtestmode (pid 17343)
      4,707K: com.color.eyeprotect (pid 11936)
      4,647K: com.google.android.ext.services (pid 12801)
      4,632K: com.android.carrierdefaultapp (pid 19226)
      4,630K: media.metrics (pid 1198)
      4,471K: com.oppo.oppopowermonitor (pid 14621)
      4,461K: /init (pid 1)
      4,460K: com.qualcomm.telephony (pid 5939)
      4,412K: com.oppo.resmonitor (pid 11796)
      4,271K: com.oppo.selfstickservice (pid 11760)
      4,263K: com.qualcomm.qti.callenhancement (pid 17324)
      4,220K: com.oppo.smartvolume (pid 11866)
      4,214K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
      4,191K: mediaserver (pid 1199)
      4,141K: com.android.smspush (pid 12785)
      3,783K: android.hardware.neuralnetworks@1.1-service-qti (pid 836)
      3,652K: drmserver (pid 1168)
      3,365K: android.hardware.sensors@1.0-service (pid 840)
      3,323K: imsdatadaemon (pid 1422)
      3,052K: keystore (pid 1171)
      3,010K: android.hardware.wifi@1.0-service (pid 843)
      2,974K: android.hardware.drm@1.0-service (pid 829)
      2,933K: installd (pid 1170)
      2,893K: vold (pid 583)
      2,893K: neo (pid 3089)
      2,764K: android.hardware.drm@1.1-service.widevine (pid 831)
      2,740K: statsd (pid 1201)
      2,674K: vendor.qti.hardware.perf@1.0-service (pid 858)
      2,617K: vendor.dolby.hardware.dms@1.0-service (pid 845)
      2,616K: xtra-daemon (pid 1351)
      2,472K: oiface (pid 3092)
      2,423K: seempd (pid 1324)
      2,418K: ims_rtp_daemon (pid 1110)
      2,394K: thermal-engine (pid 1098)
      2,319K: qvrservice (pid 1308)
      2,313K: vendor.oppo.hardware.biometrics.fingerprint@2.1-service (pid 1338)
      2,284K: imsrcsd (pid 1109)
      2,243K: adbd (pid 21533)
      2,218K: storaged (pid 1209)
      2,144K: ipacm (pid 1464)
      1,926K: criticallog (pid 667)
      1,903K: hwservicemanager (pid 584)
      1,901K: vendor.qti.hardware.scve.panorama@1.0-service (pid 862)
      1,881K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 866)
      1,851K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 861)
      1,847K: qseecomd (pid 565)
      1,823K: vendor.qti.hardware.iop@2.0-service (pid 857)
      1,814K: vppservice (pid 1089)
      1,760K: sscrpcd (pid 821)
      1,751K: android.hardware.configstore@1.1-service (pid 828)
      1,732K: vendor.oppo.hardware.cryptoeng@1.0-service (pid 1340)
      1,711K: atlasservice (pid 882)
      1,688K: vendor.qti.hardware.cvp@1.0-service (pid 855)
      1,670K: /init (pid 543)
      1,670K: sensors.qti (pid 947)
      1,636K: vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-service (pid 1224)
      1,635K: ueventd (pid 546)
      1,611K: dpmQmiMgr (pid 1082)
      1,607K: cnss-daemon (pid 1233)
      1,581K: android.hardware.nfc@1.1-service (pid 837)
      1,564K: wificond (pid 1210)
      1,519K: ssgtzd (pid 1257)
      1,495K: vendor.display.color@1.0-service (pid 844)
      1,427K: android.hardware.secure_element@1.0-service (pid 839)
      1,425K: android.hardware.bluetooth@1.0-service-qti (pid 825)
      1,425K: gatekeeperd (pid 1303)
      1,415K: rmt_storage (pid 875)
      1,366K: android.hardware.keymaster@4.0-service-qti (pid 566)
      1,358K: mediadrmserver (pid 1193)
      1,356K: wifidisplayhalservice (pid 1216)
      1,350K: android.hardware.drm@1.1-service.clearkey (pid 830)
      1,342K: qti (pid 1478)
      1,306K: sh (pid 20597)
      1,303K: seempd_sphinx (pid 1781)
      1,249K: sarproxymgr (pid 1065)
      1,248K: perfservice (pid 1200)
      1,233K: adpl (pid 1482)
      1,205K: android.hardware.cas@1.0-service (pid 827)
      1,199K: time_daemon (pid 1088)
      1,187K: vendor.oppo.engnative.engineer@1.0-service (pid 1219)
      1,169K: ATFWD-daemon (pid 1408)
      1,168K: ip6tables-restore (pid 774)
      1,163K: iptables-restore (pid 773)
      1,155K: incidentd (pid 1169)
      1,143K: vendor.qti.hardware.display.allocator@1.0-service (pid 856)
      1,136K: pm-service (pid 884)
      1,133K: CleanTrashService (pid 17517)
      1,124K: vendor.qti.hardware.qteeconnector@1.0-service (pid 860)
      1,111K: vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service (pid 1339)
      1,100K: /init (pid 544)
      1,098K: imsqmidaemon (pid 1106)
      1,069K: android.hardware.health@2.0-service (pid 833)
      1,064K: dpmd (pid 1364)
      1,035K: android.hardware.gatekeeper@1.0-service-qti (pid 620)
      1,035K: bspCriticalLog (pid 1097)
      1,025K: android.hardware.usb@1.0-service (pid 842)
        992K: thermalserviced (pid 894)
        991K: vendor.qti.hardware.soter@1.0-service (pid 867)
        982K: vendor.oppo.hardware.mmdisplayfeature@1.0-service (pid 850)
        971K: vendor.oppo.engnative.engsensor@1.0-service (pid 1221)
        962K: pd-mapper (pid 883)
        957K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 859)
        939K: adsprpcd (pid 1103)
        936K: vendor.qti.hardware.seccam@1.0-service-qti (pid 865)
        927K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 868)
        925K: oae_server (pid 2724)
        913K: dpmd (pid 1302)
        905K: loc_launcher (pid 1270)
        902K: android.hardware.thermal@1.0-service (pid 841)
        895K: wifilearner (pid 1090)
        893K: android.hardware.power@1.0-service (pid 838)
        890K: vendor.oppo.hardware.lmvibrator@1.0-service (pid 849)
        889K: vendor.oppo.hardware.vibrator@1.0-service (pid 852)
        888K: pm-proxy (pid 1064)
        887K: android.hardware.light@2.0-service (pid 834)
        880K: vendor.oppo.hardware.hypnus@1.0-service (pid 847)
        871K: vendor.qti.hardware.alarm@1.0-service (pid 854)
        871K: tftp_server (pid 876)
        863K: android.hardware.memtrack@1.0-service (pid 835)
        862K: vendor.oppo.hardware.ktv@1.0-service (pid 848)
        860K: mdm_helper (pid 1406)
        856K: vendor.oppo.hardware.oiface@1.0-service (pid 851)
        854K: servicemanager (pid 605)
        846K: junklogcollector (pid 1069)
        840K: mlid (pid 1258)
        835K: healthd (pid 824)
        832K: vendor.oppo.wifi.sniffer@1.0-service (pid 1228)
        829K: vndservicemanager (pid 606)
        818K: rutilsdaemon (pid 17511)
        799K: adsprpcd (pid 1099)
        787K: cdsprpcd (pid 1104)
        786K: smcinvoked (pid 1118)
        780K: seempd_spa (pid 1782)
        761K: common_dcs (pid 888)
        729K: port-bridge (pid 1498)
        723K: msm_irqbalance (pid 1420)
        702K: motorcontrol (pid 1079)
        677K: android.hidl.allocator@1.0-service (pid 823)
        676K: ks (pid 18909)
        674K: oppo_kevent (pid 1301)
        672K: ipacm-diag (pid 1459)
        670K: logcat (pid 6508)
        670K: logcat (pid 18803)
        663K: tombstoned (pid 1326)
        663K: sh (pid 6505)
        657K: sh (pid 21915)
        656K: sh (pid 18800)
        639K: vl53l1_daemon_main (pid 1290)
        633K: oemnvbkdaemon (pid 18910)
        630K: qrtr-ns (pid 872)
        589K: ssgqmigd (pid 1256)
        559K: lmkd (pid 889)
          0K: sh (pid 20615)
          0K: sleep (pid 20616)
          0K: dumpsys (pid 20631)

Total PSS by OOM adjustment:
    776,665K: Native
        169,598K: android.hardware.camera.provider@2.4-service_64 (pid 826)
         91,966K: surfaceflinger (pid 892)
         32,470K: media.codec (pid 1212)
         31,158K: app_process (pid 21917)
         30,537K: qcrild (pid 1449)
         29,158K: zygote (pid 764)
         18,437K: android.hardware.audio@2.0-service (pid 822)
         18,040K: zygote64 (pid 763)
         16,384K: logd (pid 564)
         14,897K: android.hardware.graphics.composer@2.2-service (pid 832)
         14,523K: audioserver (pid 886)
         14,167K: media.extractor (pid 1194)
         13,862K: com.google.android.apps.maps (pid 17254)
         10,630K: netmgrd (pid 1486)
         10,485K: webview_zygote (pid 2495)
          9,358K: com.android.chrome (pid 16546)
          8,506K: vendor.qti.gnss@2.1-service (pid 853)
          7,523K: org.zwanoo.android.speedtest (pid 6205)
          6,318K: vendor.oppo.hardware.biometrics.face@1.0-service (pid 1329)
          5,980K: cameraserver (pid 1150)
          5,450K: cnd (pid 1081)
          5,285K: cnss_diag (pid 20545)
          5,080K: netd (pid 762)
          4,630K: media.metrics (pid 1198)
          4,461K: /init (pid 1)
          4,191K: mediaserver (pid 1199)
          3,783K: android.hardware.neuralnetworks@1.1-service-qti (pid 836)
          3,652K: drmserver (pid 1168)
          3,365K: android.hardware.sensors@1.0-service (pid 840)
          3,323K: imsdatadaemon (pid 1422)
          3,052K: keystore (pid 1171)
          3,010K: android.hardware.wifi@1.0-service (pid 843)
          2,974K: android.hardware.drm@1.0-service (pid 829)
          2,933K: installd (pid 1170)
          2,893K: vold (pid 583)
          2,893K: neo (pid 3089)
          2,764K: android.hardware.drm@1.1-service.widevine (pid 831)
          2,740K: statsd (pid 1201)
          2,674K: vendor.qti.hardware.perf@1.0-service (pid 858)
          2,617K: vendor.dolby.hardware.dms@1.0-service (pid 845)
          2,616K: xtra-daemon (pid 1351)
          2,472K: oiface (pid 3092)
          2,423K: seempd (pid 1324)
          2,418K: ims_rtp_daemon (pid 1110)
          2,394K: thermal-engine (pid 1098)
          2,319K: qvrservice (pid 1308)
          2,313K: vendor.oppo.hardware.biometrics.fingerprint@2.1-service (pid 1338)
          2,284K: imsrcsd (pid 1109)
          2,243K: adbd (pid 21533)
          2,218K: storaged (pid 1209)
          2,144K: ipacm (pid 1464)
          1,926K: criticallog (pid 667)
          1,903K: hwservicemanager (pid 584)
          1,901K: vendor.qti.hardware.scve.panorama@1.0-service (pid 862)
          1,881K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 866)
          1,851K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 861)
          1,847K: qseecomd (pid 565)
          1,823K: vendor.qti.hardware.iop@2.0-service (pid 857)
          1,814K: vppservice (pid 1089)
          1,760K: sscrpcd (pid 821)
          1,751K: android.hardware.configstore@1.1-service (pid 828)
          1,732K: vendor.oppo.hardware.cryptoeng@1.0-service (pid 1340)
          1,711K: atlasservice (pid 882)
          1,688K: vendor.qti.hardware.cvp@1.0-service (pid 855)
          1,670K: /init (pid 543)
          1,670K: sensors.qti (pid 947)
          1,636K: vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-service (pid 1224)
          1,635K: ueventd (pid 546)
          1,611K: dpmQmiMgr (pid 1082)
          1,607K: cnss-daemon (pid 1233)
          1,581K: android.hardware.nfc@1.1-service (pid 837)
          1,564K: wificond (pid 1210)
          1,519K: ssgtzd (pid 1257)
          1,495K: vendor.display.color@1.0-service (pid 844)
          1,427K: android.hardware.secure_element@1.0-service (pid 839)
          1,425K: android.hardware.bluetooth@1.0-service-qti (pid 825)
          1,425K: gatekeeperd (pid 1303)
          1,415K: rmt_storage (pid 875)
          1,366K: android.hardware.keymaster@4.0-service-qti (pid 566)
          1,358K: mediadrmserver (pid 1193)
          1,356K: wifidisplayhalservice (pid 1216)
          1,350K: android.hardware.drm@1.1-service.clearkey (pid 830)
          1,342K: qti (pid 1478)
          1,306K: sh (pid 20597)
          1,303K: seempd_sphinx (pid 1781)
          1,249K: sarproxymgr (pid 1065)
          1,248K: perfservice (pid 1200)
          1,233K: adpl (pid 1482)
          1,205K: android.hardware.cas@1.0-service (pid 827)
          1,199K: time_daemon (pid 1088)
          1,187K: vendor.oppo.engnative.engineer@1.0-service (pid 1219)
          1,169K: ATFWD-daemon (pid 1408)
          1,168K: ip6tables-restore (pid 774)
          1,163K: iptables-restore (pid 773)
          1,155K: incidentd (pid 1169)
          1,143K: vendor.qti.hardware.display.allocator@1.0-service (pid 856)
          1,136K: pm-service (pid 884)
          1,133K: CleanTrashService (pid 17517)
          1,124K: vendor.qti.hardware.qteeconnector@1.0-service (pid 860)
          1,111K: vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service (pid 1339)
          1,100K: /init (pid 544)
          1,098K: imsqmidaemon (pid 1106)
          1,069K: android.hardware.health@2.0-service (pid 833)
          1,064K: dpmd (pid 1364)
          1,035K: android.hardware.gatekeeper@1.0-service-qti (pid 620)
          1,035K: bspCriticalLog (pid 1097)
          1,025K: android.hardware.usb@1.0-service (pid 842)
            992K: thermalserviced (pid 894)
            991K: vendor.qti.hardware.soter@1.0-service (pid 867)
            982K: vendor.oppo.hardware.mmdisplayfeature@1.0-service (pid 850)
            971K: vendor.oppo.engnative.engsensor@1.0-service (pid 1221)
            962K: pd-mapper (pid 883)
            957K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 859)
            939K: adsprpcd (pid 1103)
            936K: vendor.qti.hardware.seccam@1.0-service-qti (pid 865)
            927K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 868)
            925K: oae_server (pid 2724)
            913K: dpmd (pid 1302)
            905K: loc_launcher (pid 1270)
            902K: android.hardware.thermal@1.0-service (pid 841)
            895K: wifilearner (pid 1090)
            893K: android.hardware.power@1.0-service (pid 838)
            890K: vendor.oppo.hardware.lmvibrator@1.0-service (pid 849)
            889K: vendor.oppo.hardware.vibrator@1.0-service (pid 852)
            888K: pm-proxy (pid 1064)
            887K: android.hardware.light@2.0-service (pid 834)
            880K: vendor.oppo.hardware.hypnus@1.0-service (pid 847)
            871K: vendor.qti.hardware.alarm@1.0-service (pid 854)
            871K: tftp_server (pid 876)
            863K: android.hardware.memtrack@1.0-service (pid 835)
            862K: vendor.oppo.hardware.ktv@1.0-service (pid 848)
            860K: mdm_helper (pid 1406)
            856K: vendor.oppo.hardware.oiface@1.0-service (pid 851)
            854K: servicemanager (pid 605)
            846K: junklogcollector (pid 1069)
            840K: mlid (pid 1258)
            835K: healthd (pid 824)
            832K: vendor.oppo.wifi.sniffer@1.0-service (pid 1228)
            829K: vndservicemanager (pid 606)
            818K: rutilsdaemon (pid 17511)
            799K: adsprpcd (pid 1099)
            787K: cdsprpcd (pid 1104)
            786K: smcinvoked (pid 1118)
            780K: seempd_spa (pid 1782)
            761K: common_dcs (pid 888)
            729K: port-bridge (pid 1498)
            723K: msm_irqbalance (pid 1420)
            702K: motorcontrol (pid 1079)
            677K: android.hidl.allocator@1.0-service (pid 823)
            676K: ks (pid 18909)
            674K: oppo_kevent (pid 1301)
            672K: ipacm-diag (pid 1459)
            670K: logcat (pid 6508)
            670K: logcat (pid 18803)
            663K: tombstoned (pid 1326)
            663K: sh (pid 6505)
            657K: sh (pid 21915)
            656K: sh (pid 18800)
            639K: vl53l1_daemon_main (pid 1290)
            633K: oemnvbkdaemon (pid 18910)
            630K: qrtr-ns (pid 872)
            589K: ssgqmigd (pid 1256)
            559K: lmkd (pid 889)
              0K: sh (pid 20615)
              0K: sleep (pid 20616)
              0K: dumpsys (pid 20631)
    237,567K: System
        237,567K: system (pid 1594)
    259,896K: Persistent
        114,665K: com.android.systemui (pid 11952)
         42,915K: com.android.phone (pid 2647)
         21,046K: .dataservices (pid 2608)
         18,399K: com.android.nfc (pid 3288)
          6,811K: com.oppo.multimedia.dolby (pid 11840)
          6,433K: com.dolby.daxservice (pid 11884)
          6,144K: com.oppo.atlas (pid 11918)
          5,793K: com.qualcomm.qti.telephonyservice (pid 2619)
          5,573K: com.coloros.appmanager (pid 3449)
          5,040K: com.android.se (pid 3361)
          4,996K: com.oppo.gestureservice (pid 11723)
          4,707K: com.color.eyeprotect (pid 11936)
          4,471K: com.oppo.oppopowermonitor (pid 14621)
          4,412K: com.oppo.resmonitor (pid 11796)
          4,271K: com.oppo.selfstickservice (pid 11760)
          4,220K: com.oppo.smartvolume (pid 11866)
    113,014K: Foreground
         76,862K: com.oppo.logkit (pid 15576 / activities)
         18,437K: com.coloros.safecenter:clear_filter (pid 2525)
         10,366K: com.coloros.sau (pid 4566)
          7,349K: com.coloros.securitypermission (pid 11539)
    474,166K: Visible
        110,933K: com.google.android.gms.persistent (pid 2890)
         78,550K: com.oppo.launcher (pid 2673 / activities)
         57,063K: com.coloros.recents (pid 12062 / activities)
         36,337K: android.process.contacts (pid 11635)
         30,672K: android.process.acore (pid 3852)
         24,652K: com.google.android.googlequicksearchbox:interactor (pid 3198)
         18,352K: com.coloros.oppoguardelf (pid 3974)
         15,068K: com.coloros.simsettings (pid 17198)
         14,907K: com.coloros.mcs (pid 11781)
         12,444K: com.coloros.athena (pid 12283)
         11,736K: com.coloros.safecenter (pid 11484)
          9,107K: com.qualcomm.qcrilmsgtunnel (pid 2801)
          8,994K: com.coloros.gamespace:service (pid 4278)
          8,191K: com.android.incallui (pid 11709)
          7,941K: com.coloros.notificationmanager (pid 12011)
          7,067K: com.coloros.gesture (pid 11587)
          7,015K: com.coloros.recents:gesture (pid 15115)
          6,349K: com.coloros.exserviceui (pid 11740)
          4,647K: com.google.android.ext.services (pid 12801)
          4,141K: com.android.smspush (pid 12785)
    331,224K: Perceptible
        135,545K: com.google.android.gms (pid 3713)
         80,287K: com.google.android.inputmethod.latin (pid 2407)
         63,150K: com.android.vending (pid 12493)
         20,864K: com.coloros.usbselection (pid 21336)
         18,590K: android.process.media (pid 4466)
         12,788K: com.google.android.apps.restore (pid 12464)
     20,459K: A Services
         13,480K: com.nearme.statistics.rom (pid 11606)
          6,979K: com.oppo.ota (pid 18977)
     31,141K: Previous
         17,898K: com.oppo.usercenter (pid 11450)
          6,989K: com.google.process.gservices (pid 11467)
          6,254K: com.google.process.gapps (pid 14689)
    196,471K: B Services
        142,467K: com.google.android.googlequicksearchbox:search (pid 3785)
         12,958K: com.coloros.weather.service (pid 17212)
          9,780K: com.oppo.qualityprotect (pid 6476)
          8,233K: com.nearme.romupdate (pid 11513)
          5,288K: com.qualcomm.qti.workloadclassifier (pid 17307)
          4,808K: com.qualcomm.qti.modemtestmode (pid 17343)
          4,460K: com.qualcomm.telephony (pid 5939)
          4,263K: com.qualcomm.qti.callenhancement (pid 17324)
          4,214K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
    401,974K: Cached
         66,178K: com.google.android.tts (pid 17272)
         55,827K: com.android.settings (pid 19872 / activities)
         50,514K: com.google.android.youtube (pid 19027)
         29,530K: com.google.android.music:main (pid 19150)
         29,119K: com.google.android.gm (pid 20402)
         25,197K: com.google.android.gms:snet (pid 18565)
         24,235K: com.google.android.gms.unstable (pid 15472)
         18,791K: com.coloros.phonemanager (pid 17380)
         16,535K: com.facebook.appmanager (pid 18530)
         13,858K: com.coloros.safesdkproxy:bg.clean (pid 17455)
         13,386K: com.coloros.weather2 (pid 18812)
         10,382K: com.android.settings:index (pid 19894)
         10,119K: com.nearme.themestore:mcs (pid 18958)
          9,064K: com.coloros.wirelesssettings (pid 18847)
          7,082K: com.android.cellbroadcastreceiver (pid 18872)
          6,568K: com.android.providers.downloads (pid 23243)
          5,503K: com.coloros.mcs:dcs (pid 20347)
          5,454K: com.google.android.partnersetup (pid 17961)
          4,632K: com.android.carrierdefaultapp (pid 19226)

Total PSS by category:
    752,572K: Native
    476,904K: .dex mmap
    345,191K: .so mmap
    321,105K: Other dev
    272,604K: .apk mmap
    145,612K: EGL mtrack
    145,028K: .art mmap
    125,643K: Unknown
     82,700K: GL mtrack
     56,802K: Other mmap
     42,953K: .oat mmap
     41,096K: Gfx dev
     19,509K: .ttf mmap
      8,880K: Stack
      5,694K: Ashmem
        272K: .jar mmap
         12K: Cursor
          0K: Dalvik
          0K: Dalvik Other
          0K: Other mtrack

Total RAM: 7,587,800K (status normal)
 Free RAM: 4,105,962K (  401,974K cached pss + 3,449,500K cached kernel +         0K ion cached +   254,488K free)
 Used RAM: 3,393,327K (2,440,603K used pss +   952,724K kernel)
 Lost RAM:    88,491K
     ZRAM:        20K physical used for         0K in swap (2,359,292K total swap)
   Tuning: 384 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
