MemTotal:        7587800 kB
MemFree:          257660 kB
MemAvailable:    4900184 kB
Buffers:          168420 kB
Cached:          4346628 kB
SwapCached:            0 kB
Active:          3088584 kB
Inactive:        2860504 kB
Active(anon):    1436452 kB
Inactive(anon):     5992 kB
Active(file):    1652132 kB
Inactive(file):  2854512 kB
Unevictable:        3132 kB
Mlocked:            3132 kB
SwapTotal:       2359292 kB
SwapFree:        2359292 kB
Dirty:              2268 kB
Writeback:             0 kB
AnonPages:       1437040 kB
Mapped:          1201732 kB
Shmem:              5808 kB
Slab:             327144 kB
SReclaimable:     133548 kB
SUnreclaim:       193596 kB
KernelStack:       53424 kB
PageTables:       106756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6153192 kB
Committed_AS:   147875352 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         303104 kB
CmaFree:            4236 kB
IonTotalCache:    243984 kB
IonTotalUsed:     247676 kB
