[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[android.telephony.mcc_change]: [222]
[audio.awinic.haptic.support]: [false]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[com.oppo.decrypt]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [1]
[debug.egl.hw]: [0]
[debug.elsa.statistics]: [0]
[debug.force_rtl]: [0]
[debug.hwc.disabletonemapping]: [true]
[debug.hwui.disabledither]: [false]
[debug.junk.process.name]: [com.oppo.logkit]
[debug.junk.process.pid]: [15576]
[debug.mdpcomp.logs]: [0]
[debug.oppo.morning.delay]: []
[debug.oppo.morning.time]: [2020/07/31 02:33]
[debug.oppo.reboot.time]: [2]
[debug.screenoff.unlock]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.sys.oppo.keydowntime]: [1596093390682]
[debug.sys.oppo.keyuptime]: [1596093390765]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gr.apk.number]: [5]
[gr.download.url]: [http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f]
[gr.use.leader]: [true]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.ims.type0]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.operator.roaming.type]: [0]
[gsm.oppo.oos0]: [0]
[gsm.serial]: [001850319518032200004114]
[gsm.sim.operator.alpha]: [GEMALTO]
[gsm.sim.operator.iso-country]: [it]
[gsm.sim.operator.numeric]: [22201]
[gsm.sim.oppo.anr.support]: [true]
[gsm.sim.oppo.email.support]: [true]
[gsm.sim.state]: [LOADED]
[gsm.sim.sume]: [SIM MENU]
[gsm.version.baseband]: [Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.WifibdfVersion]: [stopped]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.atlasservice]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.bspFwUpdate]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.common_dcs]: [running]
[init.svc.cppstore]: [stopped]
[init.svc.criticallog]: [running]
[init.svc.cvphalservice]: [running]
[init.svc.datafree]: [stopped]
[init.svc.datarefresh]: [stopped]
[init.svc.deleteFolder]: [stopped]
[init.svc.deleteOrigin]: [stopped]
[init.svc.diag_mdlog_nrt]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.dump_sysinfo]: [stopped]
[init.svc.dumpon]: [stopped]
[init.svc.enablewifidump]: [stopped]
[init.svc.eventcache]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.fingerprintcache]: [stopped]
[init.svc.fingerprintlog]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fpay_hal]: [running]
[init.svc.fplogcache]: [stopped]
[init.svc.fplogqess]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getiotop]: [stopped]
[init.svc.googlenews-handler]: [stopped]
[init.svc.hal_cryptoeng_oppo]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus-hal-1-0]: [running]
[init.svc.hypnus_context]: [stopped]
[init.svc.hypnus_logging]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.initcache]: [stopped]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.junklog]: [running]
[init.svc.kernelcache]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.kneuron_context]: [stopped]
[init.svc.ktv-hal-1-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.log_observer]: [stopped]
[init.svc.logcatcache]: [stopped]
[init.svc.logcatevent]: [stopped]
[init.svc.logcatkernel]: [stopped]
[init.svc.logcatradio]: [stopped]
[init.svc.logcatsdcard]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logfor5G]: [stopped]
[init.svc.logfor5Gcache]: [stopped]
[init.svc.logpreprocess]: [stopped]
[init.svc.lowram_device_setup]: [stopped]
[init.svc.media]: [running]
[init.svc.media-resource-reconciliation]: [stopped]
[init.svc.media-resource-travel-fbe]: [stopped]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.motorcontrol]: [running]
[init.svc.neo]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.oae]: [running]
[init.svc.oae_boot_mode]: [stopped]
[init.svc.objectTracker]: [running]
[init.svc.oiface]: [running]
[init.svc.oiface-hal-1-0]: [running]
[init.svc.ommdisplay-hal-1-0]: [running]
[init.svc.oppo.engineer-1-0]: [running]
[init.svc.oppo.engsensor-1-0]: [running]
[init.svc.oppo_fingerprints_sh]: [stopped]
[init.svc.oppo_kevents]: [running]
[init.svc.oppoalgoprocessservice]: [running]
[init.svc.panorama]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.pktcheck]: [stopped]
[init.svc.prepacketlog]: [stopped]
[init.svc.prop-adap-core]: [stopped]
[init.svc.prop-adap-core-gsi]: [stopped]
[init.svc.prop-adap-main]: [stopped]
[init.svc.prop-adap-main-gsi]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_late-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_gnss_service]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.qvrd]: [running]
[init.svc.radiocache]: [stopped]
[init.svc.readdump]: [stopped]
[init.svc.recover_hang]: [stopped]
[init.svc.remount_opporeserve2]: [stopped]
[init.svc.remount_stamp]: [stopped]
[init.svc.resetlogpath]: [stopped]
[init.svc.rutilsdaemon]: [running]
[init.svc.seccam-1-0]: [running]
[init.svc.secure_element_hal_service]: [running]
[init.svc.seempd]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setiwprivpkt0]: [stopped]
[init.svc.setiwprivpkt1]: [stopped]
[init.svc.smcinvoked]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tcpdumpcache]: [stopped]
[init.svc.tcpdumplog]: [stopped]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tranfer2]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-0]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-1]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-1]: [running]
[init.svc.vendor.hwcomposer-2-2]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.lmvibrator-1-0]: [running]
[init.svc.vendor.manifest-sku]: [stopped]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sar_proxy_mgr]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-engine]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.vibrator-1-0]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wifilearner]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wifi_sniffer]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifidriverlog_off]: [running]
[init.svc.wifidriverlog_on]: [stopped]
[init.svc.wifipktlogtransf]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.dns1]: [192.168.18.129]
[net.dns2]: [2.2.2.2]
[net.dns3]: [8.8.8.8]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[oae.server.boot]: [1]
[oppo.camera.packname]: []
[oppo.clear.running]: [0]
[oppo.device.firstboot]: [0]
[oppo.device.imeicache]: [868876040227120,868876040227120]
[oppo.dex.front.package]: [com.oppo.logkit]
[oppo.face.sdk.version]: [ST_v3.3.6pro-v3]
[oppo.fingerprint.factory]: [G_Truly1_G2.4]
[oppo.gesture.wakeup]: [0]
[oppo.hide.navigationbar]: [0]
[oppo.morningclear.count]: [2]
[oppo.nlp.proxy]: [gms]
[oppo.restart.mode]: [1]
[oppo.rutils.used.count]: [1]
[oppo.sau.modem.deletebkp]: [1]
[oppo.service.datafree.enable]: [0]
[oppo.service.phone.clone.status]: [0]
[oppo.service.rutils.enable]: [1]
[oppo.simsettings.boot.completed]: [true]
[oppo.simsettings.kill.self]: [true]
[oppo.wifi.bdfver]: [654b2f339cb5c1e3670b974fadbacefd  /mnt/vendor/persist/bdwlan.bin]
[persist.anr.dumpthr]: [1]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.bluetooth.disableabsvol]: [true]
[persist.bluetooth.disableinbandringing]: [false]
[persist.bluetooth.enablenewavrcp]: [false]
[persist.bluetooth.iot.clear]: [false]
[persist.bluetooth.oshare]: []
[persist.cne.subscription_aware]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.iwlan.rekey]: [4294967295]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.engineer.hide.psw.log]: [6996]
[persist.engineer.hide.psw.warn]: [6776]
[persist.fuse_sdcard]: [true]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.recorder.enable]: [true]
[persist.oppo.nw.region.lock]: [1]
[persist.oppo.wlan.macaddress]: [48:83:b4:fd:0b:09]
[persist.power.useautobrightadj]: [true]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.custom_exp_ecc]: [1]
[persist.radio.multisim.config]: [ssss]
[persist.rcs.supported]: [0]
[persist.report.tid]: [2]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.911.shutdown]: [1]
[persist.sys.adb.engineermode]: [1]
[persist.sys.adddevdiag]: [0]
[persist.sys.allcommode]: [false]
[persist.sys.allcommode.default]: [diag,serial_cdev,rmnet,dpl,adb]
[persist.sys.android.face.power.block]: [on]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.autostoplog]: [1]
[persist.sys.boot.reason]: [reboot,]
[persist.sys.brightness.mode]: [1]
[persist.sys.btlog.enable]: [0]
[persist.sys.cfu_auto]: [1]
[persist.sys.chgpwroff]: [1]
[persist.sys.com.oppo.debug.time]: [2020-07-30-12-44-16]
[persist.sys.customize.forbcap]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dc.feature]: [1]
[persist.sys.dcs.hash]: [bNYT4dhCW2Idu_B5v1hs5AjxZeMDHBry9aWnjgpFC4E
]
[persist.sys.debug.color_temp]: [0]
[persist.sys.default.exp.browser]: [1]
[persist.sys.device_first_boot]: [0]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.dpp.feature]: [0]
[persist.sys.dump]: [1]
[persist.sys.elsa.enable]: [299]
[persist.sys.elsa.kernel_enable]: [1]
[persist.sys.embryo]: [1]
[persist.sys.embryo.optheme]: [0]
[persist.sys.enable.hypnus]: [1]
[persist.sys.enable.kneuron]: [1]
[persist.sys.enable.neo]: [1]
[persist.sys.enable.rc]: [1]
[persist.sys.enable_modem_dump]: [0]
[persist.sys.enable_wcnss_dump]: [0]
[persist.sys.feedback.rooted]: [false]
[persist.sys.first_errTime]: [false]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fsck_shutdown]: [false]
[persist.sys.gps.lpp]: [0]
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.hdcp_checking]: [false]
[persist.sys.hw_errTime]: [0000/00/00/0000]
[persist.sys.ic_errTime]: [0000/00/00/0000]
[persist.sys.locale]: [en-US]
[persist.sys.log.ae]: [false]
[persist.sys.log.af]: [false]
[persist.sys.log.awb]: [false]
[persist.sys.log.event]: []
[persist.sys.log.kernel]: []
[persist.sys.log.lfeh]: [true]
[persist.sys.log.lfeh.default]: [false]
[persist.sys.log.lfeh.delete]: [false]
[persist.sys.log.lfeh.test]: [false]
[persist.sys.log.main]: []
[persist.sys.log.radio]: []
[persist.sys.log.tcpdump]: []
[persist.sys.log.user]: [1]
[persist.sys.mdlogtype]: [0]
[persist.sys.media.use-awesome]: [false]
[persist.sys.modem.path]: []
[persist.sys.modem_minidump]: [0]
[persist.sys.mute.state]: [2]
[persist.sys.neuron.channel]: [true]
[persist.sys.neuron_system]: [85]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nfc.antenna_area]: [bottom]
[persist.sys.nfc.default]: [on]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.nsbrain.feature]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oma.support]: [1]
[persist.sys.oppo.chatty]: [1]
[persist.sys.oppo.displaymetrics]: [1080,2340]
[persist.sys.oppo.dragstate]: [0]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fp_psensor]: [true]
[persist.sys.oppo.fp_tpprotecet]: [true]
[persist.sys.oppo.fromadbclear]: [false]
[persist.sys.oppo.fusionlight]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.log.config]: [1]
[persist.sys.oppo.log.temp]: [false]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.opmuuid]: [cd3620a95ced]
[persist.sys.oppo.qx.config]: [7]
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [CH]
[persist.sys.oppo.scanstage]: [2]
[persist.sys.oppo.screendrag]: [0,0,0,0]
[persist.sys.oppo.serialno]: []
[persist.sys.oppo.silence]: [0]
[persist.sys.oppo.swisscom_wifi_added]: [yes]
[persist.sys.oppo.usbactive]: [false]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.ota.downloaded]: [false]
[persist.sys.ota.last_screenoff]: [1596093843546]
[persist.sys.panic.file]: []
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.remove.task]: []
[persist.sys.reserve.soc]: [true]
[persist.sys.rpmb.lock]: [NA]
[persist.sys.sd_shutdown]: [false]
[persist.sys.selfstick_flag]: [1]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.sla.traffic]: [0-0-0-0-344720149080-665244436]
[persist.sys.strictmode.visual]: []
[persist.sys.themeflag]: [3]
[persist.sys.timezone]: [Europe/Rome]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.ffbm-02.func]: [midi]
[persist.sys.usb.reboot.func]: [mtp,adb]
[persist.sys.webview.vmsize]: [113033040]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wfdlog.enable]: [0]
[persist.sys.wifipacketlog.state]: [false]
[persist.sys.wifipktlog.buffsize]: [0]
[persist.sys.wifipktlog.enable]: [false]
[persist.timed.enable]: [true]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.bluetooth.a2dp.hal.implementation]: [true]
[persist.vendor.bluetooth.modem_nv_support]: [true]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.soc.scram_freqs]: [441.882.48.96.]
[persist.vendor.btstack.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.btstack.enable.splita2dp]: [true]
[persist.vendor.btstack.iotinfo.report.enable]: [true]
[persist.vendor.build.date.utc]: [1557216780]
[persist.vendor.camera.privapp.list]: [com.oppo.camera]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.perf_ko_load]: [1]
[persist.vendor.data.shs_ko_load]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.enable_ramdumps]: [0]
[persist.vendor.fingerprint.optical.iconlocation]: [305]
[persist.vendor.fingerprint.optical.iconnumber]: [1]
[persist.vendor.fingerprint.optical.iconsize]: [184]
[persist.vendor.fingerprint.optical.support]: [1]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda3]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [true]
[persist.vendor.radio.5g_mode_pref]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.cs_srv_type]: [1]
[persist.vendor.radio.custom_ecc]: [0]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.hotplug_slot0]: [no_change]
[persist.vendor.radio.lte_vrte_ltd]: [1]
[persist.vendor.radio.mcc_change]: [222]
[persist.vendor.radio.poweron_opt]: [1]
[persist.vendor.radio.process_sups_ind]: [1]
[persist.vendor.radio.pwropt_modepref_0]: [9]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.relay_oprt_change]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.sdx50m.online]: [1]
[persist.vendor.service.bdroid.bdaddr]: [08:0b:fd:b4:83:48]
[persist.vendor.service.bdroid.soc.alwayson]: [true]
[persist.vendor.service.bt.iot.enablelogging]: [true]
[persist.vendor.ssr.enable_ramdumps]: [0]
[persist.vendor.usb.config]: [midi]
[persist.vendor.usb.config.extra]: [none]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,112,117,118,143,144,145,147]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.aee.enforcing]: [no]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.appsflyer.preinstall.path]: [/data/etc/appchannel/pre_install.appsflyer]
[ro.baseband]: [mdm]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [msmnile]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.product.hardware.sku]: [339]
[ro.boot.serialno]: [9d690a12]
[ro.boot.startupmode]: [hard_reset]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [dcb21eb6d10c433ff70087bb6a0f9aa897c805b2cd70939e80e58dee443ab9f8]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [13952]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue May 7 16:13:00 CST 2019]
[ro.bootimage.build.date.utc]: [1557216780]
[ro.bootimage.build.fingerprint]: [OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.boottime.WifibdfVersion]: [5793652810]
[ro.boottime.adbd]: [5381882914]
[ro.boottime.alarm-hal-1-0]: [4671680258]
[ro.boottime.atlasservice]: [4732189373]
[ro.boottime.audioserver]: [4746090362]
[ro.boottime.bootanim]: [6110949737]
[ro.boottime.bspCriticalLog]: [5413965987]
[ro.boottime.bspFwUpdate]: [4333943904]
[ro.boottime.cameraserver]: [5606197914]
[ro.boottime.cnss-daemon]: [5735371195]
[ro.boottime.common_dcs]: [4760153123]
[ro.boottime.cppstore]: [1158606714037]
[ro.boottime.criticallog]: [4158688487]
[ro.boottime.cvphalservice]: [4673633123]
[ro.boottime.datafree]: [5387881924]
[ro.boottime.datarefresh]: [4175761248]
[ro.boottime.deleteFolder]: [83758281238204]
[ro.boottime.deleteOrigin]: [1232452656665]
[ro.boottime.diag_mdlog_nrt]: [1157536358204]
[ro.boottime.diag_mdlog_stop]: [1201523798083]
[ro.boottime.display-color-hal-1-0]: [4645927393]
[ro.boottime.dms-hal-1-0]: [4647922289]
[ro.boottime.dpmQmiMgr]: [5391797185]
[ro.boottime.dpmd]: [5818070883]
[ro.boottime.drm]: [5640669528]
[ro.boottime.dump_sysinfo]: [1208225413445]
[ro.boottime.dumpon]: [5382528643]
[ro.boottime.enablewifidump]: [8890252131]
[ro.boottime.face_hal]: [5864107393]
[ro.boottime.fingerprintlog]: [1158604583984]
[ro.boottime.flash_recovery]: [5387141299]
[ro.boottime.fpay_hal]: [5865841768]
[ro.boottime.fplogqess]: [1158605685859]
[ro.boottime.fps_hal]: [5865065778]
[ro.boottime.gatekeeper-1-0]: [2810998852]
[ro.boottime.gatekeeperd]: [5820575726]
[ro.boottime.getiotop]: [5567158539]
[ro.boottime.googlenews-handler]: [7759680257]
[ro.boottime.hal_cryptoeng_oppo]: [5867279060]
[ro.boottime.health-hal-2-0]: [4627183383]
[ro.boottime.healthd]: [4621184581]
[ro.boottime.hidl_memory]: [4620599008]
[ro.boottime.hwservicemanager]: [2687929269]
[ro.boottime.hypnus-hal-1-0]: [4655551508]
[ro.boottime.hypnus_context]: [4977812966]
[ro.boottime.hypnus_logging]: [4978667966]
[ro.boottime.incidentd]: [5641845049]
[ro.boottime.init]: [1636]
[ro.boottime.init.cold_boot_wait]: [392]
[ro.boottime.init.mount_all.early]: [84]
[ro.boottime.init.mount_all.late]: [1126]
[ro.boottime.init.selinux]: [56]
[ro.boottime.initcache]: [1157757174558]
[ro.boottime.inittpdebug]: [5383985570]
[ro.boottime.installd]: [5642711143]
[ro.boottime.iop-hal-2-0]: [4678665675]
[ro.boottime.irsc_util]: [4725266820]
[ro.boottime.junklog]: [5383415622]
[ro.boottime.keymaster-4-0]: [2633084009]
[ro.boottime.keystore]: [5643710049]
[ro.boottime.kneuron_context]: [4976783070]
[ro.boottime.ktv-hal-1-0]: [4657377445]
[ro.boottime.lmkd]: [4761981873]
[ro.boottime.loc_launcher]: [5779637028]
[ro.boottime.log_observer]: [1157763510756]
[ro.boottime.logcatevent]: [1158602877266]
[ro.boottime.logcatkernel]: [1158603436589]
[ro.boottime.logcatradio]: [1158602332057]
[ro.boottime.logcatsdcard]: [1158601706745]
[ro.boottime.logd]: [2630696248]
[ro.boottime.logd-reconfig]: [4926144789]
[ro.boottime.logd-reinit]: [4372465519]
[ro.boottime.logfor5G]: [1158605122318]
[ro.boottime.logpreprocess]: [1157758928360]
[ro.boottime.lowram_device_setup]: [4176301821]
[ro.boottime.media]: [5705701924]
[ro.boottime.media-resource-reconciliation]: [12992494474]
[ro.boottime.media-resource-travel-fbe]: [12991623796]
[ro.boottime.mediadrm]: [5685790206]
[ro.boottime.mediaextractor]: [5687269737]
[ro.boottime.mediametrics]: [5704885622]
[ro.boottime.mlid]: [5776256560]
[ro.boottime.motorcontrol]: [5389090570]
[ro.boottime.neo]: [12496639890]
[ro.boottime.netd]: [4332233591]
[ro.boottime.neuralnetworks_hal_service]: [4630797862]
[ro.boottime.nfc_hal_service]: [4633074112]
[ro.boottime.oae]: [5812911716]
[ro.boottime.oae_boot_mode]: [5568473851]
[ro.boottime.objectTracker]: [4692541248]
[ro.boottime.oiface]: [12498529890]
[ro.boottime.oiface-hal-1-0]: [4665148435]
[ro.boottime.ommdisplay-hal-1-0]: [4663391091]
[ro.boottime.oppo.engineer-1-0]: [5722206351]
[ro.boottime.oppo.engsensor-1-0]: [5723065049]
[ro.boottime.oppo_fingerprints_sh]: [5587153383]
[ro.boottime.oppo_kevents]: [5815367445]
[ro.boottime.oppoalgoprocessservice]: [5723893122]
[ro.boottime.panorama]: [4694503331]
[ro.boottime.perf-hal-1-0]: [4680545206]
[ro.boottime.pktcheck]: [4739968800]
[ro.boottime.prepacketlog]: [1157769710183]
[ro.boottime.prop-adap-core]: [4729415102]
[ro.boottime.prop-adap-core-gsi]: [4730111039]
[ro.boottime.prop-adap-main]: [5407694216]
[ro.boottime.prop-adap-main-gsi]: [5413021456]
[ro.boottime.qcom-c_core-sh]: [4720882289]
[ro.boottime.qcom-c_late-sh]: [5734553955]
[ro.boottime.qcom-c_main-sh]: [5390030049]
[ro.boottime.qcom-post-boot]: [12492419474]
[ro.boottime.qcom-sh]: [5791151039]
[ro.boottime.qdutils_disp-1-0]: [4682526300]
[ro.boottime.qteeconnector-hal-1-0]: [4690220310]
[ro.boottime.qti-testscripts]: [12493660880]
[ro.boottime.qti_gnss_service]: [4668950362]
[ro.boottime.quickboot]: [4720050310]
[ro.boottime.qvrd]: [5840609008]
[ro.boottime.readdump]: [5564939685]
[ro.boottime.recover_hang]: [7186134945]
[ro.boottime.remount_opporeserve2]: [4177077289]
[ro.boottime.remount_stamp]: [4177541196]
[ro.boottime.resetlogpath]: [5384779372]
[ro.boottime.rutilsdaemon]: [9086494527]
[ro.boottime.seccam-1-0]: [4712629373]
[ro.boottime.secure_element_hal_service]: [4636304998]
[ro.boottime.seempd]: [5841549580]
[ro.boottime.sensorscal-hal-1-0]: [4713587393]
[ro.boottime.servicemanager]: [2778453800]
[ro.boottime.setiwprivpkt0]: [6051220153]
[ro.boottime.setiwprivpkt1]: [6146638591]
[ro.boottime.smcinvoked]: [5535456247]
[ro.boottime.soter-1-0]: [4717544216]
[ro.boottime.ssgqmigd]: [5764756039]
[ro.boottime.ssgtzd]: [5765751924]
[ro.boottime.statsd]: [5707269424]
[ro.boottime.storaged]: [5718366039]
[ro.boottime.surfaceflinger]: [4772899841]
[ro.boottime.tcpdumplog]: [1158603995078]
[ro.boottime.thermalservice]: [4775581143]
[ro.boottime.time_daemon]: [5404923174]
[ro.boottime.tombstoned]: [5842318018]
[ro.boottime.tranfer2]: [1207893939070]
[ro.boottime.tui_comm-1-0]: [4718574685]
[ro.boottime.ueventd]: [1827354426]
[ro.boottime.usbd]: [5843248643]
[ro.boottime.vendor-sensor-sh]: [4727937081]
[ro.boottime.vendor.adsprpcd]: [5415736351]
[ro.boottime.vendor.adsprpcd_audiopd]: [5426137601]
[ro.boottime.vendor.atfwd]: [6061440570]
[ro.boottime.vendor.audio-hal-2-0]: [4618928591]
[ro.boottime.vendor.bluetooth-1-0-qti]: [4621857341]
[ro.boottime.vendor.camera-provider-2-4]: [4622507081]
[ro.boottime.vendor.cas-hal-1-0]: [4623172133]
[ro.boottime.vendor.cdsprpcd]: [5427413539]
[ro.boottime.vendor.cnd]: [5390911404]
[ro.boottime.vendor.configstore-hal]: [4623838591]
[ro.boottime.vendor.dataadpl]: [6310391507]
[ro.boottime.vendor.dataqti]: [6273781976]
[ro.boottime.vendor.drm-clearkey-hal-1-1]: [4625197185]
[ro.boottime.vendor.drm-hal-1-0]: [4624534893]
[ro.boottime.vendor.drm-widevine-hal-1-1]: [4625867498]
[ro.boottime.vendor.hwcomposer-2-2]: [4626523487]
[ro.boottime.vendor.ims_rtp_daemon]: [5506349320]
[ro.boottime.vendor.imsdatadaemon]: [6100747497]
[ro.boottime.vendor.imsqmidaemon]: [5436857706]
[ro.boottime.vendor.imsrcsservice]: [5438950258]
[ro.boottime.vendor.ipacm]: [6208320726]
[ro.boottime.vendor.ipacm-diag]: [6195670778]
[ro.boottime.vendor.light-hal-2-0]: [4627822133]
[ro.boottime.vendor.lmvibrator-1-0]: [4659259737]
[ro.boottime.vendor.manifest-sku]: [2170444113]
[ro.boottime.vendor.mdm_helper]: [6055075726]
[ro.boottime.vendor.mdm_launcher]: [5437898331]
[ro.boottime.vendor.media.omx]: [5720410362]
[ro.boottime.vendor.memtrack-hal-1-0]: [4629230571]
[ro.boottime.vendor.msm_irqbalance]: [6097615726]
[ro.boottime.vendor.netmgrd]: [6335845674]
[ro.boottime.vendor.pd_mapper]: [4734024164]
[ro.boottime.vendor.per_mgr]: [4737964060]
[ro.boottime.vendor.per_proxy]: [5367145779]
[ro.boottime.vendor.perfservice]: [5706474164]
[ro.boottime.vendor.port-bridge]: [6360470726]
[ro.boottime.vendor.power-hal-1-0]: [4634696091]
[ro.boottime.vendor.qcom-usb-sh]: [4893978852]
[ro.boottime.vendor.qcrild]: [6175790309]
[ro.boottime.vendor.qrtr-ns]: [4721729529]
[ro.boottime.vendor.qseecomd]: [2631301092]
[ro.boottime.vendor.qti.hardware.display.allocator]: [4675634008]
[ro.boottime.vendor.rmt_storage]: [4726112393]
[ro.boottime.vendor.sar_proxy_mgr]: [5368225258]
[ro.boottime.vendor.sensors]: [4604106248]
[ro.boottime.vendor.sensors-hal-1-0]: [4637969373]
[ro.boottime.vendor.sensors.qti]: [4877987341]
[ro.boottime.vendor.tftp_server]: [4726914320]
[ro.boottime.vendor.thermal-engine]: [5414854581]
[ro.boottime.vendor.thermal-hal-1-0]: [4639505935]
[ro.boottime.vendor.usb-hal-1-0]: [4641762081]
[ro.boottime.vendor.vibrator-1-0]: [4666664998]
[ro.boottime.vendor.vppservice]: [5405939164]
[ro.boottime.vendor.wifi_hal_legacy]: [4643476248]
[ro.boottime.vendor.wifilearner]: [5406944476]
[ro.boottime.vl53l1_daemon_main]: [5795835258]
[ro.boottime.vndservicemanager]: [2779022707]
[ro.boottime.vold]: [2687311405]
[ro.boottime.wait_for_keymaster]: [2812055623]
[ro.boottime.wifi_sniffer]: [5733485518]
[ro.boottime.wificond]: [5719460153]
[ro.boottime.wifidisplayhalservice]: [5721327393]
[ro.boottime.wifidriverlog_off]: [5385631560]
[ro.boottime.wifidriverlog_on]: [1157995081589]
[ro.boottime.wifipktlogtransf]: [5386275258]
[ro.boottime.wifiserver]: [4728684945]
[ro.boottime.zygote]: [4332840206]
[ro.boottime.zygote_secondary]: [4333369841]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue May  7 16:24:17 CST 2019]
[ro.build.date.Ymd]: [190507]
[ro.build.date.YmdHM]: [201905071550]
[ro.build.date.utc]: [1557217457]
[ro.build.date.ymd]: [190507]
[ro.build.description]: [msmnile-user 9 PKQ1.190223.001 eng.root.20190507.161812 release-keys]
[ro.build.display.full_id]: [CPH1921_11_A.06_190507]
[ro.build.display.id]: [CPH1921EX_11_A.06]
[ro.build.fingerprint]: [OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys]
[ro.build.flavor]: [msmnile-user]
[ro.build.host]: [cp-ubuntu-123]
[ro.build.id]: [PKQ1.190223.001]
[ro.build.kernel.id]: [4.14.83]
[ro.build.master.date]: [201903260342]
[ro.build.product]: [CPH1921]
[ro.build.release_type]: [true]
[ro.build.soft.daily.version]: [false]
[ro.build.soft.majorversion]: []
[ro.build.soft.version]: [A.06]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.google_patch]: [20190405]
[ro.build.version.incremental]: [1557217457]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.opporom]: [V6.0]
[ro.build.version.ota]: [CPH1921EX_11.A.06_0060_201905071550]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-04-05]
[ro.camera.hfr.enable]: [1]
[ro.camera.relight.enable]: [0]
[ro.camera.temperature.limit]: [460]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.com.google.clientidbase.cr]: [android-oppo]
[ro.com.google.clientidbase.ms]: [android-oppo-rev1]
[ro.com.google.gmsversion]: [9_201902]
[ro.com.google.ime.hideicon]: [true]
[ro.com.google.ime.key_border]: [true]
[ro.com.google.ime.system_lm_dir]: [/data/etc/GBoard]
[ro.com.google.ime.theme_file]: [oppo_theme.zip]
[ro.com.google.ime.themes_dir]: [/data/etc/GBoard/themes]
[ro.com.google.rlz_ap_whitelist]: [YH,YJ]
[ro.com.google.rlzbrandcode]: [OPPO]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_008.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.display.rc.size]: [108,108,111,111]
[ro.dolby.brand]: [OPPO]
[ro.dolby.device]: [OP46C3]
[ro.dolby.manufacturer]: [OPPO]
[ro.dolby.model]: [PAFM00]
[ro.dumpenvironment.time]: [10000]
[ro.expect.recovery_id]: [0x0bbde3617e55d0db4eed5f7cc21100b2f2e0f082000000000000000000000000]
[ro.facebook.partnerid]: [oppo:de8df4f5-bc34-4319-892c-cdf507e7e268]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hw.phone.color]: [FF108367]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.lcd.backlight.config_boe]: [11,1013,18,375,551,837,1108,1369,1664,1806,2029,2047]
[ro.lcd.backlight.config_dsjm]: [11,958,13,334,517,794,1055,1325,1617,1770,1989,2047]
[ro.lcd.backlight.config_jdi]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.config_samsung]: [8,44,5,22,48,78,128,206,255]
[ro.lcd.backlight.config_tianma]: [11,950,11,333,497,781,1043,1315,1605,1760,2008,2047]
[ro.lcd.backlight.config_truly]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.samsung_tenbit]: [10,185,9,47,74,139,228,361,556,689,1023]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.size.stats]: [64K]
[ro.netflix.bsp_rev]: [Q855-16947-1]
[ro.nfc.port]: [I2C]
[ro.oae.boot.mode]: [normal]
[ro.oem.key1]: [SWISSCOM]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.oppo.euex.country]: [CH]
[ro.oppo.has_operator_flag]: [true]
[ro.oppo.market.name]: [OPPO Reno 5G]
[ro.oppo.network.serialno]: [9d690a12]
[ro.oppo.nw.singlecard]: [true]
[ro.oppo.nw.singlecard.project]: [true]
[ro.oppo.operator]: [SWISSCOM]
[ro.oppo.regionmark]: [EUEX]
[ro.oppo.theme.version]: [6000]
[ro.oppo.version]: [US]
[ro.persistent_properties.ready]: [true]
[ro.product.authentication]: [2018CP3333]
[ro.product.board]: [msmnile]
[ro.product.brand]: [OPPO]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [OP4847L1]
[ro.product.first_api_level]: [28]
[ro.product.hw]: [AD027]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [CPH1921]
[ro.product.name]: [CPH1921]
[ro.product.oem_dm]: [1]
[ro.product.operatorname]: [5]
[ro.product.prjversion]: [18503]
[ro.product.sar]: [1.7]
[ro.product.vendor.brand]: [OPPO]
[ro.product.vendor.device]: [OP4847L1]
[ro.product.vendor.manufacturer]: [OPPO]
[ro.product.vendor.model]: [CPH1921]
[ro.product.vendor.name]: [CPH1921]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qti.sensors.wu]: [false]
[ro.revision]: [0]
[ro.rf_version]: [W_G_L_18503]
[ro.rom.featrue]: [allnet]
[ro.runtime.firstboot]: [1595948057695]
[ro.script.version]: [1.0]
[ro.secure]: [1]
[ro.separate.soft]: [18503]
[ro.serialno]: [9d690a12]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sys.reserve.integrate]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,0]
[ro.trackingId.com.daraz.appid]: [/data/etc/appchannel/darazChannel.txt]
[ro.trackingId.com.lzd.appid]: [/data/etc/appchannel/lazadaChannel.txt]
[ro.trackingId.com.shop.appid]: [/data/etc/appchannel/shopChannel.txt]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Tue May 7 16:13:00 CST 2019]
[ro.vendor.build.date.utc]: [1557216780]
[ro.vendor.build.fingerprint]: [OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys]
[ro.vendor.build.security_patch]: [2019-04-05]
[ro.vendor.display.ad]: [1]
[ro.vendor.display.ad.sdr_calib_data]: [/vendor/etc/OPPO_OLED_AD_calib.cfg]
[ro.vendor.display.cabl]: [2]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [585000000 499200000 427000000 345000000 257000000 ]
[ro.vendor.oppo.build.id]: [PKQ1.190223.001]
[ro.vendor.oppo.fingerprint]: [OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys]
[ro.vendor.oppo.product.brand]: [OPPO]
[ro.vendor.oppo.product.device]: [OP4847L1]
[ro.vendor.oppo.product.manufacturer]: [OPPO]
[ro.vendor.oppo.product.model]: [CPH1921]
[ro.vendor.oppo.product.name]: [CPH1921]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.device.oem]: [OP4847]
[ro.vendor.product.oem]: [CPH1921]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [60]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.use_data_netmgrd]: [true]
[ro.version.confidential]: [false]
[ro.vndk.version]: [28]
[ro.vold.serialno]: [9d690a12]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.predeferred_enabled]: [false]
[sys.app_freeze_timeout]: [0]
[sys.boot.reason]: [reboot,]
[sys.boot_completed]: [1]
[sys.build.display.full_id]: [CPH1921_11_A.06_190507_cfc7d5b1]
[sys.build.display.id]: [CPH1921EX_11_A.06_cfc7d5b1]
[sys.clear.finished]: [1]
[sys.coredump.parent.pid]: [763]
[sys.fw_boot]: [progress_done]
[sys.logbootcomplete]: [1]
[sys.need_warn]: [9999]
[sys.oem_unlock_allowed]: [0]
[sys.oppo.boot_completed]: [1]
[sys.oppo.collectlog.start]: [true]
[sys.oppo.hasPhysicalGyroscope]: [true]
[sys.oppo.log.deleted]: [0]
[sys.oppo.log.deletepath.stoptime]: [2020-07-24_15-00-33-019]
[sys.oppo.log.deletepath.title]: [nologs]
[sys.oppo.log.is_saving_log]: [false]
[sys.oppo.log.stoptime]: [2020-07-30_12-44-42-564]
[sys.oppo.log.syspid]: [15576]
[sys.oppo.logkit.anrlog]: []
[sys.oppo.logkit.appslog]: []
[sys.oppo.logkit.assertlog]: []
[sys.oppo.logkit.fingerprintlog]: []
[sys.oppo.logkit.kernellog]: []
[sys.oppo.logkit.netlog]: []
[sys.oppo.logkit.testtemp]: [true]
[sys.oppo.logkit.tombstonelog]: []
[sys.oppo.mm.record.type]: [0]
[sys.oppo.multibrightness]: [1023]
[sys.oppo.network.rffeature]: [16]
[sys.oppo.panic]: [false]
[sys.oppo.phoenix.prepare_log]: [boot_success]
[sys.oppo.reboot]: [1]
[sys.oppo.recheck_finish]: [true]
[sys.oppo.screenshot]: [0]
[sys.oppo_ftm_mode]: [0]
[sys.opponetwake.enable]: [true]
[sys.oppopcm.enable]: [true]
[sys.oppopm.enable]: [false]
[sys.power.screenoff.reason]: [2]
[sys.qca1530]: [detect]
[sys.retaildemo.enabled]: [0]
[sys.simu_current]: [9999]
[sys.simu_cvtimer]: [9999]
[sys.simu_full]: [9999]
[sys.simu_loop_count]: [9999]
[sys.simu_sceen_on_timeout]: [9999]
[sys.simu_temp]: [9999]
[sys.simu_test]: [9999]
[sys.simu_timer2]: [9999]
[sys.simu_timer3]: [9999]
[sys.simu_timer4]: [9999]
[sys.simu_timer5]: [9999]
[sys.simu_vol]: [9999]
[sys.sysctl.extra_free_kbytes]: [62191]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.thermal.enable]: [false]
[sys.tranfer.finished]: [0]
[sys.uidcpupower]: []
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [2]
[sys.usb.state]: [mtp,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifi.full.dump.finish]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth.soc]: [cherokee]
[vendor.camera.aux.blacklist]: [com.meitu.meiyancamera,com.tencent.mm]
[vendor.camera.aux.packagelist]: [android,com.oppo.engineermode,com.oppo.camera]
[vendor.display.comp_mask]: [0]
[vendor.display.dataspace_saturation_matrix]: [1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0]
[vendor.display.disable_decimation]: [1]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_inline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.enable_default_color_mode]: [1]
[vendor.display.enable_null_display]: [0]
[vendor.display.lcd_density]: [480]
[vendor.fingerprint.optical.goodix.hal.retry]: [zero]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gpu.available_frequencies]: [585000000 499200000 427000000 345000000 257000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_loaded_version]: [0]
[vendor.iop.enable_uxe]: [0]
[vendor.media.vpp.enable]: [0]
[vendor.mm.enable.qcom_parser]: [13631231]
[vendor.oppo.engineer.adb.state]: [1]
[vendor.oppo.wifi.cnss_diag_pid]: [20545]
[vendor.perf.gestureflingboost.enable]: [true]
[vendor.perf.iop_v3.enable]: [false]
[vendor.perf.workloadclassifier.enable]: [true]
[vendor.peripheral.SDX50M.state]: [ONLINE]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [SDX50M modem ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.post_boot.parsed]: [1]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.radio.db_upgrade]: [1]
[vendor.sys.listeners.registered]: [true]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.fbe.decrypted]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
