[?25l[0m[H[J[s[999C[999B[6n[uTasks: 753 total,   2 running, 523 sleeping,   0 stopped,   1 zombie            
Mem:   7587800k total,  7331380k used,   256420k free,   168420k buffers        
Swap:  2359292k total,        0k used,  2359292k free,  4346624k cached         
800%cpu  77%user   0%nice 116%sys 590%idle   0%iow  10%irq   6%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S %CPU [%MEM]    TIME+ ARGS            [0m
 3713 u0_a33       20   0 4.4G 332M 280M S  6.4   4.4   0:44.16 com.google.andr+
 2890 u0_a33       20   0 4.2G 290M 256M S  0.0   3.9   1:26.69 com.google.andr+
 1594 system       18  -2 4.7G 270M 270M S 16.1   3.6  16:24.12 system_server
 3785 u0_a66       20   0 4.4G 266M 227M R  3.2   3.5 121:35.91 com.google.andr+
11952 u0_a61       20   0 4.1G 234M 172M S  0.0   3.1   0:27.40 com.android.sys+
 2673 u0_a45       20   0 4.4G 223M 173M S  0.0   3.0   0:13.87 com.oppo.launch+
 2407 u0_a96       20   0 4.1G 211M 176M S  0.0   2.8   0:12.78 com.google.andr+
19872 system       20   0 4.0G 195M 162M S  0.0   2.6  11:06.42 com.android.set+
15472 u0_a33       20   0 4.1G 183M 162M S  0.0   2.4   0:00.79 com.google.andr+
18565 u0_a33       20   0 4.1G 180M 160M S  0.0   2.4   0:05.19 com.google.andr+
  826 cameraserver 20   0 465M 175M  30M S  0.0   2.3   0:01.67 android.hardwar+
15576 system       10 -10 4.0G 168M 137M S 22.5   2.2   0:18.66 com.oppo.logkit
17272 u0_a100      20   0 4.0G 167M 105M S  0.0   2.2   0:01.68 com.google.andr+
  763 root         20   0 4.1G 164M 146M S  0.0   2.2   0:11.44 zygote64
19027 u0_a131      20   0 4.5G 158M 135M S  0.0   2.1   0:01.23 com.google.andr+
19150 u0_a143      20   0 4.2G 157M 135M S  0.0   2.1   0:00.52 com.google.andr+
  764 root         20   0 1.5G 148M 136M S  0.0   1.9   0:02.09 zygote
12062 system       20   0 4.0G 147M 125M S  0.0   1.9   0:04.11 com.coloros.rec+
 3198 u0_a66       20   0 4.2G 144M 124M S  0.0   1.9   0:00.43 com.google.andr+
21336 system       20   0 3.9G 140M 119M S  0.0   1.8   0:05.41 com.coloros.usb+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K