Node 0, zone      DMA
  per-node stats
      nr_active_anon 1498
      nr_inactive_file 359119
      nr_active_file 714211
      nr_unevictable 413034
      nr_slab_reclaimable 783
      nr_slab_unreclaimable 33401
      nr_isolated_anon 48399
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 3
      workingset_nodereclaim 3
      nr_anon_pages 0
      nr_mapped    359236
      nr_file_pages 300446
      nr_dirty     1129346
      nr_writeback 1150
      nr_writeback_temp 0
      nr_shmem     0
      nr_shmem_hugepages 1452
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_ioncache_pages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   694662
      nr_written   651203
      nr_indirectly_reclaimable 251190528
  pages free     48453
        min      513
        low      3562
        high     3690
        spanned  524288
        present  380329
        managed  361343
        protection: (0, 5962, 5962)
      nr_free_pages 48453
      nr_zone_inactive_anon 264
      nr_zone_active_anon 38718
      nr_zone_inactive_file 226736
      nr_zone_active_file 27497
      nr_zone_unevictable 0
      nr_zone_write_pending 413
      nr_mlock     0
      nr_page_table_pages 2410
      nr_kernel_stack 4896
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  1024
      nr_inactive_anon 1022
  pagesets
    cpu: 0
              count: 171
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 1
              count: 174
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 2
              count: 119
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 3
              count: 160
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 4
              count: 66
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 5
              count: 90
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 6
              count: 78
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 7
              count: 172
              high:  186
              batch: 31
  vm stats threshold: 40
  node_unreclaimable:  0
  start_pfn:           524288
  node_inactive_ratio: 0
Node 0, zone   Normal
  pages free     15170
        min      2183
        low      15145
        high     15690
        spanned  1572864
        present  1572864
        managed  1535607
        protection: (0, 0, 0)
      nr_free_pages 15170
      nr_zone_inactive_anon 1234
      nr_zone_active_anon 320458
      nr_zone_inactive_file 487459
      nr_zone_active_file 385537
      nr_zone_unevictable 783
      nr_zone_write_pending 741
      nr_mlock     783
      nr_page_table_pages 24240
      nr_kernel_stack 48512
      nr_bounce    0
      nr_zspages   5
      nr_free_cma  59972
      nr_inactive_anon 0
  pagesets
    cpu: 0
              count: 24
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 1
              count: 183
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 2
              count: 64
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 3
              count: 166
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 4
              count: 67
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 5
              count: 172
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 6
              count: 14
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 7
              count: 112
              high:  186
              batch: 31
  vm stats threshold: 56
  node_unreclaimable:  0
  start_pfn:           1048576
  node_inactive_ratio: 0
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0)
