Process: com.coloros.safecenter:clear_filter
PID: 2541
Time: 47dd73a1e9574bed
Flags: 0x38d8be05
Package: com.coloros.safecenter v50 (3.0.2268)
PID: 2541
Foreground: No
Subject: ContextImpl
Build: OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys

android.util.Log$TerribleFailure: Data directory doesn't exist for package com.coloros.safecenter
	at android.util.Log.wtf(Log.java:312)
	at android.util.Log.wtf(Log.java:307)
	at android.app.ContextImpl.getDataDir(ContextImpl.java:2372)
	at android.app.ContextImpl.getCacheDir(ContextImpl.java:705)
	at android.app.ActivityThread.setupGraphicsSupport(ActivityThread.java:5871)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6206)
	at android.app.ActivityThread.access$1400(ActivityThread.java:221)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1842)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:216)
	at android.app.ActivityThread.main(ActivityThread.java:7231)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:575)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:909)
Caused by: java.lang.Throwable
	... 12 more
