Process: com.coloros.safecenter:clear_filter
PID: 2525
Time: 6b995b5e77924163
Flags: 0x38d8be05
Package: com.coloros.safecenter v50 (3.0.2268)
PID: 2525
Foreground: No
Subject: ContextImpl
Build: OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys

android.util.Log$TerribleFailure: Data directory doesn't exist for package com.coloros.safecenter
	at android.util.Log.wtf(Log.java:312)
	at android.util.Log.wtf(Log.java:307)
	at android.app.ContextImpl.getDataDir(ContextImpl.java:2372)
	at android.app.ContextImpl.getPreferencesDir(ContextImpl.java:563)
	at android.app.ContextImpl.getSharedPreferencesPath(ContextImpl.java:760)
	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:413)
	at android.content.ContextWrapper.getSharedPreferences(ContextWrapper.java:185)
	at a.a.db.a(PreferenceWrapper.java:18)
	at a.a.b.b(StatTracer.java:41)
	at a.a.b.<init>(StatTracer.java:36)
	at a.a.co.<init>(CacheImpl.java:48)
	at a.a.cp.<init>(CacheService.java:18)
	at a.a.cp.a(CacheService.java:23)
	at com.umeng.analytics.d.a(InternalAgent.java:93)
	at com.umeng.analytics.MobclickAgent.updateOnlineConfig(MobclickAgent.java:464)
	at com.coloros.safecenter.common.k.a.a(Statistics.java:167)
	at com.coloros.safecenter.settings.romupdate.a.a(ModuleSwitchesCloudSettings.java:91)
	at com.coloros.safecenter.SecureSafeApp.a(SecureSafeApp.java:125)
	at com.coloros.safecenter.SecureSafeApp.onCreate(SecureSafeApp.java:101)
	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1155)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6321)
	at android.app.ActivityThread.access$1400(ActivityThread.java:221)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1842)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:216)
	at android.app.ActivityThread.main(ActivityThread.java:7231)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:575)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:909)
Caused by: java.lang.Throwable
	... 27 more
