Process: system_server
Subject: ActivityManager
Build: OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys

android.util.Log$TerribleFailure: Activity Manager Crash. UID:1000 PID:0 TRANS:13
	at android.util.Log.wtf(Log.java:312)
	at android.util.Slog.wtf(Slog.java:123)
	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3771)
	at com.android.server.am.OppoActivityManagerService.onTransact(OppoActivityManagerService.java:775)
	at android.os.Binder.execTransact(Binder.java:731)
Caused by: java.lang.RuntimeException: Can't create handler inside thread Thread[Binder:1594_E,5,main] that has not called Looper.prepare()
	at android.os.Handler.<init>(Handler.java:205)
	at android.os.Handler.<init>(Handler.java:118)
	at com.android.server.am.ActivityManagerService$14.performReceive(ActivityManagerService.java:9433)
	at com.android.server.am.BroadcastQueue.performReceiveLocked(BroadcastQueue.java:847)
	at com.android.server.am.BroadcastQueue.processNextBroadcastLocked(BroadcastQueue.java:1403)
	at com.android.server.am.ActivityManagerService.finishReceiver(ActivityManagerService.java:25477)
	at android.app.IActivityManager$Stub.onTransact$finishReceiver$(IActivityManager.java:10462)
	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:189)
	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3764)
	... 2 more
