Process: system_server
Subject: WifiSingleScanStateMachine
Build: OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys

android.util.Log$TerribleFailure: transitionTo called while transition already in progress to com.android.server.wifi.scanner.WifiScanningServiceImpl$WifiSingleScanStateMachine$IdleState@5bd6623, new target state=com.android.server.wifi.scanner.WifiScanningServiceImpl$WifiSingleScanStateMachine$ScanningState@8d55720
	at android.util.Log.wtf(Log.java:312)
	at android.util.Log.wtf(Log.java:277)
	at com.android.internal.util.StateMachine$SmHandler.transitionTo(StateMachine.java:1251)
	at com.android.internal.util.StateMachine$SmHandler.access$1400(StateMachine.java:681)
	at com.android.internal.util.StateMachine.transitionTo(StateMachine.java:1428)
	at com.android.server.wifi.scanner.WifiScanningServiceImpl$WifiSingleScanStateMachine.tryToStartNewScan(WifiScanningServiceImpl.java:1140)
	at com.android.server.wifi.scanner.WifiScanningServiceImpl$WifiSingleScanStateMachine$IdleState.enter(WifiScanningServiceImpl.java:803)
	at com.android.internal.util.StateMachine$SmHandler.invokeEnterMethods(StateMachine.java:1037)
	at com.android.internal.util.StateMachine$SmHandler.performTransitions(StateMachine.java:879)
	at com.android.internal.util.StateMachine$SmHandler.handleMessage(StateMachine.java:819)
	at android.os.Handler.dispatchMessage(Handler.java:106)
	at android.os.Looper.loop(Looper.java:216)
	at android.os.HandlerThread.run(HandlerThread.java:65)
