Process: system_server
Subject: DropBoxManagerService
Build: OPPO/CPH1921/OP4847L1:9/PKQ1.190223.001/1553867489:user/release-keys

android.util.Log$TerribleFailure: Invalid filename: /data/system/dropbox/powermonitor
	at android.util.Log.wtf(Log.java:312)
	at android.util.Slog.wtf(Slog.java:89)
	at com.android.server.DropBoxManagerService$EntryFile.<init>(DropBoxManagerService.java:812)
	at com.android.server.DropBoxManagerService.init(DropBoxManagerService.java:961)
	at com.android.server.DropBoxManagerService.add(DropBoxManagerService.java:284)
	at com.android.server.DropBoxManagerService$2.add(DropBoxManagerService.java:173)
	at android.os.DropBoxManager.addText(DropBoxManager.java:283)
	at com.android.server.am.ActivityManagerService$27.run(ActivityManagerService.java:18419)
	at com.android.server.am.ActivityManagerService.addErrorToDropBox(ActivityManagerService.java:18428)
	at com.android.server.am.ActivityManagerService.handleApplicationWtfInner(ActivityManagerService.java:18122)
	at com.android.server.am.ActivityManagerService.handleApplicationWtf(ActivityManagerService.java:18095)
	at com.android.internal.os.RuntimeInit.wtf(RuntimeInit.java:469)
	at android.util.Log$1.onTerribleFailure(Log.java:110)
	at android.util.Log.wtf(Log.java:317)
	at android.util.Log.wtf(Log.java:307)
	at android.app.SystemServiceRegistry.onServiceNotFound(SystemServiceRegistry.java:1328)
	at android.app.SystemServiceRegistry$CachedServiceFetcher.getService(SystemServiceRegistry.java:1230)
	at android.app.SystemServiceRegistry.getSystemService(SystemServiceRegistry.java:1138)
	at android.app.ContextImpl.getSystemService(ContextImpl.java:1780)
	at android.os.SystemVibrator.<init>(SystemVibrator.java:68)
	at android.app.SystemServiceRegistry$48.createService(SystemServiceRegistry.java:606)
	at android.app.SystemServiceRegistry$48.createService(SystemServiceRegistry.java:603)
	at android.app.SystemServiceRegistry$CachedServiceFetcher.getService(SystemServiceRegistry.java:1226)
	at android.app.SystemServiceRegistry.getSystemService(SystemServiceRegistry.java:1138)
	at android.app.ContextImpl.getSystemService(ContextImpl.java:1780)
	at com.android.server.policy.PhoneWindowManager.init(PhoneWindowManager.java:3126)
	at com.android.server.policy.OppoPhoneWindowManager.init(OppoPhoneWindowManager.java:516)
	at com.android.server.wm.WindowManagerService$5.run(WindowManagerService.java:1224)
	at android.os.Handler$BlockingRunnable.run(Handler.java:893)
	at android.os.Handler.handleCallback(Handler.java:873)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loop(Looper.java:216)
	at android.os.HandlerThread.run(HandlerThread.java:65)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)
	at com.android.server.UiThread.run(UiThread.java:43)
