arg[0]=/system/xbin/klogd 
arg[1]=-f 
arg[2]=- 
arg[3]=-n 
arg[4]=-x 
arg[5]=-l 
arg[6]=7 
line:  1161 : one_shot=0 
line:  1221 : one_shot=0 
logfile=- 
line:  1249 : one_shot=0 
line:  1322 : one_shot=0 
line:  1335 : one_shot=0 
line:  1358 :  
line: main :  1377 :  
1.5
line: main :  1392 :  

line:  1394 :  
<30>[157839.528893]  (3)[568:logd.daemon]logd.daemon: reconfig
<6>[157840.605699]  (3)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157840.725987]  (2)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0xc0
<6>[157841.633862]  (1)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 21405
<6>[157841.684987]  (2)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157841.685399]  (2)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<5>[157841.902288]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<6>[157841.925973]  (0)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157841.926602]  (3)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<5>[157842.013230]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157842.013320]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4948 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 276 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157842.045086]  (2)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157842.045530]  (2)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<6>[157842.526041]  (3)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157842.526709]  (2)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<6>[157845.525187]  (0)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157845.525687]  (1)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<6>[157846.966150]  (2)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157846.966840]  (3)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<5>[157847.021193]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157847.132687]  (0)[18776:kworker/0:3][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157847.132872]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4986 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 276 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157847.803684]  (3)[18664:kworker/3:2]binder: release 17380:17509 transaction 10267620 out, still active
<6>[157847.803699]  (3)[18664:kworker/3:2]binder: undelivered TRANSACTION_COMPLETE
<6>[157851.105747]  (1)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 22325
<5>[157852.913416]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157853.024770]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157853.024900]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4993 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 277 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<4>[157853.541667]  (1)[2490:watchdog]!@WatchDog_842412597; 2020-07-30 10:44:55.566447702 UTC
<6>[157854.645665]  (1)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157854.885862]  (1)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0xc0
<14>[157856.032968]  (2)[1:init]init: Service 'tranfer2' (pid 20597) exited with status 0
<6>[157856.274111]  (0)[19974:kworker/0:2]mhi 0001:01:00.0: Refused to change power state, currently in D3
<6>[157856.339770]  (0)[19974:kworker/0:2]msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[157856.347693]  (0)[19974:kworker/0:2]msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[157856.357740]  (0)[19974:kworker/0:2]msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[157856.375943]  (0)[19974:kworker/0:2]msm_pcie_enable: PCIe RC1 link initialized
<6>[157856.393431]  (0)[19974:kworker/0:2]mhi 0001:01:00.0: enabling device (0000 -> 0002)
<4>[157856.396547]  (0)[19974:kworker/0:2]ipa3_read_mailbox_17: 2 callbacks suppressed
<3>[157856.396555]  (0)[19974:kworker/0:2]ipa ipa3_read_mailbox_17:7453 GSI INTSET 1
<3>[157856.396555]  mailbox-17: 0xcafecafe
<6>[157856.703126]  (4)[911:perf@1.0-servic]CPU4: update max cpu_capacity 871
<6>[157856.804689]  (4)[0:swapper/4]CPU4: update max cpu_capacity 538
<6>[157856.805034]  (4)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157856.805039]  (4)[1024:kworker/10:0]CPU7: update max cpu_capacity 615
<6>[157856.805351]  (0)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<6>[157856.960739]  (0)[18758:kworker/0:1]msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<6>[157857.166055]  (3)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157857.166734]  (3)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<5>[157858.025742]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157858.136678]  (0)[18758:kworker/0:1][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157858.136828]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5017 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 277 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157860.578180]  (1)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xa; irqs since last: 25211
<5>[157863.914899]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157864.024945]  (0)[18758:kworker/0:1][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157864.025074]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5051 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 277 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<5>[157869.036177]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157869.144914]  (0)[18758:kworker/0:1][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157869.145077]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5059 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 277 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157870.049371]  (1)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xe; irqs since last: 9741
<5>[157874.924922]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157875.036721]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157875.036818]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5040 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 277 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157879.521966]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 9502
<5>[157880.043748]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157880.152687]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157880.152784]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5047 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 278 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<4>[157883.543953]  (1)[2490:watchdog]!@WatchDog_859189813; 2020-07-30 10:45:25.568727065 UTC
<5>[157885.931364]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157886.040861]  (0)[18758:kworker/0:1][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157886.041009]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5051 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 278 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157888.993975]  (0)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 9705
<5>[157891.051821]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157891.160818]  (0)[18758:kworker/0:1][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157891.160936]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5037 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 278 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<5>[157896.939550]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157897.049054]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157897.049254]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5032 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 278 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157898.465740]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 10587
<6>[157899.744716]  (3)[18804:kworker/u16:5]active wakeup source: PowerManagerService.Display
<6>[157899.744750]  (3)[18804:kworker/u16:5]active wakeup source: a600000.ssusb
<6>[157899.744760]  (3)[18804:kworker/u16:5]active wakeup source: battery suspend wakelock
<5>[157902.064784]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157902.176688]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157902.176798]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5042 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157907.937735]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 10808
<5>[157907.952124]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157908.064690]  (0)[18758:kworker/0:1][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157908.064789]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5044 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<4>[157913.546106]  (3)[2490:watchdog]!@WatchDog_875967029; 2020-07-30 10:45:55.570884554 UTC
<5>[157913.836208]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157913.944706]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157913.944821]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5044 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157917.409859]  (3)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xe; irqs since last: 11993
<3>[157918.873593]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157918.873608]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157918.884006]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157918.884419]  (3)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157918.884690]  (3)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157918.885479]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157918.886190]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157918.886461]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157918.886876]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157918.887130]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157918.887782]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157918.889196]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157918.889759]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157918.890376]  (2)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157918.891370]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157918.891611]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157918.892000]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157918.892240]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157918.892871]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157918.893196]  (2)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157918.893449]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157918.893847]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157918.894237]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157918.895284]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157918.897694]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157918.900330]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157918.909509]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157918.909514]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157918.919798]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157918.920195]  (1)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157918.920481]  (3)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157918.921231]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157918.921849]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157918.922632]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157918.923089]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157918.923418]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157918.924107]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<5>[157918.955812]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157919.067506]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157919.067611]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5057 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4388 / 4388 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<3>[157921.625301]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157921.625319]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157921.635877]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.636360]  (0)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157921.636892]  (0)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.637900]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.638766]  (0)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157921.639669]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.640205]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157921.640489]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.641419]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.645787]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157921.646376]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157921.646972]  (3)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157921.648386]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157921.648689]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.650028]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157921.650280]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.650947]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.653773]  (0)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157921.654027]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.654430]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157921.654834]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157921.656433]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157921.658853]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157921.661267]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157921.670790]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157921.670799]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157921.681109]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.681519]  (0)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157921.681768]  (0)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.682449]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.683150]  (2)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157921.683408]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.683812]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157921.684691]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.685361]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.801984]  (1)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157921.801999]  (1)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157921.812385]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.812943]  (3)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157921.813278]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.814498]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.815284]  (0)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157921.815594]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.816040]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157921.817400]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.818474]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.820325]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157921.821155]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157921.822041]  (1)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157921.823682]  (3)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157921.823937]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.824362]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157921.824911]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.825592]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.826038]  (1)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157921.826280]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.826671]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157921.827063]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157921.830084]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157921.833288]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157921.835782]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157921.845885]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157921.845895]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157921.856421]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.856842]  (3)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157921.857267]  (0)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.857893]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157921.858465]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157921.858849]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157921.859238]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157921.859471]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157921.860083]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<5>[157924.845656]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157924.956652]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157924.956725]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4993 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157926.881566]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 13278
<6>[157928.335807]  (0)[18804:kworker/u16:5]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1006): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.0-00066-PROD-1.199470.1
<6>[157928.335838]  (0)[18804:kworker/u16:5]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<6>[157928.335853]  (0)[18804:kworker/u16:5]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): BUILD_TIME: Apr  9 2019 14:31:14
<6>[157928.335871]  (0)[18804:kworker/u16:5]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<5>[157929.963516]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157930.072745]  (0)[18776:kworker/0:3][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157930.072887]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5043 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<5>[157935.850585]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157935.960787]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157935.960909]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5043 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4387 / 4387 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157936.353761]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 9766
<3>[157937.203253]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157937.203265]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157937.213539]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157937.213942]  (0)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157937.214205]  (0)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157937.214854]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157937.215463]  (0)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157937.215714]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157937.216108]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157937.216350]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157937.216981]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157937.218314]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157937.218872]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157937.219489]  (0)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157937.220536]  (0)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157937.220839]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157937.221289]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157937.221561]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157937.222326]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157937.222649]  (0)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157937.222896]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157937.223303]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157937.223708]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157937.224781]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157937.227326]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157937.229803]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157937.239921]  (1)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157937.239927]  (1)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157937.250240]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157937.250857]  (1)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157937.251150]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157937.251892]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157937.252739]  (1)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157937.253099]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157937.253589]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157937.253887]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157937.254649]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<5>[157940.970769]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157941.080928]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157941.081063]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5050 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4388 / 4388 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<3>[157941.396128]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157941.396144]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157941.406643]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.409585]  (1)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157941.409917]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.410977]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.412071]  (1)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157941.412957]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.413473]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157941.413750]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.415273]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.417623]  (2)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157941.419676]  (1)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157941.420360]  (1)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157941.421696]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157941.421954]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.422361]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157941.422613]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.423267]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.423589]  (2)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157941.423918]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.424502]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157941.425952]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157941.426993]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157941.429482]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157941.431899]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157941.443467]  (1)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157941.443483]  (1)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157941.454396]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.455110]  (2)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157941.455440]  (2)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.456319]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.457518]  (2)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157941.457794]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.458225]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157941.458537]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.459228]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.578345]  (2)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157941.578357]  (2)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157941.600940]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.601339]  (3)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157941.601777]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.603119]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.603779]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157941.604796]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.606004]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157941.606737]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.608076]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.609634]  (2)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157941.610181]  (2)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157941.610765]  (2)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157941.611891]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157941.612129]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.614013]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157941.616021]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.616925]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.617232]  (1)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157941.617467]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.617970]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157941.618359]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157941.619357]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157941.623403]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157941.626918]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157941.636940]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157941.636949]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157941.648005]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.648402]  (0)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157941.648644]  (0)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.649311]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157941.649900]  (0)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157941.650149]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157941.650554]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157941.650868]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157941.651480]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<6>[157943.149151]  (0)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157943.149586]  (0)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<4>[157943.547625]  (3)[2490:watchdog]!@WatchDog_892744245; 2020-07-30 10:46:25.572410115 UTC
<6>[157945.825402]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0xff; ping mask: 0x8c; irqs since last: 14567
<5>[157946.858330]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157946.968700]  (0)[18776:kworker/0:3][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157946.968800]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4983 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4388 / 4388 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<14>[157948.852044]  (3)[1:init]init: Received control message 'start' for 'deleteOrigin' from pid: 15576 (com.oppo.logkit)
<14>[157948.853003]  (3)[1:init]init: starting service 'deleteOrigin'...
<6>[157948.910016]  (2)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157948.910601]  (2)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<14>[157949.186549]  (2)[1:init]init: Service 'deleteOrigin' (pid 20786) exited with status 0
<6>[157950.057122]  (1)[18804:kworker/u16:5]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1006): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.0-00066-PROD-1.199470.1
<6>[157950.057141]  (1)[18804:kworker/u16:5]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<6>[157950.057151]  (1)[18804:kworker/u16:5]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): BUILD_TIME: Apr  9 2019 14:31:14
<6>[157950.057160]  (1)[18804:kworker/u16:5]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<5>[157951.985802]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157952.097077]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157952.097212]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5040 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4388 / 4388 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157955.298508]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0x7; irqs since last: 9084
<5>[157957.871077]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157957.981160]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157957.981283]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5052 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 279 / 4388 / 4388 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157958.046840]  (2)[9531:kworker/u16:0]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1006): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.0-00066-PROD-1.199470.1
<6>[157958.046873]  (2)[9531:kworker/u16:0]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<6>[157958.046887]  (2)[9531:kworker/u16:0]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): BUILD_TIME: Apr  9 2019 14:31:14
<6>[157958.046903]  (2)[9531:kworker/u16:0]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<3>[157959.604237]  (1)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157959.604251]  (1)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157959.615312]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.615761]  (1)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157959.616211]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.617783]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.618512]  (0)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157959.618779]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.619160]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157959.619589]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.620360]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.622335]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157959.622950]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157959.623526]  (3)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157959.624822]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157959.625058]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.626269]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157959.626516]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.627167]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.627475]  (2)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157959.627713]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.628098]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157959.628485]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157959.629638]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157959.632254]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157959.634652]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157959.646561]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157959.646571]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157959.657004]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.657524]  (2)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157959.657770]  (2)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.658466]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.659154]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157959.659415]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.660366]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157959.660851]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.661513]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.793975]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157959.793986]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157959.804297]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.805803]  (3)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157959.806080]  (3)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.806861]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.808420]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157959.808777]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.809172]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157959.809405]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.810122]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.811649]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157959.812303]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157959.812940]  (2)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157959.813938]  (1)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157959.814222]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.814666]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157959.814913]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.815657]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.815965]  (2)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157959.816199]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.816663]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157959.817061]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157959.818169]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157959.820579]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157959.823430]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157959.835169]  (1)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157959.835179]  (1)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157959.846441]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.847027]  (2)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157959.847510]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.848130]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157959.848761]  (1)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157959.849002]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157959.849389]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157959.849625]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157959.850250]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<6>[157961.184727]  (3)[9531:kworker/u16:0]active wakeup source: PowerManagerService.Display
<6>[157961.184763]  (3)[9531:kworker/u16:0]active wakeup source: a600000.ssusb
<6>[157961.184773]  (3)[9531:kworker/u16:0]active wakeup source: battery suspend wakelock
<5>[157962.989761]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157963.100735]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157963.100832]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5047 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 280 / 4387 / 4387 / 1 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157964.769386]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 9250
<5>[157968.879102]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157968.990962]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157968.991159]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5060 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 280 / 4387 / 4387 / 1 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157969.069392]  (0)[14781:kworker/u16:15]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1006): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.0-00066-PROD-1.199470.1
<6>[157969.069414]  (0)[14781:kworker/u16:15]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<6>[157969.069426]  (0)[14781:kworker/u16:15]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): BUILD_TIME: Apr  9 2019 14:31:14
<6>[157969.069438]  (0)[14781:kworker/u16:15]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<3>[157971.965090]  (2)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157971.965102]  (2)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157971.975828]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157971.976240]  (2)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157971.976475]  (2)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157971.977116]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157971.977816]  (1)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157971.978714]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157971.979470]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157971.979751]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157971.980495]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157971.982021]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157971.982625]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157971.983824]  (0)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157971.984914]  (0)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157971.985178]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157971.985579]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157971.985819]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157971.987011]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157971.987325]  (3)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157971.987564]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157971.987955]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157971.988343]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157971.989889]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157971.992338]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157971.994734]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157972.006301]  (1)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157972.006313]  (1)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157972.017868]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157972.019892]  (3)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157972.020158]  (3)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157972.021367]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157972.022120]  (2)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157972.022411]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157972.022826]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157972.023154]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157972.024010]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157972.135587]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157972.135602]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157972.146157]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157972.147533]  (3)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157972.147833]  (3)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157972.149679]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157972.150507]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157972.150847]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157972.151595]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157972.152264]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157972.154828]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157972.157211]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157972.158693]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157972.159343]  (0)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157972.161613]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157972.162324]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157972.162795]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157972.163164]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157972.163808]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157972.164122]  (2)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157972.164366]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157972.164874]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157972.165356]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157972.166570]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157972.169061]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157972.172539]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157972.183120]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157972.183130]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157972.194252]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157972.198847]  (2)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157972.199093]  (2)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157972.200182]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157972.201255]  (1)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157972.201565]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157972.202136]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157972.202463]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157972.203083]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<4>[157973.549283]  (3)[2490:watchdog]!@WatchDog_909521461; 2020-07-30 10:46:55.574058021 UTC
<5>[157974.005216]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157974.116675]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157974.116735]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5051 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 280 / 4388 / 4388 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157974.241317]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 12556
<6>[157975.565141]  (2)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157975.685999]  (1)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0xc0
<5>[157979.889681]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157980.000832]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157980.000983]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 5041 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 280 / 4388 / 4388 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<3>[157980.261414]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157980.261434]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157980.271930]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.272665]  (2)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157980.273325]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.274051]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.274830]  (1)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157980.275141]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.275586]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157980.276001]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.277479]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.279323]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157980.280003]  (2)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157980.280917]  (2)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157980.282297]  (0)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157980.282567]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.283053]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157980.283319]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.284013]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.284348]  (0)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157980.284841]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.285274]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157980.285698]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157980.286787]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157980.289214]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157980.291652]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157980.302074]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157980.302086]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157980.312400]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.312866]  (3)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157980.313159]  (3)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.313895]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.314845]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157980.315121]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.315550]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157980.315816]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.316503]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.439679]  (0)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157980.439696]  (0)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157980.453706]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.454197]  (0)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157980.454493]  (0)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.455265]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.456345]  (0)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157980.456892]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.457537]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157980.457835]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.458594]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.466615]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157980.467213]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157980.467903]  (2)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157980.470324]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157980.470576]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.473325]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157980.473566]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.474902]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.475213]  (0)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157980.475540]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.475929]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157980.476838]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157980.478085]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157980.480718]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157980.483297]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157980.492892]  (1)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157980.492901]  (1)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157980.505062]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.505724]  (0)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157980.505961]  (0)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.513299]  (0)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157980.514481]  (0)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157980.514900]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157980.515295]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157980.515526]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157980.516177]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<6>[157980.605375]  (0)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157980.845799]  (0)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0xc0
<6>[157982.257109]  (3)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157982.257498]  (3)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<6>[157982.378036]  (1)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157982.378656]  (0)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<6>[157983.713780]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 16204
<6>[157984.417059]  (3)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157984.658082]  (0)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0xc0
<14>[157984.765429]  (0)[1:init]init: Received control message 'start' for 'diag_mdlog_nrt' from pid: 15576 (com.oppo.logkit)
<14>[157984.768131]  (0)[1:init]init: starting service 'diag_mdlog_nrt'...
<11>[157984.943898]  (3)[875:rmt_storage]rmt_storage:INFO:rmt_storage_rw_iovec_cb: Write iovec request received for /boot/modem_fs1
<11>[157984.944092]  (1)[1491:rmt_storage]rmt_storage:INFO:rmt_storage_client_thread: Calling Write [offset=0, size=2097152]for /boot/modem_fs1!
<14>[157984.962764]  (2)[1:init]init: Received control message 'start' for 'test' from pid: 15576 (com.oppo.logkit)
<11>[157984.962831]  (2)[1:init]init: No such service 'test' for ctl.start
<14>[157984.985954]  (0)[1:init]init: processing action (persist.sys.assert.panic=*) from (/init.rc:1238)
<14>[157984.987295]  (0)[1:init]init: starting service 'logd-reconfig'...
<11>[157984.991272]  (4)[20857:init]init: couldn't write 20857 to /dev/cpuset/syst: Permission denied
<14>[157984.991865]  (0)[1:init]init: processing action (persist.sys.assert.panic=true) from (/init.oppo.debug.rc:629)
<14>[157984.991967]  (0)[1:init]init: starting service 'initcache'...
<14>[157984.994556]  (0)[1:init]init: starting service 'logpreprocess'...
<11>[157984.997858]  (4)[1491:rmt_storage]rmt_storage:INFO:rmt_storage_client_thread: Done Write (bytes = 2097152) for /boot/modem_fs1!
<30>[157985.003680]  (1)[568:logd.daemon]logd.daemon: reconfig
<5>[157985.008707]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<6>[157985.017101]  (2)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157985.017540]  (2)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<5>[157985.121465]  (0)[18776:kworker/0:3][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157985.121511]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4922 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 280 / 4388 / 4388 / 0 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157985.257930]  (2)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157985.258486]  (1)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<6>[157986.097050]  (1)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157986.144763]  (4)[18780:kworker/4:2]mhi 0001:01:00.0: Refused to change power state, currently in D3
<6>[157986.226224]  (4)[18780:kworker/4:2]msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[157986.232098]  (4)[18780:kworker/4:2]msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[157986.242129]  (4)[18780:kworker/4:2]msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[157986.258694]  (4)[18780:kworker/4:2]msm_pcie_enable: PCIe RC1 link initialized
<6>[157986.272855]  (4)[18780:kworker/4:2]mhi 0001:01:00.0: enabling device (0000 -> 0002)
<3>[157986.275116]  (4)[18780:kworker/4:2]ipa ipa3_read_mailbox_17:7453 GSI INTSET 1
<3>[157986.275116]  mailbox-17: 0xcafecafe
<3>[157986.283217]  (5)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157986.283220]  (5)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157986.294124]  (5)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.296984]  (6)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157986.297316]  (6)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.298302]  (5)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.298822]  (6)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157986.299077]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.299624]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157986.299846]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.300556]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.302042]  (5)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157986.302748]  (6)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157986.303446]  (6)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157986.305505]  (4)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157986.306683]  (4)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.307257]  (6)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157986.307516]  (4)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.308145]  (4)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.308438]  (4)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157986.308799]  (4)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.309186]  (5)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157986.309562]  (5)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157986.310513]  (6)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157986.312910]  (6)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157986.320422]  (6)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157986.330893]  (5)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157986.330897]  (5)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157986.342938]  (5)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.343329]  (5)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157986.343549]  (5)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.345112]  (5)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.345537]  (5)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157986.345766]  (4)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.346244]  (4)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157986.346459]  (4)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.348359]  (5)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.460556]  (4)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157986.460617]  (4)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157986.476249]  (5)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.477203]  (5)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157986.479142]  (5)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.479941]  (6)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.480325]  (6)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157986.480614]  (6)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.481653]  (5)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157986.482531]  (6)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.485153]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.488055]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157986.490163]  (6)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157986.490741]  (4)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[157986.492002]  (6)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157986.492227]  (6)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.492632]  (6)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157986.492908]  (4)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.493603]  (4)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.493911]  (6)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157986.494173]  (4)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.494560]  (6)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157986.494993]  (5)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157986.497052]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157986.499456]  (4)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157986.502468]  (4)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157986.512356]  (6)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157986.512360]  (6)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157986.546807]  (6)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.547261]  (6)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157986.547898]  (6)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.548745]  (6)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.549234]  (4)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157986.549841]  (4)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157986.550658]  (4)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157986.550953]  (6)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157986.558216]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157986.565012]  (4)[21228:cat]oppo_secure_common soc:oppo_secure_common: secure_oem_config1 0x303030
<3>[157986.565032]  (4)[21228:cat]oppo_secure_common soc:oppo_secure_common: secure_oem_config2 0xf
<3>[157986.565127]  (4)[21228:cat]oppo_secure_common soc:oppo_secure_common: secure_oem_config1 0x303030
<3>[157986.565132]  (4)[21228:cat]oppo_secure_common soc:oppo_secure_common: secure_oem_config2 0xf
<3>[157986.691437]  (4)[21278:cat]oppo_secure_common soc:oppo_secure_common: secure_oem_config1 0x303030
<3>[157986.691461]  (4)[21278:cat]oppo_secure_common soc:oppo_secure_common: secure_oem_config2 0xf
<3>[157986.691555]  (4)[21278:cat]oppo_secure_common soc:oppo_secure_common: secure_oem_config1 0x303030
<3>[157986.691579]  (4)[21278:cat]oppo_secure_common soc:oppo_secure_common: secure_oem_config2 0xf
<6>[157986.857120]  (5)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<31>[157986.897206]  (1)[569:logd.reader]logd: logdr: UID=0 GID=0 PID=21390 b tail=0 logMask=19 pid=0 start=0ns timeout=0ns
<31>[157986.942384]  (1)[569:logd.reader]logd: logdr: UID=0 GID=0 PID=21412 b tail=0 logMask=2 pid=0 start=0ns timeout=0ns
<31>[157986.954816]  (1)[569:logd.reader]logd: logdr: UID=0 GID=0 PID=21418 b tail=0 logMask=4 pid=0 start=0ns timeout=0ns
<6>[157986.977129]  (1)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157986.977599]  (3)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<6>[157987.337142]  (2)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157987.337568]  (2)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<6>[157987.640017]  (1)[18740:kworker/1:0]msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<6>[157987.641192]  (0)[18776:kworker/0:3]mhi 0001:01:00.0: Refused to change power state, currently in D3
<6>[157987.703243]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[157987.709475]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[157987.720734]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[157987.737222]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe RC1 link initialized
<6>[157987.753350]  (0)[18776:kworker/0:3]mhi 0001:01:00.0: enabling device (0000 -> 0002)
<6>[157987.938076]  (0)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157987.938787]  (0)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<6>[157988.165530]  (0)[18758:kworker/0:1]msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<6>[157990.893593]  (0)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<5>[157990.893994]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157991.004708]  (0)[18758:kworker/0:1][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157991.004819]  (0)[18758:kworker/0:1][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4959 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 280 / 4387 / 4387 / 2 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157991.014027]  (0)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0xc0
<6>[157991.031961]  (0)[18758:kworker/0:1]mhi 0001:01:00.0: Refused to change power state, currently in D3
<6>[157991.094997]  (0)[18758:kworker/0:1]msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[157991.102422]  (0)[18758:kworker/0:1]msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[157991.113652]  (0)[18758:kworker/0:1]msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[157991.130617]  (0)[18758:kworker/0:1]msm_pcie_enable: PCIe RC1 link initialized
<6>[157991.145509]  (0)[18758:kworker/0:1]mhi 0001:01:00.0: enabling device (0000 -> 0002)
<3>[157991.227571]  (4)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157991.227579]  (4)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157991.237899]  (4)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157991.238288]  (4)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157991.238518]  (4)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157991.240494]  (5)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157991.241242]  (5)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157991.242487]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157991.243002]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157991.243409]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157991.246075]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157991.251412]  (3)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[157991.252962]  (4)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[157991.254091]  (3)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 1
<3>[157991.255747]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157991.255982]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157991.256357]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157991.256664]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157991.257790]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157991.258179]  (3)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[157991.258465]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157991.259074]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[157991.259559]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[157991.263469]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[157991.267009]  (5)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[157991.273835]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[157991.289378]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[157991.289385]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[157991.301487]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157991.302182]  (5)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[157991.302524]  (3)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157991.303214]  (5)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[157991.304235]  (0)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[157991.304461]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[157991.305059]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[157991.305341]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[157991.305976]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<6>[157991.373056]  (1)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157991.373452]  (0)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<6>[157991.491734]  (1)[1986:OppoSlaNetlinkH]oppo_sla_netlink:sla switch disabled
<6>[157991.661024]  (0)[18776:kworker/0:3]msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<6>[157991.734018]  (2)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157991.734599]  (2)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<6>[157991.789160]  (0)[18776:kworker/0:3]mhi 0001:01:00.0: Refused to change power state, currently in D3
<6>[157991.851128]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[157991.858843]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[157991.869232]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[157991.885889]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe RC1 link initialized
<6>[157991.902789]  (0)[18776:kworker/0:3]mhi 0001:01:00.0: enabling device (0000 -> 0002)
<4>[157991.907528]  (0)[18776:kworker/0:3]ipa3_read_mailbox_17: 2 callbacks suppressed
<3>[157991.907533]  (0)[18776:kworker/0:3]ipa ipa3_read_mailbox_17:7453 GSI INTSET 1
<3>[157991.907533]  mailbox-17: 0xcafecafe
<6>[157992.093062]  (3)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157992.213417]  (3)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<6>[157992.452911]  (3)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157992.453090]  (1)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<6>[157992.537455]  (0)[1986:OppoSlaNetlinkH]oppo_sla_netlink:update cell quality = 1
<6>[157992.573195]  (0)[1986:OppoSlaNetlinkH]oppo_sla_netlink:sla switch disabled
<6>[157992.813042]  (3)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157992.960072]  (4)[21782:ip][ip][0x2c24c346d1d][12:47:14.984875] wlan: [21782:E:HDD] __hdd_validate_adapter: 887: bad adapter magic (via __wlan_hdd_ipv4_changed)
<6>[157993.002933]  (5)[788:Binder:762_2]oppo_sla_netlink:cellular up
<6>[157993.002937]  (5)[788:Binder:762_2]oppo_sla_netlink:ifname = rmnet_data0,ifup = 0
<6>[157993.013851]  (3)[1986:OppoSlaNetlinkH]oppo_sla_netlink:update cell quality = 1
<6>[157993.053060]  (1)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0xc0
<6>[157993.172953]  (4)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[157993.184883]  (4)[81:msm_watchdog][wdog_util]cpu avail mask: 0x7f; ping mask: 0x7f; irqs since last: 29277
<6>[157993.293173]  (1)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x0
<6>[157993.413576]  (1)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0x40
<6>[157993.414012]  (1)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<6>[157993.533122]  (2)[1024:kworker/10:0]sched_unisolate: cpu 7 mask:0x40
<6>[157993.653250]  (2)[1024:kworker/10:0]sched_isolate: cpu 7 mask:0xc0
<5>[157996.011581]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[157996.120957]  (0)[18776:kworker/0:3][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[157996.121086]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4889 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 280 / 4386 / 4386 / 11 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[157999.133984]  (3)[17998:kworker/u16:3]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1006): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.0-00066-PROD-1.199470.1
<6>[157999.134010]  (3)[17998:kworker/u16:3]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<6>[157999.134023]  (3)[17998:kworker/u16:3]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): BUILD_TIME: Apr  9 2019 14:31:14
<6>[157999.134039]  (3)[17998:kworker/u16:3]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<5>[158001.901574]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[158002.012870]  (0)[18776:kworker/0:3][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[158002.014146]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4893 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 281 / 4386 / 4386 / 10 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[158002.658458]  (1)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 17517
<4>[158003.551934]  (0)[2490:watchdog]!@WatchDog_926298677; 2020-07-30 10:47:25.576708530 UTC
<6>[158005.868968]  (2)[17998:kworker/u16:3]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1006): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.0-00066-PROD-1.199470.1
<6>[158005.868991]  (2)[17998:kworker/u16:3]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<6>[158005.869003]  (2)[17998:kworker/u16:3]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): BUILD_TIME: Apr  9 2019 14:31:14
<6>[158005.869016]  (2)[17998:kworker/u16:3]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<5>[158007.019800]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[158007.128740]  (0)[19974:kworker/0:2][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[158007.128867]  (0)[19974:kworker/0:2][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4882 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 281 / 4387 / 4387 / 6 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[158012.129342]  (1)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0x7; irqs since last: 14875
<5>[158012.908306]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[158013.016681]  (0)[18776:kworker/0:3][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[158013.016804]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4888 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 281 / 4387 / 4387 / 5 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<6>[158013.063825]  (0)[4674:kworker/u16:13]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1006): QC_IMAGE_VERSION_STRING=VIDEO.IR.1.0-00066-PROD-1.199470.1
<6>[158013.063840]  (0)[4674:kworker/u16:13]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<6>[158013.063848]  (0)[4674:kworker/u16:13]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> VenusHostDriver_SetSysProperty(1009): BUILD_TIME: Apr  9 2019 14:31:14
<6>[158013.063856]  (0)[4674:kworker/u16:13]msm_vidc:   fw: <VFW_E:HostDr:unkn:--------:-> 
<3>[158014.024385]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[158014.024401]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[158014.035041]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.039374]  (1)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[158014.039610]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.040333]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.041330]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[158014.041592]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.042034]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[158014.042315]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.042913]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.044442]  (1)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[158014.045658]  (0)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[158014.046312]  (0)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[158014.047305]  (0)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[158014.047531]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.047922]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[158014.048160]  (0)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.048883]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.049188]  (1)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[158014.049419]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.049789]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[158014.050534]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[158014.052109]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[158014.057745]  (0)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[158014.060452]  (0)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[158014.072447]  (3)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[158014.072457]  (3)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[158014.083203]  (2)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.083682]  (2)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[158014.083890]  (2)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.085566]  (3)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.086846]  (3)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[158014.087063]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.087391]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[158014.087590]  (3)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.088117]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.208009]  (1)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[158014.208021]  (1)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[158014.220151]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.220484]  (1)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[158014.220824]  (1)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.221346]  (1)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.221894]  (1)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[158014.222106]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.222433]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[158014.222620]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.223451]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.225176]  (1)[849:lmvibrator@1.0-]aw8697_vmax_store: value=2400
<3>[158014.225722]  (1)[849:lmvibrator@1.0-]aw8697_vmax_store: end
<3>[158014.229307]  (1)[849:lmvibrator@1.0-]aw8697_waveform_index_store: waveform_index = 2
<3>[158014.230503]  (2)[849:lmvibrator@1.0-]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[158014.231100]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.234714]  (2)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[158014.234919]  (2)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.235462]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.235734]  (2)[849:lmvibrator@1.0-]aw8697_haptic_ram_vbat_comp: aw8697->gain = 0x80, temp_gain = 0x0, aw8697->ram_vbat_comp=1.
<3>[158014.235948]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.236282]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x41
<3>[158014.236735]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x40
<3>[158014.238614]  (2)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x42
<3>[158014.241859]  (3)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x01
<6>[158014.244337]  (3)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[7] 
<3>[158014.255192]  (2)[852:vendor.oppo.har]aw8697_haptic_juge_RTP_is_going_on AW8697_REG_SYSCTRL 0x04==43 rtp_state=0
<3>[158014.255201]  (2)[852:vendor.oppo.har]aw8697_activate_store: value=0
<3>[158014.286923]  (4)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.287241]  (4)[852:vendor.oppo.har]aw8697_haptic_play_go reg_val[0] 
<6>[158014.287415]  (4)[852:vendor.oppo.har]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.287907]  (4)[852:vendor.oppo.har]aw8697_i2c_write: reg_addr_0x04 = 0x43
<3>[158014.288279]  (4)[849:lmvibrator@1.0-]aw8697_rtp_store: val [0] 
<3>[158014.288968]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x05 = 0x00
<6>[158014.289297]  (1)[849:lmvibrator@1.0-]aw8697_haptic_play_go reg_val[0] 
<6>[158014.289489]  (1)[849:lmvibrator@1.0-]aw8697_haptic_stop_delay wait for standby, reg glb_state=0x00
<3>[158014.290056]  (1)[849:lmvibrator@1.0-]aw8697_i2c_write: reg_addr_0x04 = 0x43
<6>[158017.057608]  (3)[1024:kworker/10:0]sched_unisolate: cpu 6 mask:0x80
<6>[158017.177841]  (3)[1024:kworker/10:0]sched_isolate: cpu 6 mask:0xc0
<5>[158018.029620]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_full_action][BATTERY] Battery full !!
<5>[158018.141799]  (0)[18776:kworker/0:3][OPPO_CHG][battery_notify_vbat_check][BATTERY] FULL,tbatt_status:0,notify_code:128
<5>[158018.141875]  (0)[18776:kworker/0:3][OPPO_CHG][oppo_chg_print_log] CHGR[ 1 / 4 / 4840 / 4 / 0 ], BAT[ 1 / 1 / 0 / 0 / 2 / 5 ], GAUGE[ 282 / 4386 / 4386 / 80 / 100 / 100 / 0 / 6081 ], STATUS[ 0x0 / 0 / 0 / 0 / 16 / 0x80 ], OTHER[ 0 / 1 / 0 / 0 / 0/ 0 ]
<14>[158018.674240]  (0)[1:init]init: Received control message 'start' for 'diag_mdlog_stop' from pid: 15576 (com.oppo.logkit)
<14>[158018.675080]  (0)[1:init]init: starting service 'diag_mdlog_stop'...
<14>[158018.697149]  (1)[1:init]init: Service 'diag_mdlog_stop' (pid 21983) exited with status 0
<6>[158020.095691]  (3)[18745:kworker/3:0]msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<6>[158020.096922]  (0)[18776:kworker/0:3]mhi 0001:01:00.0: Refused to change power state, currently in D3
<6>[158020.158839]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[158020.165419]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[158020.175469]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[158020.192172]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe RC1 link initialized
<6>[158020.209358]  (0)[18776:kworker/0:3]mhi 0001:01:00.0: enabling device (0000 -> 0002)
<3>[158020.214196]  (0)[18776:kworker/0:3]ipa ipa3_read_mailbox_17:7453 GSI INTSET 1
<3>[158020.214196]  mailbox-17: 0xcafecafe
<6>[158020.617388]  (0)[18776:kworker/0:3]msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<6>[158020.618552]  (0)[18776:kworker/0:3]mhi 0001:01:00.0: Refused to change power state, currently in D3
<6>[158020.682679]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[158020.688996]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[158020.699055]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[158020.715737]  (0)[18776:kworker/0:3]msm_pcie_enable: PCIe RC1 link initialized
<6>[158020.729334]  (0)[18776:kworker/0:3]mhi 0001:01:00.0: enabling device (0000 -> 0002)
<6>[158021.601621]  (2)[81:msm_watchdog][wdog_util]cpu avail mask: 0x3f; ping mask: 0xf; irqs since last: 22933
<14>[158022.504117]  (3)[1:init]init: Service 'diag_mdlog_nrt' (pid 20837) exited with status 0
<6>[158022.624687]  (1)[17998:kworker/u16:3]active wakeup source: PowerManagerService.WakeLocks
<6>[158022.624710]  (1)[17998:kworker/u16:3]active wakeup source: PowerManagerService.Display
<6>[158022.624734]  (1)[17998:kworker/u16:3]active wakeup source: a600000.ssusb
<6>[158022.624742]  (1)[17998:kworker/u16:3]active wakeup source: battery suspend wakelock
<6>[158023.004911]  (0)[18758:kworker/0:1]msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<6>[158023.006274]  (0)[18758:kworker/0:1]mhi 0001:01:00.0: Refused to change power state, currently in D3
<6>[158023.069982]  (0)[18758:kworker/0:1]msm_pcie_enable: PCIe: Assert the reset of endpoint of RC1.
<6>[158023.076544]  (0)[18758:kworker/0:1]msm_pcie_enable: PCIe RC1 PHY is ready!
<6>[158023.086599]  (0)[18758:kworker/0:1]msm_pcie_enable: PCIe: Release the reset of endpoint of RC1.
<6>[158023.103559]  (0)[18758:kworker/0:1]msm_pcie_enable: PCIe RC1 link initialized
<6>[158023.118491]  (0)[18758:kworker/0:1]mhi 0001:01:00.0: enabling device (0000 -> 0002)
<6>[158023.533814]  (0)[19974:kworker/0:2]msm_pcie_disable: PCIe: Assert the reset of endpoint of RC1.
<14>[158023.710389]  (2)[1:init]init: Received control message 'stop' for 'logcatsdcard' from pid: 15576 (com.oppo.logkit)
<14>[158023.710442]  (2)[1:init]init: Sending signal 9 to service 'logcatsdcard' (pid 20980) process group...
<14>[158023.716322]  (1)[1:init]libprocessgroup: Successfully killed process cgroup uid 0 pid 20980 in 5ms
<14>[158023.719331]  (1)[1:init]init: Received control message 'stop' for 'logcatevent' from pid: 15576 (com.oppo.logkit)
<14>[158023.719377]  (1)[1:init]init: Sending signal 9 to service 'logcatevent' (pid 20982) process group...
<14>[158023.725002]  (3)[1:init]libprocessgroup: Successfully killed process cgroup uid 0 pid 20982 in 5ms
<14>[158023.727146]  (3)[1:init]init: Service 'logcatsdcard' (pid 20980) received signal 9
<14>[158023.727453]  (3)[1:init]init: Service 'logcatevent' (pid 20982) received signal 9
<14>[158023.727658]  (3)[1:init]init: Untracked pid 21390 received signal 9
<14>[158023.727853]  (3)[1:init]init: Untracked pid 21418 received signal 9
