Applications Memory Usage (in Kilobytes):
Uptime: 158027604 Realtime: 158027604

Total PSS by process:
    237,521K: system (pid 1594)
    169,598K: android.hardware.camera.provider@2.4-service_64 (pid 826)
    143,251K: com.google.android.googlequicksearchbox:search (pid 3785)
    125,255K: com.google.android.gms (pid 3713)
    116,291K: com.android.systemui (pid 11952)
    109,220K: com.google.android.gms.persistent (pid 2890)
     91,998K: surfaceflinger (pid 892)
     83,552K: com.oppo.logkit (pid 15576 / activities)
     80,325K: com.google.android.inputmethod.latin (pid 2407)
     78,949K: com.oppo.launcher (pid 2673 / activities)
     66,224K: com.google.android.tts (pid 17272)
     63,583K: com.android.vending (pid 12493)
     56,193K: com.android.settings (pid 19872 / activities)
     50,552K: com.google.android.youtube (pid 19027)
     48,212K: com.coloros.recents (pid 12062 / activities)
     47,323K: com.android.phone (pid 2647)
     45,014K: com.google.android.gm (pid 20402)
     36,430K: android.process.contacts (pid 11635)
     32,163K: app_process (pid 21917)
     30,925K: android.process.acore (pid 3852)
     30,613K: qcrild (pid 1449)
     29,183K: zygote (pid 764)
     29,107K: com.google.android.music:main (pid 19150)
     28,446K: media.codec (pid 1212)
     24,687K: com.google.android.googlequicksearchbox:interactor (pid 3198)
     24,675K: com.google.android.gms:snet (pid 18565)
     23,748K: com.google.android.gms.unstable (pid 15472)
     21,235K: .dataservices (pid 2608)
     21,023K: com.coloros.usbselection (pid 21336)
     19,400K: com.coloros.safecenter:clear_filter (pid 2525)
     19,088K: com.coloros.oppoguardelf (pid 3974)
     18,437K: android.hardware.audio@2.0-service (pid 822)
     18,413K: com.android.nfc (pid 3288)
     18,255K: android.process.media (pid 4466)
     18,122K: zygote64 (pid 763)
     17,907K: com.oppo.usercenter (pid 11450)
     16,706K: com.coloros.simsettings (pid 17198)
     16,560K: com.facebook.appmanager (pid 18530)
     16,468K: logd (pid 564)
     15,008K: com.coloros.mcs (pid 11781)
     14,769K: android.hardware.graphics.composer@2.2-service (pid 832)
     14,743K: com.nearme.statistics.rom (pid 11606)
     14,523K: audioserver (pid 886)
     14,172K: media.extractor (pid 1194)
     14,093K: com.coloros.safecenter (pid 11484)
     13,897K: com.google.android.apps.maps (pid 17254)
     13,420K: com.coloros.weather2 (pid 18812)
     12,982K: com.coloros.weather.service (pid 17212)
     12,868K: com.google.android.apps.restore (pid 12464)
     12,632K: com.coloros.athena (pid 12283)
     10,725K: com.android.settings:index (pid 19894)
     10,578K: netmgrd (pid 1486)
     10,488K: webview_zygote (pid 2495)
     10,453K: com.coloros.sau (pid 4566)
     10,232K: com.oppo.qualityprotect (pid 6476)
     10,159K: com.nearme.themestore:mcs (pid 18958)
      9,368K: com.android.chrome (pid 16546)
      9,178K: com.qualcomm.qcrilmsgtunnel (pid 2801)
      9,103K: com.coloros.wirelesssettings (pid 18847)
      9,028K: com.coloros.gamespace:service (pid 4278)
      8,502K: vendor.qti.gnss@2.1-service (pid 853)
      8,235K: com.android.incallui (pid 11709)
      8,061K: com.coloros.notificationmanager (pid 12011)
      7,795K: com.nearme.romupdate (pid 11513)
      7,559K: com.coloros.securitypermission (pid 11539)
      7,557K: org.zwanoo.android.speedtest (pid 6205)
      7,268K: com.coloros.gesture (pid 11587)
      7,159K: com.android.cellbroadcastreceiver (pid 18872)
      7,056K: com.coloros.recents:gesture (pid 15115)
      7,045K: com.oppo.ota (pid 18977)
      7,042K: com.google.process.gservices (pid 11467)
      6,843K: com.oppo.multimedia.dolby (pid 11840)
      6,635K: com.android.providers.downloads (pid 23243)
      6,510K: com.coloros.exserviceui (pid 11740)
      6,464K: com.dolby.daxservice (pid 11884)
      6,329K: com.google.process.gapps (pid 14689)
      6,318K: vendor.oppo.hardware.biometrics.face@1.0-service (pid 1329)
      6,205K: com.oppo.atlas (pid 11918)
      5,980K: cameraserver (pid 1150)
      5,840K: com.qualcomm.qti.telephonyservice (pid 2619)
      5,833K: netd (pid 762)
      5,607K: com.coloros.appmanager (pid 3449)
      5,542K: com.coloros.mcs:dcs (pid 20347)
      5,491K: com.google.android.partnersetup (pid 17961)
      5,450K: cnd (pid 1081)
      5,320K: com.qualcomm.qti.workloadclassifier (pid 17307)
      5,260K: cnss_diag (pid 22010)
      5,100K: com.oppo.gestureservice (pid 11723)
      5,078K: com.android.se (pid 3361)
      4,852K: com.qualcomm.qti.modemtestmode (pid 17343)
      4,756K: com.google.android.ext.services (pid 12801)
      4,741K: com.color.eyeprotect (pid 11936)
      4,664K: com.android.carrierdefaultapp (pid 19226)
      4,630K: media.metrics (pid 1198)
      4,502K: com.oppo.oppopowermonitor (pid 14621)
      4,491K: com.qualcomm.telephony (pid 5939)
      4,461K: /init (pid 1)
      4,443K: com.oppo.resmonitor (pid 11796)
      4,304K: com.oppo.selfstickservice (pid 11760)
      4,293K: com.qualcomm.qti.callenhancement (pid 17324)
      4,252K: com.oppo.smartvolume (pid 11866)
      4,245K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
      4,192K: mediaserver (pid 1199)
      4,173K: com.android.smspush (pid 12785)
      3,783K: android.hardware.neuralnetworks@1.1-service-qti (pid 836)
      3,652K: drmserver (pid 1168)
      3,365K: android.hardware.sensors@1.0-service (pid 840)
      3,323K: imsdatadaemon (pid 1422)
      3,051K: keystore (pid 1171)
      3,010K: android.hardware.wifi@1.0-service (pid 843)
      2,974K: android.hardware.drm@1.0-service (pid 829)
      2,932K: installd (pid 1170)
      2,897K: neo (pid 3089)
      2,893K: vold (pid 583)
      2,764K: android.hardware.drm@1.1-service.widevine (pid 831)
      2,752K: statsd (pid 1201)
      2,675K: vendor.qti.hardware.perf@1.0-service (pid 858)
      2,617K: vendor.dolby.hardware.dms@1.0-service (pid 845)
      2,616K: xtra-daemon (pid 1351)
      2,472K: oiface (pid 3092)
      2,425K: seempd (pid 1324)
      2,418K: ims_rtp_daemon (pid 1110)
      2,395K: thermal-engine (pid 1098)
      2,319K: qvrservice (pid 1308)
      2,313K: vendor.oppo.hardware.biometrics.fingerprint@2.1-service (pid 1338)
      2,284K: imsrcsd (pid 1109)
      2,243K: adbd (pid 21533)
      2,218K: storaged (pid 1209)
      2,144K: ipacm (pid 1464)
      1,926K: criticallog (pid 667)
      1,902K: hwservicemanager (pid 584)
      1,901K: vendor.qti.hardware.scve.panorama@1.0-service (pid 862)
      1,881K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 866)
      1,851K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 861)
      1,847K: qseecomd (pid 565)
      1,823K: vendor.qti.hardware.iop@2.0-service (pid 857)
      1,814K: vppservice (pid 1089)
      1,760K: sscrpcd (pid 821)
      1,751K: android.hardware.configstore@1.1-service (pid 828)
      1,732K: vendor.oppo.hardware.cryptoeng@1.0-service (pid 1340)
      1,723K: dpmQmiMgr (pid 1082)
      1,711K: atlasservice (pid 882)
      1,708K: ks (pid 18909)
      1,688K: vendor.qti.hardware.cvp@1.0-service (pid 855)
      1,670K: /init (pid 543)
      1,670K: sensors.qti (pid 947)
      1,636K: vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-service (pid 1224)
      1,635K: ueventd (pid 546)
      1,608K: cnss-daemon (pid 1233)
      1,582K: android.hardware.nfc@1.1-service (pid 837)
      1,565K: wificond (pid 1210)
      1,519K: ssgtzd (pid 1257)
      1,495K: vendor.display.color@1.0-service (pid 844)
      1,427K: android.hardware.secure_element@1.0-service (pid 839)
      1,425K: android.hardware.bluetooth@1.0-service-qti (pid 825)
      1,425K: gatekeeperd (pid 1303)
      1,415K: rmt_storage (pid 875)
      1,367K: android.hardware.keymaster@4.0-service-qti (pid 566)
      1,358K: mediadrmserver (pid 1193)
      1,356K: wifidisplayhalservice (pid 1216)
      1,351K: android.hardware.drm@1.1-service.clearkey (pid 830)
      1,342K: qti (pid 1478)
      1,305K: sh (pid 22063)
      1,303K: seempd_sphinx (pid 1781)
      1,249K: sarproxymgr (pid 1065)
      1,248K: perfservice (pid 1200)
      1,233K: adpl (pid 1482)
      1,205K: android.hardware.cas@1.0-service (pid 827)
      1,199K: time_daemon (pid 1088)
      1,187K: vendor.oppo.engnative.engineer@1.0-service (pid 1219)
      1,169K: ATFWD-daemon (pid 1408)
      1,168K: ip6tables-restore (pid 774)
      1,164K: iptables-restore (pid 773)
      1,155K: incidentd (pid 1169)
      1,143K: vendor.qti.hardware.display.allocator@1.0-service (pid 856)
      1,136K: pm-service (pid 884)
      1,133K: CleanTrashService (pid 17517)
      1,124K: vendor.qti.hardware.qteeconnector@1.0-service (pid 860)
      1,111K: vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service (pid 1339)
      1,100K: /init (pid 544)
      1,098K: imsqmidaemon (pid 1106)
      1,070K: android.hardware.health@2.0-service (pid 833)
      1,064K: dpmd (pid 1364)
      1,036K: bspCriticalLog (pid 1097)
      1,035K: android.hardware.gatekeeper@1.0-service-qti (pid 620)
      1,025K: android.hardware.usb@1.0-service (pid 842)
        992K: thermalserviced (pid 894)
        991K: vendor.qti.hardware.soter@1.0-service (pid 867)
        983K: vendor.oppo.hardware.mmdisplayfeature@1.0-service (pid 850)
        971K: vendor.oppo.engnative.engsensor@1.0-service (pid 1221)
        962K: pd-mapper (pid 883)
        957K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 859)
        939K: adsprpcd (pid 1103)
        936K: vendor.qti.hardware.seccam@1.0-service-qti (pid 865)
        927K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 868)
        926K: oae_server (pid 2724)
        913K: dpmd (pid 1302)
        905K: loc_launcher (pid 1270)
        902K: android.hardware.thermal@1.0-service (pid 841)
        895K: wifilearner (pid 1090)
        893K: android.hardware.power@1.0-service (pid 838)
        890K: vendor.oppo.hardware.lmvibrator@1.0-service (pid 849)
        889K: vendor.oppo.hardware.vibrator@1.0-service (pid 852)
        888K: pm-proxy (pid 1064)
        887K: android.hardware.light@2.0-service (pid 834)
        880K: vendor.oppo.hardware.hypnus@1.0-service (pid 847)
        876K: tftp_server (pid 876)
        871K: vendor.qti.hardware.alarm@1.0-service (pid 854)
        863K: android.hardware.memtrack@1.0-service (pid 835)
        862K: vendor.oppo.hardware.ktv@1.0-service (pid 848)
        860K: mdm_helper (pid 1406)
        856K: vendor.oppo.hardware.oiface@1.0-service (pid 851)
        855K: servicemanager (pid 605)
        846K: junklogcollector (pid 1069)
        840K: mlid (pid 1258)
        835K: healthd (pid 824)
        832K: vendor.oppo.wifi.sniffer@1.0-service (pid 1228)
        829K: vndservicemanager (pid 606)
        820K: rutilsdaemon (pid 17511)
        799K: adsprpcd (pid 1099)
        787K: cdsprpcd (pid 1104)
        786K: smcinvoked (pid 1118)
        780K: seempd_spa (pid 1782)
        761K: common_dcs (pid 888)
        729K: port-bridge (pid 1498)
        723K: msm_irqbalance (pid 1420)
        703K: motorcontrol (pid 1079)
        677K: android.hidl.allocator@1.0-service (pid 823)
        674K: oppo_kevent (pid 1301)
        673K: ipacm-diag (pid 1459)
        671K: logcat (pid 18803)
        670K: logcat (pid 6508)
        663K: tombstoned (pid 1326)
        663K: sh (pid 6505)
        658K: sh (pid 21915)
        656K: sh (pid 18800)
        639K: vl53l1_daemon_main (pid 1290)
        633K: oemnvbkdaemon (pid 18910)
        630K: qrtr-ns (pid 872)
        589K: ssgqmigd (pid 1256)
        559K: lmkd (pid 889)
          0K: sh (pid 22081)
          0K: sleep (pid 22082)
          0K: dumpsys (pid 22097)

Total PSS by OOM adjustment:
    775,759K: Native
        169,598K: android.hardware.camera.provider@2.4-service_64 (pid 826)
         91,998K: surfaceflinger (pid 892)
         32,163K: app_process (pid 21917)
         30,613K: qcrild (pid 1449)
         29,183K: zygote (pid 764)
         28,446K: media.codec (pid 1212)
         18,437K: android.hardware.audio@2.0-service (pid 822)
         18,122K: zygote64 (pid 763)
         16,468K: logd (pid 564)
         14,769K: android.hardware.graphics.composer@2.2-service (pid 832)
         14,523K: audioserver (pid 886)
         14,172K: media.extractor (pid 1194)
         13,897K: com.google.android.apps.maps (pid 17254)
         10,578K: netmgrd (pid 1486)
         10,488K: webview_zygote (pid 2495)
          9,368K: com.android.chrome (pid 16546)
          8,502K: vendor.qti.gnss@2.1-service (pid 853)
          7,557K: org.zwanoo.android.speedtest (pid 6205)
          6,318K: vendor.oppo.hardware.biometrics.face@1.0-service (pid 1329)
          5,980K: cameraserver (pid 1150)
          5,833K: netd (pid 762)
          5,450K: cnd (pid 1081)
          5,260K: cnss_diag (pid 22010)
          4,630K: media.metrics (pid 1198)
          4,461K: /init (pid 1)
          4,192K: mediaserver (pid 1199)
          3,783K: android.hardware.neuralnetworks@1.1-service-qti (pid 836)
          3,652K: drmserver (pid 1168)
          3,365K: android.hardware.sensors@1.0-service (pid 840)
          3,323K: imsdatadaemon (pid 1422)
          3,051K: keystore (pid 1171)
          3,010K: android.hardware.wifi@1.0-service (pid 843)
          2,974K: android.hardware.drm@1.0-service (pid 829)
          2,932K: installd (pid 1170)
          2,897K: neo (pid 3089)
          2,893K: vold (pid 583)
          2,764K: android.hardware.drm@1.1-service.widevine (pid 831)
          2,752K: statsd (pid 1201)
          2,675K: vendor.qti.hardware.perf@1.0-service (pid 858)
          2,617K: vendor.dolby.hardware.dms@1.0-service (pid 845)
          2,616K: xtra-daemon (pid 1351)
          2,472K: oiface (pid 3092)
          2,425K: seempd (pid 1324)
          2,418K: ims_rtp_daemon (pid 1110)
          2,395K: thermal-engine (pid 1098)
          2,319K: qvrservice (pid 1308)
          2,313K: vendor.oppo.hardware.biometrics.fingerprint@2.1-service (pid 1338)
          2,284K: imsrcsd (pid 1109)
          2,243K: adbd (pid 21533)
          2,218K: storaged (pid 1209)
          2,144K: ipacm (pid 1464)
          1,926K: criticallog (pid 667)
          1,902K: hwservicemanager (pid 584)
          1,901K: vendor.qti.hardware.scve.panorama@1.0-service (pid 862)
          1,881K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 866)
          1,851K: vendor.qti.hardware.scve.objecttracker@1.0-service (pid 861)
          1,847K: qseecomd (pid 565)
          1,823K: vendor.qti.hardware.iop@2.0-service (pid 857)
          1,814K: vppservice (pid 1089)
          1,760K: sscrpcd (pid 821)
          1,751K: android.hardware.configstore@1.1-service (pid 828)
          1,732K: vendor.oppo.hardware.cryptoeng@1.0-service (pid 1340)
          1,723K: dpmQmiMgr (pid 1082)
          1,711K: atlasservice (pid 882)
          1,708K: ks (pid 18909)
          1,688K: vendor.qti.hardware.cvp@1.0-service (pid 855)
          1,670K: /init (pid 543)
          1,670K: sensors.qti (pid 947)
          1,636K: vendor.oppo.hardware.camera.oppoAlgoProcessService@1.0-service (pid 1224)
          1,635K: ueventd (pid 546)
          1,608K: cnss-daemon (pid 1233)
          1,582K: android.hardware.nfc@1.1-service (pid 837)
          1,565K: wificond (pid 1210)
          1,519K: ssgtzd (pid 1257)
          1,495K: vendor.display.color@1.0-service (pid 844)
          1,427K: android.hardware.secure_element@1.0-service (pid 839)
          1,425K: android.hardware.bluetooth@1.0-service-qti (pid 825)
          1,425K: gatekeeperd (pid 1303)
          1,415K: rmt_storage (pid 875)
          1,367K: android.hardware.keymaster@4.0-service-qti (pid 566)
          1,358K: mediadrmserver (pid 1193)
          1,356K: wifidisplayhalservice (pid 1216)
          1,351K: android.hardware.drm@1.1-service.clearkey (pid 830)
          1,342K: qti (pid 1478)
          1,305K: sh (pid 22063)
          1,303K: seempd_sphinx (pid 1781)
          1,249K: sarproxymgr (pid 1065)
          1,248K: perfservice (pid 1200)
          1,233K: adpl (pid 1482)
          1,205K: android.hardware.cas@1.0-service (pid 827)
          1,199K: time_daemon (pid 1088)
          1,187K: vendor.oppo.engnative.engineer@1.0-service (pid 1219)
          1,169K: ATFWD-daemon (pid 1408)
          1,168K: ip6tables-restore (pid 774)
          1,164K: iptables-restore (pid 773)
          1,155K: incidentd (pid 1169)
          1,143K: vendor.qti.hardware.display.allocator@1.0-service (pid 856)
          1,136K: pm-service (pid 884)
          1,133K: CleanTrashService (pid 17517)
          1,124K: vendor.qti.hardware.qteeconnector@1.0-service (pid 860)
          1,111K: vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service (pid 1339)
          1,100K: /init (pid 544)
          1,098K: imsqmidaemon (pid 1106)
          1,070K: android.hardware.health@2.0-service (pid 833)
          1,064K: dpmd (pid 1364)
          1,036K: bspCriticalLog (pid 1097)
          1,035K: android.hardware.gatekeeper@1.0-service-qti (pid 620)
          1,025K: android.hardware.usb@1.0-service (pid 842)
            992K: thermalserviced (pid 894)
            991K: vendor.qti.hardware.soter@1.0-service (pid 867)
            983K: vendor.oppo.hardware.mmdisplayfeature@1.0-service (pid 850)
            971K: vendor.oppo.engnative.engsensor@1.0-service (pid 1221)
            962K: pd-mapper (pid 883)
            957K: vendor.qti.hardware.qdutils_disp@1.0-service-qti (pid 859)
            939K: adsprpcd (pid 1103)
            936K: vendor.qti.hardware.seccam@1.0-service-qti (pid 865)
            927K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 868)
            926K: oae_server (pid 2724)
            913K: dpmd (pid 1302)
            905K: loc_launcher (pid 1270)
            902K: android.hardware.thermal@1.0-service (pid 841)
            895K: wifilearner (pid 1090)
            893K: android.hardware.power@1.0-service (pid 838)
            890K: vendor.oppo.hardware.lmvibrator@1.0-service (pid 849)
            889K: vendor.oppo.hardware.vibrator@1.0-service (pid 852)
            888K: pm-proxy (pid 1064)
            887K: android.hardware.light@2.0-service (pid 834)
            880K: vendor.oppo.hardware.hypnus@1.0-service (pid 847)
            876K: tftp_server (pid 876)
            871K: vendor.qti.hardware.alarm@1.0-service (pid 854)
            863K: android.hardware.memtrack@1.0-service (pid 835)
            862K: vendor.oppo.hardware.ktv@1.0-service (pid 848)
            860K: mdm_helper (pid 1406)
            856K: vendor.oppo.hardware.oiface@1.0-service (pid 851)
            855K: servicemanager (pid 605)
            846K: junklogcollector (pid 1069)
            840K: mlid (pid 1258)
            835K: healthd (pid 824)
            832K: vendor.oppo.wifi.sniffer@1.0-service (pid 1228)
            829K: vndservicemanager (pid 606)
            820K: rutilsdaemon (pid 17511)
            799K: adsprpcd (pid 1099)
            787K: cdsprpcd (pid 1104)
            786K: smcinvoked (pid 1118)
            780K: seempd_spa (pid 1782)
            761K: common_dcs (pid 888)
            729K: port-bridge (pid 1498)
            723K: msm_irqbalance (pid 1420)
            703K: motorcontrol (pid 1079)
            677K: android.hidl.allocator@1.0-service (pid 823)
            674K: oppo_kevent (pid 1301)
            673K: ipacm-diag (pid 1459)
            671K: logcat (pid 18803)
            670K: logcat (pid 6508)
            663K: tombstoned (pid 1326)
            663K: sh (pid 6505)
            658K: sh (pid 21915)
            656K: sh (pid 18800)
            639K: vl53l1_daemon_main (pid 1290)
            633K: oemnvbkdaemon (pid 18910)
            630K: qrtr-ns (pid 872)
            589K: ssgqmigd (pid 1256)
            559K: lmkd (pid 889)
              0K: sh (pid 22081)
              0K: sleep (pid 22082)
              0K: dumpsys (pid 22097)
    237,521K: System
        237,521K: system (pid 1594)
    266,641K: Persistent
        116,291K: com.android.systemui (pid 11952)
         47,323K: com.android.phone (pid 2647)
         21,235K: .dataservices (pid 2608)
         18,413K: com.android.nfc (pid 3288)
          6,843K: com.oppo.multimedia.dolby (pid 11840)
          6,464K: com.dolby.daxservice (pid 11884)
          6,205K: com.oppo.atlas (pid 11918)
          5,840K: com.qualcomm.qti.telephonyservice (pid 2619)
          5,607K: com.coloros.appmanager (pid 3449)
          5,100K: com.oppo.gestureservice (pid 11723)
          5,078K: com.android.se (pid 3361)
          4,741K: com.color.eyeprotect (pid 11936)
          4,502K: com.oppo.oppopowermonitor (pid 14621)
          4,443K: com.oppo.resmonitor (pid 11796)
          4,304K: com.oppo.selfstickservice (pid 11760)
          4,252K: com.oppo.smartvolume (pid 11866)
    120,964K: Foreground
         83,552K: com.oppo.logkit (pid 15576 / activities)
         19,400K: com.coloros.safecenter:clear_filter (pid 2525)
         10,453K: com.coloros.sau (pid 4566)
          7,559K: com.coloros.securitypermission (pid 11539)
    710,396K: Visible
        125,255K: com.google.android.gms (pid 3713)
        109,220K: com.google.android.gms.persistent (pid 2890)
         78,949K: com.oppo.launcher (pid 2673 / activities)
         63,583K: com.android.vending (pid 12493)
         48,212K: com.coloros.recents (pid 12062 / activities)
         45,014K: com.google.android.gm (pid 20402)
         36,430K: android.process.contacts (pid 11635)
         30,925K: android.process.acore (pid 3852)
         24,687K: com.google.android.googlequicksearchbox:interactor (pid 3198)
         19,088K: com.coloros.oppoguardelf (pid 3974)
         16,706K: com.coloros.simsettings (pid 17198)
         15,008K: com.coloros.mcs (pid 11781)
         14,093K: com.coloros.safecenter (pid 11484)
         12,632K: com.coloros.athena (pid 12283)
          9,178K: com.qualcomm.qcrilmsgtunnel (pid 2801)
          9,028K: com.coloros.gamespace:service (pid 4278)
          8,235K: com.android.incallui (pid 11709)
          8,061K: com.coloros.notificationmanager (pid 12011)
          7,268K: com.coloros.gesture (pid 11587)
          7,056K: com.coloros.recents:gesture (pid 15115)
          6,510K: com.coloros.exserviceui (pid 11740)
          6,329K: com.google.process.gapps (pid 14689)
          4,756K: com.google.android.ext.services (pid 12801)
          4,173K: com.android.smspush (pid 12785)
    132,471K: Perceptible
         80,325K: com.google.android.inputmethod.latin (pid 2407)
         21,023K: com.coloros.usbselection (pid 21336)
         18,255K: android.process.media (pid 4466)
         12,868K: com.google.android.apps.restore (pid 12464)
     21,788K: A Services
         14,743K: com.nearme.statistics.rom (pid 11606)
          7,045K: com.oppo.ota (pid 18977)
    197,461K: B Services
        143,251K: com.google.android.googlequicksearchbox:search (pid 3785)
         12,982K: com.coloros.weather.service (pid 17212)
         10,232K: com.oppo.qualityprotect (pid 6476)
          7,795K: com.nearme.romupdate (pid 11513)
          5,320K: com.qualcomm.qti.workloadclassifier (pid 17307)
          4,852K: com.qualcomm.qti.modemtestmode (pid 17343)
          4,491K: com.qualcomm.telephony (pid 5939)
          4,293K: com.qualcomm.qti.callenhancement (pid 17324)
          4,245K: com.qualcomm.qti.smcinvokepkgmgr (pid 6007)
    364,906K: Cached
         66,224K: com.google.android.tts (pid 17272)
         56,193K: com.android.settings (pid 19872 / activities)
         50,552K: com.google.android.youtube (pid 19027)
         29,107K: com.google.android.music:main (pid 19150)
         24,675K: com.google.android.gms:snet (pid 18565)
         23,748K: com.google.android.gms.unstable (pid 15472)
         17,907K: com.oppo.usercenter (pid 11450)
         16,560K: com.facebook.appmanager (pid 18530)
         13,420K: com.coloros.weather2 (pid 18812)
         10,725K: com.android.settings:index (pid 19894)
         10,159K: com.nearme.themestore:mcs (pid 18958)
          9,103K: com.coloros.wirelesssettings (pid 18847)
          7,159K: com.android.cellbroadcastreceiver (pid 18872)
          7,042K: com.google.process.gservices (pid 11467)
          6,635K: com.android.providers.downloads (pid 23243)
          5,542K: com.coloros.mcs:dcs (pid 20347)
          5,491K: com.google.android.partnersetup (pid 17961)
          4,664K: com.android.carrierdefaultapp (pid 19226)

Total PSS by category:
    748,910K: Native
    474,808K: .dex mmap
    345,198K: .so mmap
    330,101K: Other dev
    272,358K: .apk mmap
    142,468K: .art mmap
    131,592K: EGL mtrack
    125,047K: Unknown
     83,016K: GL mtrack
     57,041K: Other mmap
     42,947K: .oat mmap
     40,480K: Gfx dev
     19,538K: .ttf mmap
      8,820K: Stack
      5,302K: Ashmem
        273K: .jar mmap
          8K: Cursor
          0K: Dalvik
          0K: Dalvik Other
          0K: Other mtrack

Total RAM: 7,587,800K (status normal)
 Free RAM: 4,073,362K (  364,906K cached pss + 3,549,284K cached kernel +         0K ion cached +   159,172K free)
 Used RAM: 3,398,929K (2,463,001K used pss +   935,928K kernel)
 Lost RAM:   115,489K
     ZRAM:        20K physical used for         0K in swap (2,359,292K total swap)
   Tuning: 384 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
