           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  4:    3994249    3649013    3826544    4077355      53598      65420      32414      35768   PDC-GIC  19 Level     arch_timer
  6:    2322783    2299859    2348056    2343087     129749       3325        390        155   PDC-GIC  38 Level     arch_mem_timer
  8:       8105     190769       6214          0          0          0          0          0   PDC-GIC 115 Edge      msm_drm
  9:          0          0          0          0          0          0          0          0   PDC-GIC 509 Edge      csiphy
 10:          0          0          0          0          0          0          0          0   PDC-GIC 510 Edge      csiphy
 11:          0          0          0          0          0          0          0          0   PDC-GIC 511 Edge      csiphy
 12:          0          0          0          0          0          0          0          0   PDC-GIC 480 Edge      csiphy
 13:        112          0          0          0          0          0          0          0   PDC-GIC 492 Edge      cci
 14:        190          0          0          0          0          0          0          0   PDC-GIC 303 Edge      cci
 15:          0          0          0          0          0          0          0          0   PDC-GIC 491 Edge      cpas_camnoc
 16:          1          0          0          0          0          0          0          0   PDC-GIC 493 Edge      cpas-cdm
 17:          0          0          0          0          0          0          0          0   PDC-GIC 496 Edge      csid
 18:          2          0          0          0          0          0          0          0   PDC-GIC 497 Edge      ife
 19:          0          0          0          0          0          0          0          0   PDC-GIC 498 Edge      csid
 20:          2          0          0          0          0          0          0          0   PDC-GIC 499 Edge      ife
 21:          0          0          0          0          0          0          0          0   PDC-GIC 500 Edge      csid-lite
 22:          2          0          0          0          0          0          0          0   PDC-GIC 501 Edge      ife-lite
 23:          0          0          0          0          0          0          0          0   PDC-GIC 391 Edge      csid-lite
 24:          2          0          0          0          0          0          0          0   PDC-GIC 392 Edge      ife-lite
 25:          3          0          0          0          0          0          0          0   PDC-GIC 495 Edge      a5
 26:          0          0          0          0          0          0          0          0   PDC-GIC 506 Edge      jpeg
 27:          0          0          0          0          0          0          0          0   PDC-GIC 507 Edge      jpegdma
 28:          2          0          0          0          0          0          0          0   PDC-GIC 494 Edge      fd
 29:          1          0          0          0          0          0          0          0   PDC-GIC 508 Edge      lrme
 32:      29708       2143       9379      53109          0          0          0          0   PDC-GIC 613 Level     90b6400.qcom,cpu-cpu-llcc-bwmon
 33:      13587          0       4244          0          0          0          0          0   PDC-GIC 113 Level     90cd000.qcom,cpu-llcc-ddr-bwmon
 35:       3449       3275       3401       3496        186        220         78        175   PDC-GIC  21 Level     arm-pmu
 37:          0          0          0          0          0          0          0          0   PDC-GIC 524 Level     eud_irq
 38:          0          0          0          0          0          0          0          0   PDC-GIC 298 Edge      modem
 39:          0          0          0          0          0          0          0          0   PDC-GIC 194 Edge      adsp
 40:          0          0          0          0          0          0          0          0   PDC-GIC 526 Edge      slpi
 41:          0          0          0          0          0          0          0          0   PDC-GIC 384 Level     spss
 42:          0          0          0          0          0          0          0          0   PDC-GIC  32 Edge      apps_wdog_bark
 44:          0          0          0          0          0          0          0          0   PDC-GIC 610 Edge      cdsp
 45:          0          0          0          0          0          0          0          0   PDC-GIC  22 Level     KRYO L1-L2 ECC FAULTIRQ
 48:          0          0          0          0          0          0          0          0   PDC-GIC  67 Level     KRYO L3-SCU ECC FAULTIRQ
 49:     104700      31091      84054     117086          0          0          0          0   PDC-GIC 297 Edge      1d84000.ufshc
 50:         13          0          0          0          0          0          0          0   PDC-GIC 236 Edge      mmc0
 51:          2          0          0          0          0          0          0          0   PDC-GIC 254 Edge      8804000.sdhci
 52:     780213    1731481     911095    1252399          0          0          0          0   PDC-GIC  37 Level     apps_rsc
 53:        120          0          0          0          0          0          0          0   PDC-GIC 161 Level     display_rsc
 54:          0          0          0          0          0          0          0          0   PDC-GIC 380 Level     qsee_irq
 55:          0          0          0          0          0          0          0          0   PDC-GIC 381 Level     qsee_irq
 56:         19          0          0          4          0          0          0          0   PDC-GIC 421 Edge      qcom,qmp-aop
 57:          0          0          0          0          0          0          0          0   PDC-GIC 401 Edge      qcom,qmp-npu-low
 58:          0          0          0          0          0          0          0          0   PDC-GIC 402 Edge      qcom,qmp-npu-high
 59:          0          0          0          0          0          0          0          0   PDC-GIC 304 Level     sps
 60:          0          0          0          0          0          0          0          0   PDC-GIC 538 Level     tsens-upper-lower
 61:          0          0          0          0          0          0          0          0   PDC-GIC 540 Level     tsens-critical
 62:          0          0          0          0          0          0          0          0   PDC-GIC 539 Level     tsens-upper-lower
 63:          0          0          0          0          0          0          0          0   PDC-GIC 541 Level     tsens-critical
 64:       1648          0          0        822          0          0          0          0   PDC-GIC 195 Level     ngd_slim_irq
 65:        867          0          0          0          0          0          0          0   PDC-GIC 196 Level     sps
 66:         12          0          0          0          0          0          0          0   PDC-GIC 323 Level     ngd_slim_irq
 67:         12          0          0          0          0          0          0          0   PDC-GIC 324 Level     sps
 69:          5          0          0          0          0          0          0          0   PDC-GIC 277 Level     gpi_dma800000_gpii1
 71:          5          0          0          0          0          0          0          0   PDC-GIC 279 Level     gpi_dma800000_gpii3
 82:         70          0          0          0          0          0          0          0   PDC-GIC 312 Level     gpi_dmaa00000_gpii1
 95:      13369       3415          0          0          0          0          0          0   PDC-GIC 621 Level     gpi_dmac00000_gpii1
107:          6          0         48          0          0          0          0          0   PDC-GIC 343 Edge      ipa
108:        125          0          0       2214          0          0          0          0   PDC-GIC 464 Level     gsi
109:          6          0          0          0          0          0          0          0   PDC-GIC 446 Edge    
110:          1          0          0          0          0          0          0          0   PDC-GIC 447 Edge    
111:         39          0          8          0          0          0          0          0   PDC-GIC 448 Edge    
112:         27          0          0          0          0          0          0          0   PDC-GIC 449 Edge    
131:          0          0          0          0          0          0          0          0  msmgpio-dc   8 Edge      TE_GPIO
139:          0          0          0          0          0          0          0          0  msmgpio-dc  24 Edge      aw8697
141:          0          0          0          0          0          0          0          0  msmgpio-dc  26 Edge      rf_cable0_irq
149:          0          0          0          0          0          0          0          0  msmgpio-dc  36 Edge      rf_cable1_irq
163:         10          0          0          0          0          0          0          0  msmgpio-dc  47 Level     pn544
173:          3          1          5          2          0          0          0          0  msmgpio-dc  53 Edge      mdm errfatal
207:         29          0          0          0          0          0          0          0  msmgpio-dc  91 Edge      ccdetect-change
209:          0          0          0          0          0          0          0          0  msmgpio-dc  93 Edge      mcu_data
211:          0          0          0          0          0          0          0          0  msmgpio-dc  95 Edge      free_fall
213:          0          0          0          0          0          0          0          0  msmgpio-dc  96 Edge      8804000.sdhci cd
221:        174          0          0          0          0          0          0          0  msmgpio-dc 104 Edge      msm_pcie_wake
229:         10          0          0          0          0          0          0          0  msmgpio-dc 114 Edge      vl53l1_interrupt
233:          1          0          0          0          0          0          0          0  msmgpio-dc 118 Edge      gf
237:          0          0          0          0          0          0          0          0  msmgpio-dc 120 Level     m1120_1
239:          0          0          0          0          0          0          0          0  msmgpio-dc 121 Level     m1120_0
241:       1365          0          0          0          0          0          0          0  msmgpio-dc 122 Level     touchpanel
243:          6          0          0          0          0          0          0          0  msmgpio-dc 123 Level     wcd9xxx
259:         15          1          5          2          0          0          0          0  msmgpio-dc 142 Edge      mdm status
310:          0          0          0          0          0          0          0          0     GICv3 339 Edge      int_msi
315:          0          0          0          0          0          0          0          0     GICv3 338 Edge      int_global_int
348:          5          0          0          0          0          0          0          0   PDC-GIC 483 Edge      smp2p
349:          4          0          0          0          0          0          0          0   PDC-GIC 190 Edge      smp2p
350:         88          0          0          0          0          0          0          0   PDC-GIC 204 Edge      smp2p
351:          4          0          0          0          0          0          0          0   PDC-GIC 608 Edge      smp2p
352:          0          0          0          0          0          0          0          0   PDC-GIC 302 Edge      tmc-etr
353:          0          0          0          0          0          0          0          0   PDC-GIC  97 Level     arm-smmu global fault
356:          0          0          0          0          0          0          0          0   PDC-GIC 131 Level     arm-smmu-context-fault
357:          0          0          0          0          0          0          0          0   PDC-GIC 132 Level     arm-smmu-context-fault
358:          0          0          0          0          0          0          0          0   PDC-GIC 133 Level     arm-smmu-context-fault
359:          0          0          0          0          0          0          0          0   PDC-GIC 134 Level     arm-smmu-context-fault
360:          0          0          0          0          0          0          0          0   PDC-GIC 135 Level     arm-smmu-context-fault
361:          0          0          0          0          0          0          0          0   PDC-GIC 136 Level     arm-smmu-context-fault
362:          0          0          0          0          0          0          0          0   PDC-GIC 137 Level     arm-smmu-context-fault
363:          0          0          0          0          0          0          0          0   PDC-GIC 138 Level     arm-smmu-context-fault
364:          0          0          0          0          0          0          0          0   PDC-GIC 139 Level     arm-smmu-context-fault
365:          0          0          0          0          0          0          0          0   PDC-GIC 140 Level     arm-smmu-context-fault
366:          0          0          0          0          0          0          0          0   PDC-GIC 141 Level     arm-smmu-context-fault
367:          0          0          0          0          0          0          0          0   PDC-GIC 142 Level     arm-smmu-context-fault
368:          0          0          0          0          0          0          0          0   PDC-GIC 143 Level     arm-smmu-context-fault
369:          0          0          0          0          0          0          0          0   PDC-GIC 144 Level     arm-smmu-context-fault
370:          0          0          0          0          0          0          0          0   PDC-GIC 145 Level     arm-smmu-context-fault
371:          0          0          0          0          0          0          0          0   PDC-GIC 146 Level     arm-smmu-context-fault
372:          0          0          0          0          0          0          0          0   PDC-GIC 147 Level     arm-smmu-context-fault
373:          0          0          0          0          0          0          0          0   PDC-GIC 148 Level     arm-smmu-context-fault
374:          0          0          0          0          0          0          0          0   PDC-GIC 149 Level     arm-smmu-context-fault
375:          0          0          0          0          0          0          0          0   PDC-GIC 150 Level     arm-smmu-context-fault
376:          0          0          0          0          0          0          0          0   PDC-GIC 213 Level     arm-smmu-context-fault
377:          0          0          0          0          0          0          0          0   PDC-GIC 214 Level     arm-smmu-context-fault
378:          0          0          0          0          0          0          0          0   PDC-GIC 215 Level     arm-smmu-context-fault
379:          0          0          0          0          0          0          0          0   PDC-GIC 216 Level     arm-smmu-context-fault
380:          0          0          0          0          0          0          0          0   PDC-GIC 217 Level     arm-smmu-context-fault
381:          0          0          0          0          0          0          0          0   PDC-GIC 218 Level     arm-smmu-context-fault
382:          0          0          0          0          0          0          0          0   PDC-GIC 219 Level     arm-smmu-context-fault
383:          0          0          0          0          0          0          0          0   PDC-GIC 220 Level     arm-smmu-context-fault
384:          0          0          0          0          0          0          0          0   PDC-GIC 221 Level     arm-smmu-context-fault
385:          0          0          0          0          0          0          0          0   PDC-GIC 222 Level     arm-smmu-context-fault
386:          0          0          0          0          0          0          0          0   PDC-GIC 223 Level     arm-smmu-context-fault
387:          0          0          0          0          0          0          0          0   PDC-GIC 224 Level     arm-smmu-context-fault
388:          0          0          0          0          0          0          0          0   PDC-GIC 347 Level     arm-smmu-context-fault
389:          0          0          0          0          0          0          0          0   PDC-GIC 348 Level     arm-smmu-context-fault
390:          0          0          0          0          0          0          0          0   PDC-GIC 349 Level     arm-smmu-context-fault
391:          0          0          0          0          0          0          0          0   PDC-GIC 350 Level     arm-smmu-context-fault
392:          0          0          0          0          0          0          0          0   PDC-GIC 351 Level     arm-smmu-context-fault
393:          0          0          0          0          0          0          0          0   PDC-GIC 352 Level     arm-smmu-context-fault
394:          0          0          0          0          0          0          0          0   PDC-GIC 353 Level     arm-smmu-context-fault
395:          0          0          0          0          0          0          0          0   PDC-GIC 354 Level     arm-smmu-context-fault
396:          0          0          0          0          0          0          0          0   PDC-GIC 355 Level     arm-smmu-context-fault
397:          0          0          0          0          0          0          0          0   PDC-GIC 356 Level     arm-smmu-context-fault
398:          0          0          0          0          0          0          0          0   PDC-GIC 357 Level     arm-smmu-context-fault
399:          0          0          0          0          0          0          0          0   PDC-GIC 358 Level     arm-smmu-context-fault
400:          0          0          0          0          0          0          0          0   PDC-GIC 359 Level     arm-smmu-context-fault
401:          0          0          0          0          0          0          0          0   PDC-GIC 360 Level     arm-smmu-context-fault
402:          0          0          0          0          0          0          0          0   PDC-GIC 361 Level     arm-smmu-context-fault
403:          0          0          0          0          0          0          0          0   PDC-GIC 362 Level     arm-smmu-context-fault
434:        391          0          0          0          0          0          0          0   PDC-GIC 637 Level     i2c_geni
435:      12251      40969          0          0          0          0          0          0   PDC-GIC 640 Level     i2c_geni
436:          0          0         62          0          0          0          0          0   PDC-GIC 633 Level     spi_geni
437:         77          0          0          0          0          0          0          0   PDC-GIC 636 Level     spi_geni
440:     338103     355605     809205     102936          0          0          0          0   PDC-GIC 385 Level     i2c_geni
441:          0          0          0          0          0          0          0          0   PDC-GIC 386 Level     i2c_geni
442:          0          0          0          0          0          0          0          0   PDC-GIC 405 Level     i2c_geni
443:          0          0          0          0          0          0          0          0   PDC-GIC 396 Edge      error_irq
444:          0          0          0          0          0          0          0          0   PDC-GIC 398 Edge      wdg_bite_irq
445:          0          0          0          0          0          0          0          0   PDC-GIC 400 Level     ipc_irq
446:         42          0     176488          0          0          0          0          0   PDC-GIC 206 Level     msm_vidc
447:          0          0          0          0          0          0          0          0   PDC-GIC 521 Edge      dp_hs_phy_irq
448:          5          0          0          0          0          0          0          0   PDC-GIC 162 Edge      pwr_event_irq
449:          0          0          0          0          0          0          0          0   PDC-GIC 518 Level     ss_phy_irq
450:          0          0          0          0          0          0          0          0   PDC-GIC 520 Edge      dm_hs_phy_irq
451:        106          0          0     549681          0          0          0          0   PDC-GIC 332 Level     kgsl-3d0
452:          0          0          0          0          0          0          0          0   PDC-GIC 336 Level     HFI
453:          0          0          0          0          0          0          0          0   PDC-GIC 337 Level     GMU
454:          0          0          0          0          0          0          0          0   PDC-GIC 706 Level     arm-smmu global fault
455:          0          0          0          0          0          0          0          0   PDC-GIC 713 Level     arm-smmu-context-fault
456:          0          0          0          0          0          0          0          0   PDC-GIC 714 Level     arm-smmu-context-fault
457:          0          0          0          0          0          0          0          0   PDC-GIC 715 Level     arm-smmu-context-fault
458:          0          0          0          0          0          0          0          0   PDC-GIC 716 Level     arm-smmu-context-fault
463:          1          0          0          0          0          0          0          0   PDC-GIC  64 Level     limits_sensor-00
464:          1          0          0          0          0          0          0          0   PDC-GIC  65 Level     limits_sensor-01
465:          0          0          0          0          0          1          0          0     smp2p   2 Edge      modem
466:          0          0          0          0          0          0          0          0     smp2p   0 Edge      modem
467:          0          0          0          0          0          1          0          0     smp2p   1 Edge      error_ready_interrupt
468:          0          0          0          0          0          0          0          0     smp2p   3 Edge      modem
469:          0          0          0          0          0          0          0          0     smp2p   7 Edge      modem
470:          0          0          0          0          0          0          1          0     smp2p   2 Edge      adsp
471:          0          0          0          0          0          0          0          0     smp2p   0 Edge      adsp
472:          0          0          0          0          0          0          1          0     smp2p   1 Edge      error_ready_interrupt
473:          0          0          0          0          0          0          0          0     smp2p   3 Edge      adsp
474:          0          0          0          0          0          0          0          1     smp2p   2 Edge      slpi
475:          0          0          0          0          0          0          0          0     smp2p   0 Edge      slpi
476:          0          0          0          0          0          0          0          1     smp2p   1 Edge      error_ready_interrupt
477:          0          0          0          0          0          0          0          0     smp2p   3 Edge      slpi
478:          0          0          0          0          0          0          0          1     smp2p   2 Edge      cdsp
479:          0          0          0          0          0          0          0          0     smp2p   0 Edge      cdsp
480:          0          0          0          0          0          0          0          1     smp2p   1 Edge      error_ready_interrupt
481:          0          0          0          0          0          0          0          0     smp2p   3 Edge      cdsp
482:          0          0          0          0          0          0          0          0      qsee  32 Level     qsee_ipc_irq_spss
483:         36          0          0          0          0          0          0          1     smp2p   0 Edge      smp2p_sleepstate
484:          0          0          0          0          0          0          0          0  pmic_arb 37748984 Edge      qcom,temp-alarm
485:         14          0          0          0          0          0          0          0  pmic_arb 8388855 Edge      pon_kpdpwr_status
486:          0          0          0          0          0          0          0          0  pmic_arb 8454391 Edge      pon_resin_status
490:          0          0          0          0          0          0          0          0  pmic_arb 206569732 Edge      volume_up
491:          0          0          0          0          0          0          0          0  pmic_arb 207618309 Edge      volume_down
494:      15800          0          0          0          0          0          0          0  pmic_arb 51380473 Edge      pm-adc5
495:          0          0          0          0          0          0          0          0  pmic_arb 55574778 Edge      thr-int-en
496:          0          0          0          0          0          0          0          0  pmic_arb 574619926 Edge      qcom,temp-alarm
508:    2981904          0          0          0          0          0          0          0  pmic_arb 588251415 Edge      pm-adc5
509:          0          0          0          0          0          0          0          0  pmic_arb 592445720 Edge      thr-int-en
510:          0          0          0          0          0          0          0          0  pmic_arb 560988432 Edge      sig-tx
511:          0          0          0          0          0          0          0          0  pmic_arb 561053968 Edge      sig-rx
512:          0          0          0          0          0          0          0          0  pmic_arb 561119504 Edge      msg-tx
513:          0          0          0          0          0          0          0          0  pmic_arb 561185040 Edge      msg-rx
514:          0          0          0          0          0          0          0          0  pmic_arb 561250576 Edge      msg-tx-failed
515:          0          0          0          0          0          0          0          0  pmic_arb 561316112 Edge      msg-tx-discarded
516:          0          0          0          0          0          0          0          0  pmic_arb 561381648 Edge      msg-rx-discarded
518:          0          0          0          0          0          0          0          0  pmic_arb 567279893 Edge      bcl-vbat-lvl0
519:          0          0          0          0          0          0          0          0  pmic_arb 567345429 Edge      bcl-vbat-lvl1
520:          0          0          0          0          0          0          0          0  pmic_arb 567410965 Edge      bcl-vbat-lvl2
521:          0          0          0          0          0          0          0          0  pmic_arb 1006633267 Edge      hap_sc_irq
522:          0          0          0          0          0          0          0          0  pmic_arb 1006698803 Edge      hap_play_irq
523:          0          0          0          0          0          0          0          0  pmic_arb 1111490870 Edge      qcom,temp-alarm
535:          4          0          0          0          0          0          0          0  pmic_arb 1125122359 Edge      pm-adc5
536:          0          0          0          0          0          0          0          0  pmic_arb 1137705273 Edge      bcl-vbat-lvl0
537:          0          0          0          0          0          0          0          0  pmic_arb 1137770809 Edge      bcl-vbat-lvl1
538:          0          0          0          0          0          0          0          0  pmic_arb 1137836345 Edge      bcl-vbat-lvl2
539:          0          0          0          0          0          0          0          0  pmic_arb 1129316664 Edge      thr-int-en
540:          0          0          0          0          0          0          0          0  pmic_arb 1589707088 Edge      qpnp_lcdb_sc_irq
541:          0          0          0          0          0          0          0          0  pmic_arb 1563427149 Edge      qpnp_flash_led_fault_irq
542:          0          0          0          0          0          0          0          0  pmic_arb 1563623757 Edge      qpnp_flash_led_all_ramp_down_done_irq
543:          0          0          0          0          0          0          0          0  pmic_arb 1563689293 Edge      qpnp_flash_led_all_ramp_up_done_irq
544:          0          0          0          0          0          0          0          0  pmic_arb 1568735566 Edge      wled_ovp_irq
545:          0          0          0          0          0          0          0          0  pmic_arb 1568932174 Edge      wled_pre_flash_irq
546:          0          0          0          0          0          0          0          0  pmic_arb 1568997710 Edge      wled_flash_irq
547:          0     329880     161572          0          0          0          0          0   PDC-GIC 165 Edge      dwc3
549:          0          0          0          0          0          0          0          0  pmic_arb 101777661 Edge      qpnp_rtc_alarm
550:          0          0          0          0          0          0          0          0     smp2p   0 Edge      ipa_smp2p_clk_vote
551:          0          0          0          0          0          0          0          0  pmic_arb 553648393 Edge      chgr-error
552:         28          0          0          0          0          0          0          0  pmic_arb 553713929 Edge      chg-state-change
558:          0          0          0          0          0          0          0          0  pmic_arb 554696970 Edge      otg-fail
561:          0          0          0          0          0          0          0          0  pmic_arb 554959114 Edge      high-duty-cycle
562:          0          0          0          0          0          0          0          0  pmic_arb 555024650 Edge      input-current-limiting
564:          7          0          0          0          0          0          0          0  pmic_arb 555155722 Edge      switcher-power-ok
565:          0          0          0          0          0          0          0          0  pmic_arb 555745547 Edge      bat-temp
566:          0          0          0          0          0          0          0          0  pmic_arb 555876619 Edge      bat-ov
567:          0          0          0          0          0          0          0          0  pmic_arb 555942155 Edge      bat-low
568:          0          0          0          0          0          0          0          0  pmic_arb 556007691 Edge      bat-therm-or-id-missing
569:          0          0          0          0          0          0          0          0  pmic_arb 556073227 Edge      bat-terminal-missing
572:          4          0          0          0          0          0          0          0  pmic_arb 556794124 Edge      usbin-collapse
573:          7          0          0          0          0          0          0          0  pmic_arb 556859660 Edge      usbin-vashdn
574:          7          0          0          0          0          0          0          0  pmic_arb 556925196 Edge      usbin-uv
575:          0          0          0          0          0          0          0          0  pmic_arb 556990732 Edge      usbin-ov
576:          7          0          0          0          0          0          0          0  pmic_arb 557056268 Edge      usbin-plugin
578:         16          0          0          0          0          0          0          0  pmic_arb 557187340 Edge      usbin-src-change
579:        111          0          0          0          0          0          0          0  pmic_arb 557252876 Edge      usbin-icl-change
581:          0          0          0          0          0          0          0          0  pmic_arb 557973773 Edge      dcin-uv
582:          0          0          0          0          0          0          0          0  pmic_arb 558039309 Edge      dcin-ov
583:          0          0          0          0          0          0          0          0  pmic_arb 558104845 Edge      dcin-plugin
585:          0          0          0          0          0          0          0          0  pmic_arb 558235917 Edge      dcin-pon
586:          0          0          0          0          0          0          0          0  pmic_arb 558301453 Edge      dcin-en
587:          0          0          0          0          0          0          0          0  pmic_arb 558891278 Edge      typec-or-rid-detect-change
589:          7          0          0          0          0          0          0          0  pmic_arb 559022350 Edge      typec-cc-state-change
590:          0          0          0          0          0          0          0          0  pmic_arb 559087886 Edge      typec-vconn-oc
592:          7          0          0          0          0          0          0          0  pmic_arb 559218958 Edge      typec-attach-detach
593:          0          0          0          0          0          0          0          0  pmic_arb 559284494 Edge      typec-legacy-cable-detect
595:          0          0          0          0          0          0          0          0  pmic_arb 559939855 Edge      wdog-snarl
596:       9685          0          0          0          0          0          0          0  pmic_arb 560005391 Edge      wdog-bark
598:      12182          0          0          0          0          0          0          0  pmic_arb 560136463 Edge      aicl-done
600:          0          0          0          0          0          0          0          0  pmic_arb 560333071 Edge      temp-change
602:          0          0          0          0          0          0          0          0       sde  12 Edge      dp_display_isr
603:        179       8185        895          0          0          0          0          0       sde   4 Edge      dsi_ctrl
604:          0       4494          0          0          0          0          0          0   PDC-GIC 188 Edge      glink-native
605:        442          0       3553          0          0          0          0          0   PDC-GIC 606 Edge      glink-native
606:      53866          0          0      39331          0          0          0          0   PDC-GIC 202 Edge      glink-native
607:          3          0          1          1          0          1          0          0   wcd9xxx   0 Edge      SLIMBUS Slave
608:          0          0          0          0          0          0          0          0   wcd9xxx   1 Edge      CDC MISC Irq
609:          0          0          0          0          0          0          0          0   wcd9xxx   2 Edge      HPH_L OCP detect
610:          0          0          0          0          0          0          0          0   wcd9xxx   3 Edge      HPH_R OCP detect
615:          0          0          0          0          0          0          0          0   wcd9xxx   8 Edge      mbhc sw intr
616:          0          0          0          0          0          0          0          0   wcd9xxx   9 Edge      Elect Remove
617:          0          0          0          0          0          0          0          0   wcd9xxx  10 Edge      Button Press detect
618:          0          0          0          0          0          0          0          0   wcd9xxx  11 Edge      Button Release detect
619:          0          0          0          0          0          0          0          0   wcd9xxx  12 Edge      Elect Insert
627:          0          0          0          0          0          0          0          0   wcd9xxx  20 Edge      Tavil SWR Master
630:          0          0          0          0          0          0          0          0   wcd9xxx  23 Edge      CPE ERR
636:          0          0          0          0          0          0          0          0   wcd9xxx  29 Edge      CPE IPC1
639:      83150          0          0          0          0          0          0          0   PDC-GIC 481 Edge      glink-native
640:          2          0          0          0          0          0          0          0  msm_pci_msi 134742016 Edge      mhi
641:        164          0          0          0          0          0          0          0  msm_pci_msi 134742017 Edge      mhi
642:        421          0          0          0          0          0          0          0  msm_pci_msi 134742018 Edge      mhi
643:       3776          0          0          0          0          0          0          0  msm_pci_msi 134742019 Edge      mhi
644:       2737          0          0          0          0          0          0          0  msm_pci_msi 134742020 Edge      mhi
647:          0          0          0          0          0          0          0          0     smp2p   0 Edge      wlanfw-err
648:          0          0          0          0          0          0          0          0     smp2p   1 Edge      wlanfw-early-crash-ind
IPI0:  11290128   12068547   12661027   12998535     202341     249130     173309     126395       Rescheduling interrupts
IPI1:  15610728   14078496   15600682   17118429     117666     130750      50915      72032       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:     65238      59581      64820      86529      56704        685          3          7       Timer broadcast interrupts
IPI5:   2057075    1886252    1902012    1948488     167424     120330      63109      49504       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
