MemTotal:        7587800 kB
MemFree:          162692 kB
MemAvailable:    4910752 kB
Buffers:          171056 kB
Cached:          4437992 kB
SwapCached:            0 kB
Active:          3092780 kB
Inactive:        2951456 kB
Active(anon):    1437512 kB
Inactive(anon):     5988 kB
Active(file):    1655268 kB
Inactive(file):  2945468 kB
Unevictable:        3132 kB
Mlocked:            3132 kB
SwapTotal:       2359292 kB
SwapFree:        2359292 kB
Dirty:              2344 kB
Writeback:             0 kB
AnonPages:       1438576 kB
Mapped:          1198368 kB
Shmem:              5804 kB
Slab:             329772 kB
SReclaimable:     136504 kB
SUnreclaim:       193268 kB
KernelStack:       53044 kB
PageTables:       104376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6153192 kB
Committed_AS:   144358764 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         303104 kB
CmaFree:            4372 kB
IonTotalCache:    253956 kB
IonTotalUsed:     237704 kB
