slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail> <reclaim>
zs_handle            512    512      8  512    1 : tunables    0    0    0 : slabdata      1      1      0 0
ext4_groupinfo_4k   2392   2392    152   26    1 : tunables    0    0    0 : slabdata     92     92      0 1
bio-2                256    256   3968    8    8 : tunables    0    0    0 : slabdata     32     32      0 0
dm_verity_fec_buffers     16     16   4048    8    8 : tunables    0    0    0 : slabdata      2      2      0 0
SCTPv6                21     21   1536   21    8 : tunables    0    0    0 : slabdata      1      1      0 0
SCTP                   0      0   1344   24    8 : tunables    0    0    0 : slabdata      0      0      0 0
ip6-frags              0      0    208   39    2 : tunables    0    0    0 : slabdata      0      0      0 0
ip6_dst_cache         63     63    384   21    2 : tunables    0    0    0 : slabdata      3      3      0 0
UDPv6                207    207   1408   23    8 : tunables    0    0    0 : slabdata      9      9      0 0
tw_sock_TCPv6          0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0 0
request_sock_TCPv6      0      0    336   24    2 : tunables    0    0    0 : slabdata      0      0      0 0
TCPv6                 45     45   2176   15    8 : tunables    0    0    0 : slabdata      3      3      0 0
nf_conntrack         828    828    448   36    4 : tunables    0    0    0 : slabdata     23     23      0 0
ashmem_area_cache    312    312    312   26    2 : tunables    0    0    0 : slabdata     12     12      0 0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0 0
dm_uevent              0      0   5448    6    8 : tunables    0    0    0 : slabdata      0      0      0 0
isp1760_qtd            0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0 1
isp1760_urb_listitem      0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0 1
cfq_io_cq           1360   1360    120   34    1 : tunables    0    0    0 : slabdata     40     40      0 0
exfat_inode_cache      0      0    824   39    8 : tunables    0    0    0 : slabdata      0      0      0 1
fuse_request           0      0    408   20    2 : tunables    0    0    0 : slabdata      0      0      0 0
fuse_inode             0      0    832   39    8 : tunables    0    0    0 : slabdata      0      0      0 0
sdcardfs_inode_cache    928   1176    656   24    4 : tunables    0    0    0 : slabdata     49     49      0 1
ecryptfs_key_record_cache      0      0    576   28    4 : tunables    0    0    0 : slabdata      0      0      0 0
ecryptfs_inode_cache      0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0 0
fat_inode_cache     1218   1218    768   21    4 : tunables    0    0    0 : slabdata     58     58      0 1
fat_cache            714    714     40  102    1 : tunables    0    0    0 : slabdata      7      7      0 1
jbd2_journal_head   1462   1462    120   34    1 : tunables    0    0    0 : slabdata     43     43      0 1
jbd2_revoke_table_s   1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0 1
jbd2_revoke_record_s   6272   6272     32  128    1 : tunables    0    0    0 : slabdata     49     49      0 1
ext4_inode_cache   22105  22272   1128   29    8 : tunables    0    0    0 : slabdata    768    768      0 1
ext4_allocation_context    256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0 1
ext4_system_zone    8568   8568     40  102    1 : tunables    0    0    0 : slabdata     84     84      0 0
ext4_io_end         2944   2944     64   64    1 : tunables    0    0    0 : slabdata     46     46      0 1
ext4_extent_status  21374  22440     40  102    1 : tunables    0    0    0 : slabdata    220    220      0 1
mbcache             1095   1095     56   73    1 : tunables    0    0    0 : slabdata     15     15      0 1
fscrypt_info       10152  10332     96   42    1 : tunables    0    0    0 : slabdata    246    246      0 1
fscrypt_ctx          765    765     48   85    1 : tunables    0    0    0 : slabdata      9      9      0 1
kioctx               180    180    896   36    8 : tunables    0    0    0 : slabdata      5      5      0 0
dio                  100    100    640   25    4 : tunables    0    0    0 : slabdata      4      4      0 0
posix_timers_cache    442    442    240   34    2 : tunables    0    0    0 : slabdata     13     13      0 0
inet_peer_cache      189    189    192   21    1 : tunables    0    0    0 : slabdata      9      9      0 0
RAW                  272    272    960   34    8 : tunables    0    0    0 : slabdata      8      8      0 0
UDP                 1068   1120   1152   28    8 : tunables    0    0    0 : slabdata     40     40      0 0
tw_sock_TCP            0      0    264   31    2 : tunables    0    0    0 : slabdata      0      0      0 0
request_sock_TCP       0      0    336   24    2 : tunables    0    0    0 : slabdata      0      0      0 0
TCP                  128    128   2048   16    8 : tunables    0    0    0 : slabdata      8      8      0 0
dquot               1344   1344    256   32    2 : tunables    0    0    0 : slabdata     42     42      0 1
IPA_RX_PKT_WRAPPER   1479   1479     80   51    1 : tunables    0    0    0 : slabdata     29     29      0 0
IPA_TX_PKT_WRAPPER    240    240    136   30    1 : tunables    0    0    0 : slabdata      8      8      0 0
IPA_RT_TBL           252    252    224   36    2 : tunables    0    0    0 : slabdata      7      7      0 0
IPA_HDR               96     96    168   24    1 : tunables    0    0    0 : slabdata      4      4      0 0
IPA_RT               259    259    216   37    2 : tunables    0    0    0 : slabdata      7      7      0 0
IPA_FLT               60     60    400   20    2 : tunables    0    0    0 : slabdata      3      3      0 0
dax_cache            156    156    832   39    8 : tunables    0    0    0 : slabdata      4      4      0 1
request_queue         90     90   2112   15    8 : tunables    0    0    0 : slabdata      6      6      0 0
blkdev_requests        0      0    360   22    2 : tunables    0    0    0 : slabdata      0      0      0 0
blkdev_ioc           897    897    104   39    1 : tunables    0    0    0 : slabdata     23     23      0 0
QIPCRTR              468    468    832   39    8 : tunables    0    0    0 : slabdata     12     12      0 0
sock_inode_cache    1563   1564    704   23    4 : tunables    0    0    0 : slabdata     68     68      0 1
skbuff_cb_store_cache   9856   9856     64   64    1 : tunables    0    0    0 : slabdata    154    154      0 0
file_lock_cache      360    360    200   20    1 : tunables    0    0    0 : slabdata     18     18      0 0
fsnotify_mark_connector  47090  47090     24  170    1 : tunables    0    0    0 : slabdata    277    277      0 0
net_namespace          0      0   7296    4    8 : tunables    0    0    0 : slabdata      0      0      0 0
shmem_inode_cache   5700   6210    712   23    4 : tunables    0    0    0 : slabdata    270    270      0 0
taskstats            192    192    328   24    2 : tunables    0    0    0 : slabdata      8      8      0 0
proc_inode_cache   30079  30245    696   23    4 : tunables    0    0    0 : slabdata   1315   1315      0 1
sigqueue             200    200    160   25    1 : tunables    0    0    0 : slabdata      8      8      0 0
bdev_cache           288    288    896   36    8 : tunables    0    0    0 : slabdata      8      8      0 1
kernfs_node_cache  92700  92700    136   30    1 : tunables    0    0    0 : slabdata   3090   3090      0 0
mnt_cache           3672   3672    448   36    4 : tunables    0    0    0 : slabdata    102    102      0 0
inode_cache        46030  47554    624   26    4 : tunables    0    0    0 : slabdata   1829   1829      0 1
dentry            112081 113736    192   21    1 : tunables    0    0    0 : slabdata   5416   5416      0 1
iint_cache             0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0 0
avc_xperms_data     1536   1536     32  128    1 : tunables    0    0    0 : slabdata     12     12      0 0
avc_node            3975   5656     72   56    1 : tunables    0    0    0 : slabdata    101    101      0 0
selinux_file_security  31232  31232     16  256    1 : tunables    0    0    0 : slabdata    122    122      0 0
buffer_head       156819 156819    104   39    1 : tunables    0    0    0 : slabdata   4021   4021      0 1
nsproxy           107288 110376     56   73    1 : tunables    0    0    0 : slabdata   1512   1512      0 0
mm_struct            504    504    896   36    8 : tunables    0    0    0 : slabdata     14     14      0 0
files_cache          546    546    768   21    4 : tunables    0    0    0 : slabdata     26     26      0 0
signal_cache        1216   1216   1024   32    8 : tunables    0    0    0 : slabdata     38     38      0 0
sighand_cache        878    900   2112   15    8 : tunables    0    0    0 : slabdata     60     60      0 0
task_struct         3358   3448   3712    8    8 : tunables    0    0    0 : slabdata    431    431      0 0
cred_jar          214559 218694    192   21    1 : tunables    0    0    0 : slabdata  10414  10414      0 0
anon_vma_chain    142234 145600     64   64    1 : tunables    0    0    0 : slabdata   2275   2275      0 0
anon_vma           73295  75432     96   42    1 : tunables    0    0    0 : slabdata   1796   1796      0 0
pid                 4163   4448    128   32    1 : tunables    0    0    0 : slabdata    139    139      0 0
trace_event_file    3772   3772     88   46    1 : tunables    0    0    0 : slabdata     82     82      0 0
ftrace_event_field   9265   9265     48   85    1 : tunables    0    0    0 : slabdata    109    109      0 0
radix_tree_node    30366  30548    584   28    4 : tunables    0    0    0 : slabdata   1091   1091      0 1
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0 0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0 0
dma-kmalloc-2048      16     16   2048   16    8 : tunables    0    0    0 : slabdata      1      1      0 0
dma-kmalloc-1024       0      0   1024   32    8 : tunables    0    0    0 : slabdata      0      0      0 0
dma-kmalloc-512        0      0    512   32    4 : tunables    0    0    0 : slabdata      0      0      0 0
dma-kmalloc-256       32     32    256   32    2 : tunables    0    0    0 : slabdata      1      1      0 0
dma-kmalloc-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0 0
kmalloc-8192         604    612   8192    4    8 : tunables    0    0    0 : slabdata    153    153      0 0
kmalloc-4096        2069   2096   4096    8    8 : tunables    0    0    0 : slabdata    262    262      0 0
kmalloc-2048        5280   5488   2048   16    8 : tunables    0    0    0 : slabdata    343    343      0 0
kmalloc-1024        8260  11552   1024   32    8 : tunables    0    0    0 : slabdata    361    361      0 0
kmalloc-512        21423  21824    512   32    4 : tunables    0    0    0 : slabdata    682    682      0 0
kmalloc-256        40988  44160    256   32    2 : tunables    0    0    0 : slabdata   1380   1380      0 0
kmalloc-128       201171 204096    128   32    1 : tunables    0    0    0 : slabdata   6378   6378      0 0
kmem_cache_node      224    224    128   32    1 : tunables    0    0    0 : slabdata      7      7      0 0
kmem_cache           168    168    384   21    2 : tunables    0    0    0 : slabdata      8      8      0 0
