[?25l[0m[H[J[s[999C[999B[6n[uTasks: 751 total,   2 running, 521 sleeping,   0 stopped,   1 zombie            
Mem:   7587800k total,  7425648k used,   162152k free,   171056k buffers        
Swap:  2359292k total,        0k used,  2359292k free,  4437992k cached         
800%cpu  66%user   3%nice 138%sys 566%idle   0%iow   9%irq  19%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S %CPU [%MEM]    TIME+ ARGS            [0m
 3713 u0_a33       20   0 4.3G 316M 272M S  0.0   4.2   0:44.40 com.google.andr+
 2890 u0_a33       20   0 4.2G 294M 256M S  0.0   3.9   1:27.47 com.google.andr+
 3785 u0_a66       20   0 4.4G 279M 227M S  0.0   3.7 121:41.88 com.google.andr+
 1594 system       18  -2 4.7G 270M 270M S  0.0   3.6  16:38.05 system_server
11952 u0_a61       20   0 4.1G 233M 171M S  3.1   3.1   0:33.04 com.android.sys+
 2673 u0_a45       20   0 4.4G 223M 173M S  0.0   3.0   0:13.90 com.oppo.launch+
 2407 u0_a96       20   0 4.0G 209M 176M S  0.0   2.8   0:14.99 com.google.andr+
19872 system       20   0 4.0G 194M 162M S  0.0   2.6  11:07.85 com.android.set+
15472 u0_a33       20   0 4.1G 183M 162M S  0.0   2.4   0:00.80 com.google.andr+
18565 u0_a33       20   0 4.1G 180M 160M S  0.0   2.4   0:05.19 com.google.andr+
15576 system       10 -10 4.0G 177M 141M S 21.8   2.3   0:34.35 com.oppo.logkit
  826 cameraserver 20   0 465M 175M  30M S  0.0   2.3   0:01.67 android.hardwar+
20402 u0_a95       20   0 4.2G 169M 141M S  0.0   2.2   0:00.70 com.google.andr+
17272 u0_a100      20   0 4.0G 167M 105M S  0.0   2.2   0:01.68 com.google.andr+
  763 root         20   0 4.1G 164M 146M S  0.0   2.2   0:11.44 zygote64
19027 u0_a131      20   0 4.5G 158M 135M S  0.0   2.1   0:01.39 com.google.andr+
19150 u0_a143      20   0 4.2G 157M 135M S  0.0   2.1   0:00.53 com.google.andr+
12062 system       20   0 4.0G 148M 125M S  0.0   1.9   0:06.31 com.coloros.rec+
  764 root         20   0 1.5G 148M 136M S  0.0   1.9   0:02.09 zygote
 3198 u0_a66       20   0 4.2G 144M 124M S  0.0   1.9   0:00.43 com.google.andr+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K