Node 0, zone      DMA
  per-node stats
      nr_active_anon 1497
      nr_inactive_file 359432
      nr_active_file 736940
      nr_unevictable 413817
      nr_slab_reclaimable 783
      nr_slab_unreclaimable 34129
      nr_isolated_anon 48317
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 3
      workingset_nodereclaim 3
      nr_anon_pages 0
      nr_mapped    359721
      nr_file_pages 299664
      nr_dirty     1152861
      nr_writeback 1095
      nr_writeback_temp 0
      nr_shmem     0
      nr_shmem_hugepages 1451
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_ioncache_pages 0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   757729
      nr_written   714219
      nr_indirectly_reclaimable 261395200
  pages free     23756
        min      513
        low      3562
        high     3690
        spanned  524288
        present  380329
        managed  361343
        protection: (0, 5962, 5962)
      nr_free_pages 23756
      nr_zone_inactive_anon 263
      nr_zone_active_anon 40937
      nr_zone_inactive_file 247959
      nr_zone_active_file 28011
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 2460
      nr_kernel_stack 4964
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  2048
      nr_inactive_anon 1093
  pagesets
    cpu: 0
              count: 168
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 1
              count: 85
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 2
              count: 96
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 3
              count: 178
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 4
              count: 83
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 5
              count: 169
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 6
              count: 171
              high:  186
              batch: 31
  vm stats threshold: 40
    cpu: 7
              count: 75
              high:  186
              batch: 31
  vm stats threshold: 40
  node_unreclaimable:  0
  start_pfn:           524288
  node_inactive_ratio: 0
Node 0, zone   Normal
  pages free     16116
        min      2183
        low      15145
        high     15690
        spanned  1572864
        present  1572864
        managed  1535607
        protection: (0, 0, 0)
      nr_free_pages 16116
      nr_zone_inactive_anon 1234
      nr_zone_active_anon 318495
      nr_zone_inactive_file 488981
      nr_zone_active_file 385806
      nr_zone_unevictable 783
      nr_zone_write_pending 1121
      nr_mlock     783
      nr_page_table_pages 23635
      nr_kernel_stack 48096
      nr_bounce    0
      nr_zspages   5
      nr_free_cma  61441
      nr_inactive_anon 0
  pagesets
    cpu: 0
              count: 85
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 1
              count: 21
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 2
              count: 146
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 3
              count: 115
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 4
              count: 49
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 5
              count: 156
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 6
              count: 26
              high:  186
              batch: 31
  vm stats threshold: 56
    cpu: 7
              count: 179
              high:  186
              batch: 31
  vm stats threshold: 56
  node_unreclaimable:  0
  start_pfn:           1048576
  node_inactive_ratio: 0
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0)
