Applications Memory Usage (in Kilobytes):
Uptime: 157841179 Realtime: 157841179

** MEMINFO in pid 1594 [system] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    40126    40088        0        0    67584    48998    18585
  Dalvik Heap        0        0        0        0    37822    21613    16209
        Stack       80       80        0        0                           
       Ashmem      100        0       56        0                           
      Gfx dev    14928    14928        0        0                           
    Other dev    34670    34600        0        0                           
     .so mmap    14933     1624     7176        0                           
    .jar mmap       16       16        0        0                           
    .apk mmap     7879        0     4780        0                           
    .ttf mmap        7        0        0        0                           
    .dex mmap    59558       72    51100        0                           
    .oat mmap     1075        0       64        0                           
    .art mmap     4658     4312        4        0                           
   Other mmap      502        4      268        0                           
   EGL mtrack     1648     1648        0        0                           
    GL mtrack    56684    56684        0        0                           
      Unknown     4350     4348        0        0                           
        TOTAL   241214   158404    63448        0   105406    70611    34794
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4316
         Native Heap:    40088
                Code:    64832
               Stack:       80
            Graphics:    73260
       Private Other:    39276
              System:    19362
 
               TOTAL:   241214       TOTAL SWAP PSS:        0
 
 Objects
               Views:       15         ViewRootImpl:        6
         AppContexts:       30           Activities:        0
              Assets:       18        AssetManagers:        0
       Local Binders:      912        Proxy Binders:     1781
       Parcel memory:      759         Parcel count:      609
    Death Recipients:      956      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:      556
  PAGECACHE_OVERFLOW:      230          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       40             72       142/44/7  /data/system/notification_log.db
         4       64            109     2247/88/17  /data/system_de/0/accounts_de.db
         4      100                         0/0/0    (attached) ceDb: /data/system_ce/0/accounts_ce.db
